<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/axis.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axis.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 27.12.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.3.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_AXIS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_AXIS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;range.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;layer.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;layout.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;lineending.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html">QCPPainter</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classQCustomPlot.html">QCustomPlot</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAxis.html">QCPAxis</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAxisRect.html">QCPAxisRect</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QCPAxisPainterPrivate;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPGraph.html">QCPGraph</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAbstractItem.html">QCPAbstractItem</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classQCPGrid.html">   44</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPGrid.html">QCPGrid</a> :<span class="keyword">public</span> <a class="code" href="classQCPLayerable.html">QCPLayerable</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> subGridVisible READ subGridVisible WRITE setSubGridVisible)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> antialiasedSubGrid READ antialiasedSubGrid WRITE setAntialiasedSubGrid)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> antialiasedZeroLine READ antialiasedZeroLine WRITE setAntialiasedZeroLine)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Q_PROPERTY(QPen pen READ pen WRITE setPen)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Q_PROPERTY(QPen subGridPen READ subGridPen WRITE setSubGridPen)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Q_PROPERTY(QPen zeroLinePen READ zeroLinePen WRITE setZeroLinePen)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classQCPGrid.html">QCPGrid</a>(<a class="code" href="classQCPAxis.html">QCPAxis</a> *parentAxis);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> subGridVisible()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSubGridVisible; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> antialiasedSubGrid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAntialiasedSubGrid; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> antialiasedZeroLine()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAntialiasedZeroLine; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  QPen pen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPen; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  QPen subGridPen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSubGridPen; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  QPen zeroLinePen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mZeroLinePen; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> setSubGridVisible(<span class="keywordtype">bool</span> visible);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> setAntialiasedSubGrid(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> setAntialiasedZeroLine(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> setPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> setSubGridPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> setZeroLinePen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> mSubGridVisible;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> mAntialiasedSubGrid, mAntialiasedZeroLine;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  QPen mPen, mSubGridPen, mZeroLinePen;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// non-property members:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classQCPAxis.html">QCPAxis</a> *mParentAxis;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">applyDefaultAntialiasingHint</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">draw</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> drawGridLines(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> drawSubGridLines(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPAxis.html">QCPAxis</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classQCPAxis.html">   94</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPAxis.html">QCPAxis</a> : <span class="keyword">public</span> <a class="code" href="classQCPLayerable.html">QCPLayerable</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">AxisType</a> axisType READ axisType)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPAxisRect.html">QCPAxisRect</a>* axisRect READ axisRect)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">ScaleType</a> scaleType READ scaleType WRITE setScaleType NOTIFY scaleTypeChanged)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Q_PROPERTY(<span class="keywordtype">double</span> scaleLogBase READ scaleLogBase WRITE setScaleLogBase)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPRange.html">QCPRange</a> range READ range WRITE setRange NOTIFY rangeChanged)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> rangeReversed READ rangeReversed WRITE setRangeReversed)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> autoTicks READ autoTicks WRITE setAutoTicks)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> autoTickCount READ autoTickCount WRITE setAutoTickCount)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> autoTickLabels READ autoTickLabels WRITE setAutoTickLabels)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> autoTickStep READ autoTickStep WRITE setAutoTickStep)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> autoSubTicks READ autoSubTicks WRITE setAutoSubTicks)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> ticks READ ticks WRITE setTicks)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> tickLabels READ tickLabels WRITE setTickLabels)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> tickLabelPadding READ tickLabelPadding WRITE setTickLabelPadding)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPAxis.html#a4a7da0166f755f5abac23b765d184cad">LabelType</a> tickLabelType READ tickLabelType WRITE setTickLabelType)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Q_PROPERTY(QFont tickLabelFont READ tickLabelFont WRITE setTickLabelFont)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Q_PROPERTY(QColor tickLabelColor READ tickLabelColor WRITE setTickLabelColor)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Q_PROPERTY(<span class="keywordtype">double</span> tickLabelRotation READ tickLabelRotation WRITE setTickLabelRotation)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9">LabelSide</a> tickLabelSide READ tickLabelSide WRITE setTickLabelSide)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Q_PROPERTY(QString dateTimeFormat READ dateTimeFormat WRITE setDateTimeFormat)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Q_PROPERTY(Qt::TimeSpec dateTimeSpec READ dateTimeSpec WRITE setDateTimeSpec)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  Q_PROPERTY(QString numberFormat READ numberFormat WRITE setNumberFormat)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> numberPrecision READ numberPrecision WRITE setNumberPrecision)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  Q_PROPERTY(<span class="keywordtype">double</span> tickStep READ tickStep WRITE setTickStep)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Q_PROPERTY(QVector&lt;double&gt; tickVector READ tickVector WRITE setTickVector)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Q_PROPERTY(QVector&lt;QString&gt; tickVectorLabels READ tickVectorLabels WRITE setTickVectorLabels)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> tickLengthIn READ tickLengthIn WRITE setTickLengthIn)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> tickLengthOut READ tickLengthOut WRITE setTickLengthOut)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> subTickCount READ subTickCount WRITE setSubTickCount)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> subTickLengthIn READ subTickLengthIn WRITE setSubTickLengthIn)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> subTickLengthOut READ subTickLengthOut WRITE setSubTickLengthOut)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Q_PROPERTY(QPen basePen READ basePen WRITE setBasePen)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Q_PROPERTY(QPen tickPen READ tickPen WRITE setTickPen)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Q_PROPERTY(QPen subTickPen READ subTickPen WRITE setSubTickPen)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Q_PROPERTY(QFont labelFont READ labelFont WRITE setLabelFont)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Q_PROPERTY(QColor labelColor READ labelColor WRITE setLabelColor)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  Q_PROPERTY(QString label READ label WRITE setLabel)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> labelPadding READ labelPadding WRITE setLabelPadding)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> padding READ padding WRITE setPadding)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> offset READ offset WRITE setOffset)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Q_PROPERTY(SelectableParts selectedParts READ selectedParts WRITE setSelectedParts NOTIFY selectionChanged)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Q_PROPERTY(SelectableParts selectableParts READ selectableParts WRITE setSelectableParts NOTIFY selectableChanged)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  Q_PROPERTY(QFont selectedTickLabelFont READ selectedTickLabelFont WRITE setSelectedTickLabelFont)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  Q_PROPERTY(QFont selectedLabelFont READ selectedLabelFont WRITE setSelectedLabelFont)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  Q_PROPERTY(QColor selectedTickLabelColor READ selectedTickLabelColor WRITE setSelectedTickLabelColor)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  Q_PROPERTY(QColor selectedLabelColor READ selectedLabelColor WRITE setSelectedLabelColor)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  Q_PROPERTY(QPen selectedBasePen READ selectedBasePen WRITE setSelectedBasePen)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  Q_PROPERTY(QPen selectedTickPen READ selectedTickPen WRITE setSelectedTickPen)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  Q_PROPERTY(QPen selectedSubTickPen READ selectedSubTickPen WRITE setSelectedSubTickPen)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPLineEnding.html">QCPLineEnding</a> lowerEnding READ lowerEnding WRITE setLowerEnding)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPLineEnding.html">QCPLineEnding</a> upperEnding READ upperEnding WRITE setUpperEnding)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPGrid.html">QCPGrid</a>* grid READ grid)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">  156</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">AxisType</a> { atLeft    = 0x01  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aadf5509f7d29199ef2f263b1dd224b345">  157</a></span>&#160;                  ,atRight  = 0x02  </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aac0ece2b680d3f545e701f75af1655977">  158</a></span>&#160;                  ,atTop    = 0x04  </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aa220d68888516b6c3b493d144f1ba438f">  159</a></span>&#160;                  ,atBottom = 0x08  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  Q_FLAGS(AxisType AxisTypes)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  Q_DECLARE_FLAGS(AxisTypes, AxisType)</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classQCPAxis.html#a4a7da0166f755f5abac23b765d184cada7f1eacf3b73adaefd334bea04e094b7e">  169</a></span>&#160;  enum <a class="code" href="classQCPAxis.html#a4a7da0166f755f5abac23b765d184cad">LabelType</a> { ltNumber    </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classQCPAxis.html#a4a7da0166f755f5abac23b765d184cadafc70594a9d877124dd11ccc187d4ac52">  170</a></span>&#160;                   ,ltDateTime </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                 };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  Q_ENUMS(LabelType)</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9aae7b027ac2839cf4ad611df30236fc3f">  178</a></span>&#160;  enum <a class="code" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9">LabelSide</a> { lsInside    </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9a2eadb509fc0c9a8b35b85c86ec9f3c7a">  179</a></span>&#160;                   ,lsOutside  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  Q_ENUMS(LabelSide)</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0aff6e30a11a828bc850caffab0ff994f6">  186</a></span>&#160;  enum <a class="code" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">ScaleType</a> { stLinear       </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0abf5b785ad976618816dc6f79b73216d4">  187</a></span>&#160;                   ,stLogarithmic </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                 };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  Q_ENUMS(ScaleType)</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fae0df8123a5528d5ccf87cb7794f971ea">  194</a></span>&#160;  enum <a class="code" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115f">SelectablePart</a> { spNone        = 0      </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa8949d2c1a31eccae9be7ed32e7a1ae38">  195</a></span>&#160;                        ,spAxis       = 0x001  </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa584e0a3dc4d064880647619f4bd4e771">  196</a></span>&#160;                        ,spTickLabels = 0x002  </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa851e0600e0d08b4f5fee9361e3fedabd">  197</a></span>&#160;                        ,spAxisLabel  = 0x004  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                      };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  Q_FLAGS(SelectablePart SelectableParts)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  Q_DECLARE_FLAGS(SelectableParts, SelectablePart)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  explicit <a class="code" href="classQCPAxis.html">QCPAxis</a>(<a class="code" href="classQCPAxisRect.html">QCPAxisRect</a> *parent, AxisType type);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  virtual ~<a class="code" href="classQCPAxis.html">QCPAxis</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  AxisType axisType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAxisType; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="classQCPAxisRect.html">QCPAxisRect</a> *axisRect()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAxisRect; }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  ScaleType scaleType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mScaleType; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">double</span> scaleLogBase()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mScaleLogBase; }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> range()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRange; }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">bool</span> rangeReversed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRangeReversed; }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">bool</span> autoTicks()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoTicks; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">int</span> autoTickCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoTickCount; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">bool</span> autoTickLabels()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoTickLabels; }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">bool</span> autoTickStep()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoTickStep; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">bool</span> autoSubTicks()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoSubTicks; }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">bool</span> ticks()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTicks; }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">bool</span> tickLabels()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTickLabels; }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span> tickLabelPadding() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  LabelType tickLabelType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTickLabelType; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  QFont tickLabelFont()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTickLabelFont; }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  QColor tickLabelColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTickLabelColor; }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">double</span> tickLabelRotation() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  LabelSide tickLabelSide() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  QString dateTimeFormat()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDateTimeFormat; }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  Qt::TimeSpec dateTimeSpec()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDateTimeSpec; }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  QString numberFormat() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">int</span> numberPrecision()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNumberPrecision; }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">double</span> tickStep()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTickStep; }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  QVector&lt;double&gt; tickVector()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTickVector; }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  QVector&lt;QString&gt; tickVectorLabels()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTickVectorLabels; }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span> tickLengthIn() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">int</span> tickLengthOut() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">int</span> subTickCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSubTickCount; }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">int</span> subTickLengthIn() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">int</span> subTickLengthOut() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  QPen basePen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBasePen; }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  QPen tickPen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTickPen; }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  QPen subTickPen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSubTickPen; }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  QFont labelFont()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLabelFont; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  QColor labelColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLabelColor; }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  QString label()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLabel; }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">int</span> labelPadding() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">int</span> padding()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPadding; }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">int</span> offset() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  SelectableParts selectedParts()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedParts; }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  SelectableParts selectableParts()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectableParts; }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  QFont selectedTickLabelFont()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedTickLabelFont; }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  QFont selectedLabelFont()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedLabelFont; }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  QColor selectedTickLabelColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedTickLabelColor; }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  QColor selectedLabelColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedLabelColor; }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  QPen selectedBasePen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedBasePen; }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  QPen selectedTickPen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedTickPen; }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  QPen selectedSubTickPen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedSubTickPen; }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="classQCPLineEnding.html">QCPLineEnding</a> lowerEnding() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="classQCPLineEnding.html">QCPLineEnding</a> upperEnding() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classQCPAxis.html#ac4fb913cce3072b5e75a4635e0f6cd04">  257</a></span>&#160;  <a class="code" href="classQCPGrid.html">QCPGrid</a> *<a class="code" href="classQCPAxis.html#ac4fb913cce3072b5e75a4635e0f6cd04">grid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mGrid; }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setScaleType(<a class="code" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> type);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">void</span> setScaleLogBase(<span class="keywordtype">double</span> base);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setRange(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> &amp;range);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">void</span> setRange(<span class="keywordtype">double</span> lower, <span class="keywordtype">double</span> upper);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">void</span> setRange(<span class="keywordtype">double</span> position, <span class="keywordtype">double</span> size, Qt::AlignmentFlag alignment);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">void</span> setRangeLower(<span class="keywordtype">double</span> lower);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">void</span> setRangeUpper(<span class="keywordtype">double</span> upper);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">void</span> setRangeReversed(<span class="keywordtype">bool</span> reversed);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">void</span> setAutoTicks(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">void</span> setAutoTickCount(<span class="keywordtype">int</span> approximateCount);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">void</span> setAutoTickLabels(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">void</span> setAutoTickStep(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">void</span> setAutoSubTicks(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">void</span> setTicks(<span class="keywordtype">bool</span> show);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">void</span> setTickLabels(<span class="keywordtype">bool</span> show);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">void</span> setTickLabelPadding(<span class="keywordtype">int</span> padding);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">void</span> setTickLabelType(LabelType type);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">void</span> setTickLabelFont(<span class="keyword">const</span> QFont &amp;font);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">void</span> setTickLabelColor(<span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> setTickLabelRotation(<span class="keywordtype">double</span> degrees);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span> setTickLabelSide(LabelSide side);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">void</span> setDateTimeFormat(<span class="keyword">const</span> QString &amp;format);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">void</span> setDateTimeSpec(<span class="keyword">const</span> Qt::TimeSpec &amp;timeSpec);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">void</span> setNumberFormat(<span class="keyword">const</span> QString &amp;formatCode);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> setNumberPrecision(<span class="keywordtype">int</span> precision);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">void</span> setTickStep(<span class="keywordtype">double</span> step);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">void</span> setTickVector(<span class="keyword">const</span> QVector&lt;double&gt; &amp;vec);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">void</span> setTickVectorLabels(<span class="keyword">const</span> QVector&lt;QString&gt; &amp;vec);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">void</span> setTickLength(<span class="keywordtype">int</span> inside, <span class="keywordtype">int</span> outside=0);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">void</span> setTickLengthIn(<span class="keywordtype">int</span> inside);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">void</span> setTickLengthOut(<span class="keywordtype">int</span> outside);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">void</span> setSubTickCount(<span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">void</span> setSubTickLength(<span class="keywordtype">int</span> inside, <span class="keywordtype">int</span> outside=0);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">void</span> setSubTickLengthIn(<span class="keywordtype">int</span> inside);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">void</span> setSubTickLengthOut(<span class="keywordtype">int</span> outside);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">void</span> setBasePen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">void</span> setTickPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">void</span> setSubTickPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">void</span> setLabelFont(<span class="keyword">const</span> QFont &amp;font);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">void</span> setLabelColor(<span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">void</span> setLabel(<span class="keyword">const</span> QString &amp;str);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">void</span> setLabelPadding(<span class="keywordtype">int</span> padding);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">void</span> setPadding(<span class="keywordtype">int</span> padding);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">void</span> setOffset(<span class="keywordtype">int</span> offset);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">void</span> setSelectedTickLabelFont(<span class="keyword">const</span> QFont &amp;font);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">void</span> setSelectedLabelFont(<span class="keyword">const</span> QFont &amp;font);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">void</span> setSelectedTickLabelColor(<span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">void</span> setSelectedLabelColor(<span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">void</span> setSelectedBasePen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">void</span> setSelectedTickPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">void</span> setSelectedSubTickPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setSelectableParts(<span class="keyword">const</span> QCPAxis::SelectableParts &amp;selectableParts);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setSelectedParts(<span class="keyword">const</span> QCPAxis::SelectableParts &amp;selectedParts);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordtype">void</span> setLowerEnding(<span class="keyword">const</span> <a class="code" href="classQCPLineEnding.html">QCPLineEnding</a> &amp;ending);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">void</span> setUpperEnding(<span class="keyword">const</span> <a class="code" href="classQCPLineEnding.html">QCPLineEnding</a> &amp;ending);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPLayerable.html#a4001c4d0dfec55598efa4d531f2179a9">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classQCPAxis.html#a57483f2f60145ddc9e63f3af53959265">  320</a></span>&#160;  Qt::Orientation <a class="code" href="classQCPAxis.html#a57483f2f60145ddc9e63f3af53959265">orientation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOrientation; }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">void</span> moveRange(<span class="keywordtype">double</span> diff);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">void</span> scaleRange(<span class="keywordtype">double</span> factor, <span class="keywordtype">double</span> center);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span> setScaleRatio(<span class="keyword">const</span> <a class="code" href="classQCPAxis.html">QCPAxis</a> *otherAxis, <span class="keywordtype">double</span> ratio=1.0);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">void</span> rescale(<span class="keywordtype">bool</span> onlyVisiblePlottables=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">double</span> pixelToCoord(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">double</span> coordToPixel(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  SelectablePart getPartAt(<span class="keyword">const</span> QPointF &amp;pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  QList&lt;QCPAbstractPlottable*&gt; plottables() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  QList&lt;QCPGraph*&gt; graphs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  QList&lt;QCPAbstractItem*&gt; items() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">static</span> AxisType marginSideToAxisType(<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side);</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classQCPAxis.html#a9a68b3e45f1b1e33d4d807822342516c">  333</a></span>&#160;  <span class="keyword">static</span> Qt::Orientation <a class="code" href="classQCPAxis.html#a9a68b3e45f1b1e33d4d807822342516c">orientation</a>(<a class="code" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">AxisType</a> type) { <span class="keywordflow">return</span> type==atBottom||type==atTop ? Qt::Horizontal : Qt::Vertical; }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">static</span> AxisType opposite(AxisType type);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;signals:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">void</span> ticksRequest();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">void</span> rangeChanged(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> &amp;newRange);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">void</span> rangeChanged(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> &amp;newRange, <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> &amp;oldRange);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">void</span> scaleTypeChanged(<a class="code" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> scaleType);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">void</span> selectionChanged(<span class="keyword">const</span> QCPAxis::SelectableParts &amp;parts);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">void</span> selectableChanged(<span class="keyword">const</span> QCPAxis::SelectableParts &amp;parts);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// axis base:</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  AxisType mAxisType;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <a class="code" href="classQCPAxisRect.html">QCPAxisRect</a> *mAxisRect;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">//int mOffset; // in QCPAxisPainter</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">int</span> mPadding;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  Qt::Orientation mOrientation;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  SelectableParts mSelectableParts, mSelectedParts;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  QPen mBasePen, mSelectedBasePen;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">//QCPLineEnding mLowerEnding, mUpperEnding; // in QCPAxisPainter</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="comment">// axis label:</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">//int mLabelPadding; // in QCPAxisPainter</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  QString mLabel;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  QFont mLabelFont, mSelectedLabelFont;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  QColor mLabelColor, mSelectedLabelColor;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">// tick labels:</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">//int mTickLabelPadding; // in QCPAxisPainter</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordtype">bool</span> mTickLabels, mAutoTickLabels;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">//double mTickLabelRotation; // in QCPAxisPainter</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  LabelType mTickLabelType;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  QFont mTickLabelFont, mSelectedTickLabelFont;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  QColor mTickLabelColor, mSelectedTickLabelColor;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  QString mDateTimeFormat;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  Qt::TimeSpec mDateTimeSpec;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">int</span> mNumberPrecision;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  QLatin1Char mNumberFormatChar;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordtype">bool</span> mNumberBeautifulPowers;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">//bool mNumberMultiplyCross; // QCPAxisPainter</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="comment">// ticks and subticks:</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">bool</span> mTicks;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">double</span> mTickStep;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordtype">int</span> mSubTickCount, mAutoTickCount;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordtype">bool</span> mAutoTicks, mAutoTickStep, mAutoSubTicks;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="comment">//int mTickLengthIn, mTickLengthOut, mSubTickLengthIn, mSubTickLengthOut; // QCPAxisPainter</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  QPen mTickPen, mSelectedTickPen;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  QPen mSubTickPen, mSelectedSubTickPen;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="comment">// scale and range:</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> mRange;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">bool</span> mRangeReversed;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  ScaleType mScaleType;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">double</span> mScaleLogBase, mScaleLogBaseLogInv;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="comment">// non-property members:</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <a class="code" href="classQCPGrid.html">QCPGrid</a> *mGrid;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  QCPAxisPainterPrivate *mAxisPainter;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">int</span> mLowestVisibleTick, mHighestVisibleTick;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  QVector&lt;double&gt; mTickVector;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  QVector&lt;QString&gt; mTickVectorLabels;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  QVector&lt;double&gt; mSubTickVector;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordtype">bool</span> mCachedMarginValid;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordtype">int</span> mCachedMargin;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupTickVectors();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> generateAutoTicks();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> calculateAutoSubTickCount(<span class="keywordtype">double</span> tickStep) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> calculateMargin();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">applyDefaultAntialiasingHint</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">draw</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> <a class="code" href="classQCPLayerable.html#aa4035e586b7f317a06ba7e74e242a5ea">selectionCategory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="comment">// events:</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a>(QMouseEvent *event, <span class="keywordtype">bool</span> additive, <span class="keyword">const</span> QVariant &amp;details, <span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a>(<span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordtype">void</span> visibleTickBounds(<span class="keywordtype">int</span> &amp;lowIndex, <span class="keywordtype">int</span> &amp;highIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">double</span> baseLog(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">double</span> basePow(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  QPen getBasePen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  QPen getTickPen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  QPen getSubTickPen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  QFont getTickLabelFont() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  QFont getLabelFont() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  QColor getTickLabelColor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  QColor getLabelColor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPAxis.html">QCPAxis</a>)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  friend class <a class="code" href="classQCustomPlot.html">QCustomPlot</a>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  friend class <a class="code" href="classQCPGrid.html">QCPGrid</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  friend class <a class="code" href="classQCPAxisRect.html">QCPAxisRect</a>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;};</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(<a class="code" href="classQCPAxis.html">QCPAxis</a>::SelectableParts)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(<a class="code" href="classQCPAxis.html">QCPAxis</a>::AxisTypes)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classQCPAxis.html">QCPAxis</a>::SelectablePart)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;class QCPAxisPainterPrivate</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keyword">explicit</span> QCPAxisPainterPrivate(QCustomPlot *parentPlot);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keyword">virtual</span> ~QCPAxisPainterPrivate();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">draw</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordtype">void</span> clearCache();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  QRect axisSelectionBox()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAxisSelectionBox; }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  QRect tickLabelsSelectionBox()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTickLabelsSelectionBox; }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  QRect labelSelectionBox()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLabelSelectionBox; }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="comment">// public property members:</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <a class="code" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a> type;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  QPen basePen;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <a class="code" href="classQCPLineEnding.html">QCPLineEnding</a> lowerEnding, upperEnding; <span class="comment">// directly accessed by QCPAxis setters/getters</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordtype">int</span> labelPadding; <span class="comment">// directly accessed by QCPAxis setters/getters</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  QFont labelFont;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  QColor labelColor;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  QString label;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordtype">int</span> tickLabelPadding; <span class="comment">// directly accessed by QCPAxis setters/getters</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordtype">double</span> tickLabelRotation; <span class="comment">// directly accessed by QCPAxis setters/getters</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <a class="code" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9">QCPAxis::LabelSide</a> tickLabelSide; <span class="comment">// directly accessed by QCPAxis setters/getters</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keywordtype">bool</span> substituteExponent;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordtype">bool</span> numberMultiplyCross; <span class="comment">// directly accessed by QCPAxis setters/getters</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordtype">int</span> tickLengthIn, tickLengthOut, subTickLengthIn, subTickLengthOut; <span class="comment">// directly accessed by QCPAxis setters/getters</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  QPen tickPen, subTickPen;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  QFont tickLabelFont;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  QColor tickLabelColor;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  QRect axisRect, viewportRect;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keywordtype">double</span> offset; <span class="comment">// directly accessed by QCPAxis setters/getters</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">bool</span> abbreviateDecimalPowers;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordtype">bool</span> reversedEndings;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  QVector&lt;double&gt; subTickPositions;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  QVector&lt;double&gt; tickPositions;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  QVector&lt;QString&gt; tickLabels;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keyword">struct </span>CachedLabel</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    QPointF offset;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    QPixmap pixmap;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  };</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keyword">struct </span>TickLabelData</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    QString basePart, expPart;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    QRect baseBounds, expBounds, totalBounds, rotatedTotalBounds;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    QFont baseFont, expFont;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  };</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  QCustomPlot *mParentPlot;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  QByteArray mLabelParameterHash; <span class="comment">// to determine whether mLabelCache needs to be cleared due to changed parameters</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  QCache&lt;QString, CachedLabel&gt; mLabelCache;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  QRect mAxisSelectionBox, mTickLabelsSelectionBox, mLabelSelectionBox;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keyword">virtual</span> QByteArray generateLabelParameterHash() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> placeTickLabel(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter, <span class="keywordtype">double</span> position, <span class="keywordtype">int</span> distanceToAxis, <span class="keyword">const</span> QString &amp;text, QSize *tickLabelsSize);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawTickLabel(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> TickLabelData &amp;labelData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keyword">virtual</span> TickLabelData getTickLabelData(<span class="keyword">const</span> QFont &amp;font, <span class="keyword">const</span> QString &amp;text) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keyword">virtual</span> QPointF getTickLabelDrawOffset(<span class="keyword">const</span> TickLabelData &amp;labelData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> getMaxTickLabelSize(<span class="keyword">const</span> QFont &amp;font, <span class="keyword">const</span> QString &amp;text, QSize *tickLabelsSize) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;};</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif // QCP_AXIS_H</span></div>
<div class="ttc" id="classQCPRange_html"><div class="ttname"><a href="classQCPRange.html">QCPRange</a></div><div class="ttdoc">Represents the range an axis is encompassing. </div><div class="ttdef"><b>Definition:</b> range.h:31</div></div>
<div class="ttc" id="classQCPLayerable_html_ae546370644a5551c76af739afc008bee"><div class="ttname"><a href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">QCPLayerable::deselectEvent</a></div><div class="ttdeci">virtual void deselectEvent(bool *selectionStateChanged)</div><div class="ttdef"><b>Definition:</b> layer.cpp:623</div></div>
<div class="ttc" id="classQCPLayerable_html_a4001c4d0dfec55598efa4d531f2179a9"><div class="ttname"><a href="classQCPLayerable.html#a4001c4d0dfec55598efa4d531f2179a9">QCPLayerable::selectTest</a></div><div class="ttdeci">virtual double selectTest(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </div><div class="ttdef"><b>Definition:</b> layer.cpp:416</div></div>
<div class="ttc" id="global_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="classQCPLineEnding_html"><div class="ttname"><a href="classQCPLineEnding.html">QCPLineEnding</a></div><div class="ttdoc">Handles the different ending decorations for line-like items. </div><div class="ttdef"><b>Definition:</b> lineending.h:33</div></div>
<div class="ttc" id="classQCPGrid_html"><div class="ttname"><a href="classQCPGrid.html">QCPGrid</a></div><div class="ttdoc">Responsible for drawing the grid of a QCPAxis. </div><div class="ttdef"><b>Definition:</b> axis.h:44</div></div>
<div class="ttc" id="classQCustomPlot_html"><div class="ttname"><a href="classQCustomPlot.html">QCustomPlot</a></div><div class="ttdoc">The central class of the library. This is the QWidget which displays the plot and interacts with the ...</div><div class="ttdef"><b>Definition:</b> core.h:42</div></div>
<div class="ttc" id="classQCPAxis_html_a24b13374b9b8f75f47eed2ea78c37db9"><div class="ttname"><a href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9">QCPAxis::LabelSide</a></div><div class="ttdeci">LabelSide</div><div class="ttdef"><b>Definition:</b> axis.h:178</div></div>
<div class="ttc" id="classQCPAxis_html_abee4c7a54c468b1385dfce2c898b115f"><div class="ttname"><a href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115f">QCPAxis::SelectablePart</a></div><div class="ttdeci">SelectablePart</div><div class="ttdef"><b>Definition:</b> axis.h:194</div></div>
<div class="ttc" id="classQCPPainter_html"><div class="ttname"><a href="classQCPPainter.html">QCPPainter</a></div><div class="ttdoc">QPainter subclass used internally. </div><div class="ttdef"><b>Definition:</b> painter.h:111</div></div>
<div class="ttc" id="classQCPAxisRect_html"><div class="ttname"><a href="classQCPAxisRect.html">QCPAxisRect</a></div><div class="ttdoc">Holds multiple axes and arranges them in a rectangular shape. </div><div class="ttdef"><b>Definition:</b> layoutelement-axisrect.h:40</div></div>
<div class="ttc" id="classQCPAxis_html"><div class="ttname"><a href="classQCPAxis.html">QCPAxis</a></div><div class="ttdoc">Manages a single axis inside a QCustomPlot. </div><div class="ttdef"><b>Definition:</b> axis.h:94</div></div>
<div class="ttc" id="classQCPAxis_html_a4a7da0166f755f5abac23b765d184cad"><div class="ttname"><a href="classQCPAxis.html#a4a7da0166f755f5abac23b765d184cad">QCPAxis::LabelType</a></div><div class="ttdeci">LabelType</div><div class="ttdef"><b>Definition:</b> axis.h:169</div></div>
<div class="ttc" id="classQCPLayerable_html_a7498c2d0d081cf7cad0fb3bb93aa0e91"><div class="ttname"><a href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">QCPLayerable::selectEvent</a></div><div class="ttdeci">virtual void selectEvent(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</div><div class="ttdef"><b>Definition:</b> layer.cpp:603</div></div>
<div class="ttc" id="classQCPLayerable_html_aecf2f7087482d4b6a78cb2770e5ed12d"><div class="ttname"><a href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">QCPLayerable::draw</a></div><div class="ttdeci">virtual void draw(QCPPainter *painter)=0</div></div>
<div class="ttc" id="classQCPAbstractItem_html"><div class="ttname"><a href="classQCPAbstractItem.html">QCPAbstractItem</a></div><div class="ttdoc">The abstract base class for all items in a plot. </div><div class="ttdef"><b>Definition:</b> item.h:143</div></div>
<div class="ttc" id="classQCPLayerable_html_afdf83ddc6a265cbf4c89fe99d3d93473"><div class="ttname"><a href="classQCPLayerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">QCPLayerable::applyDefaultAntialiasingHint</a></div><div class="ttdeci">virtual void applyDefaultAntialiasingHint(QCPPainter *painter) const =0</div></div>
<div class="ttc" id="classQCPAxis_html_ae2bcc1728b382f10f064612b368bc18a"><div class="ttname"><a href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a></div><div class="ttdeci">AxisType</div><div class="ttdef"><b>Definition:</b> axis.h:156</div></div>
<div class="ttc" id="classQCPAxis_html_ac4fb913cce3072b5e75a4635e0f6cd04"><div class="ttname"><a href="classQCPAxis.html#ac4fb913cce3072b5e75a4635e0f6cd04">QCPAxis::grid</a></div><div class="ttdeci">QCPGrid * grid() const </div><div class="ttdef"><b>Definition:</b> axis.h:257</div></div>
<div class="ttc" id="classQCPLayerable_html"><div class="ttname"><a href="classQCPLayerable.html">QCPLayerable</a></div><div class="ttdoc">Base class for all drawable objects. </div><div class="ttdef"><b>Definition:</b> layer.h:80</div></div>
<div class="ttc" id="classQCPAxis_html_a57483f2f60145ddc9e63f3af53959265"><div class="ttname"><a href="classQCPAxis.html#a57483f2f60145ddc9e63f3af53959265">QCPAxis::orientation</a></div><div class="ttdeci">Qt::Orientation orientation() const </div><div class="ttdef"><b>Definition:</b> axis.h:320</div></div>
<div class="ttc" id="classQCPAxis_html_a36d8e8658dbaa179bf2aeb973db2d6f0"><div class="ttname"><a href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a></div><div class="ttdeci">ScaleType</div><div class="ttdef"><b>Definition:</b> axis.h:186</div></div>
<div class="ttc" id="classQCPGraph_html"><div class="ttname"><a href="classQCPGraph.html">QCPGraph</a></div><div class="ttdoc">A plottable representing a graph in a plot. </div><div class="ttdef"><b>Definition:</b> plottable-graph.h:60</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html"><div class="ttname"><a href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></div><div class="ttdoc">The abstract base class for all data representing objects in a plot. </div><div class="ttdef"><b>Definition:</b> plottable.h:36</div></div>
<div class="ttc" id="classQCPAxis_html_a9a68b3e45f1b1e33d4d807822342516c"><div class="ttname"><a href="classQCPAxis.html#a9a68b3e45f1b1e33d4d807822342516c">QCPAxis::orientation</a></div><div class="ttdeci">static Qt::Orientation orientation(AxisType type)</div><div class="ttdef"><b>Definition:</b> axis.h:333</div></div>
<div class="ttc" id="namespaceQCP_html_a7e487e3e2ccb62ab7771065bab7cae54"><div class="ttname"><a href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a></div><div class="ttdeci">MarginSide</div><div class="ttdef"><b>Definition:</b> global.h:78</div></div>
<div class="ttc" id="classQCPLayerable_html_aa4035e586b7f317a06ba7e74e242a5ea"><div class="ttname"><a href="classQCPLayerable.html#aa4035e586b7f317a06ba7e74e242a5ea">QCPLayerable::selectionCategory</a></div><div class="ttdeci">virtual QCP::Interaction selectionCategory() const </div><div class="ttdef"><b>Definition:</b> layer.cpp:553</div></div>
<div class="ttc" id="namespaceQCP_html_a2ad6bb6281c7c2d593d4277b44c2b037"><div class="ttname"><a href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a></div><div class="ttdeci">Interaction</div><div class="ttdef"><b>Definition:</b> global.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
