<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Overview</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following diagrams may help to gain a deeper understanding of the relationships between classes that make up the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> library. The diagrams are not exhaustive, so only the classes deemed most relevant are shown.</p>
<h1><a class="anchor" id="classoverview-relations"></a>
Class Relationship Diagram</h1>
<div class="image">
<img src="RelationOverview.png" alt="RelationOverview.png"/>
<div class="caption">
Overview of most important classes and their relations</div></div>
<h1><a class="anchor" id="classoverview-inheritance"></a>
Class Inheritance Tree</h1>
<div class="image">
<img src="InheritanceOverview.png" alt="InheritanceOverview.png"/>
<div class="caption">
Inheritance tree of most important classes</div></div>
</div></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
