<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QCPItemTracer Class Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Members</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPItemTracer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item that sticks to <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> data points.  
 <a href="classQCPItemTracer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPItemTracer:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPItemTracer__inherit__graph.png" border="0" usemap="#QCPItemTracer_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPItemTracer_inherit__map" id="QCPItemTracer_inherit__map">
<area shape="rect" id="node2" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot. " alt="" coords="4,77,120,101"/><area shape="rect" id="node3" href="classQCPLayerable.html" title="Base class for all drawable objects. " alt="" coords="12,5,113,29"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f05ddb13978036f902ca3ab47076500"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500">TracerStyle</a> </td></tr>
<tr class="separator:a2f05ddb13978036f902ca3ab47076500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:adc5ca846eeac323db4aa1fc4081e36be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#adc5ca846eeac323db4aa1fc4081e36be">QCPItemTracer</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:adc5ca846eeac323db4aa1fc4081e36be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f51b61e98c276298a0874d5e89707f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f51b61e98c276298a0874d5e89707f0"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const </td></tr>
<tr class="separator:a1f51b61e98c276298a0874d5e89707f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75e5d2d868dbedc176f7911091f379b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75e5d2d868dbedc176f7911091f379b"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const </td></tr>
<tr class="separator:ad75e5d2d868dbedc176f7911091f379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07527750cfb6afc3c0ba4bec012011f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07527750cfb6afc3c0ba4bec012011f"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const </td></tr>
<tr class="separator:af07527750cfb6afc3c0ba4bec012011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed284222253083375bfd21d3d4dbc30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed284222253083375bfd21d3d4dbc30"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBrush</b> () const </td></tr>
<tr class="separator:afed284222253083375bfd21d3d4dbc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2607fcb3d01e90773ea1532fd6803760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2607fcb3d01e90773ea1532fd6803760"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a2607fcb3d01e90773ea1532fd6803760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871832dace1709f877c3136fac7ae1ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871832dace1709f877c3136fac7ae1ec"></a>
<a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500">TracerStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>style</b> () const </td></tr>
<tr class="separator:a871832dace1709f877c3136fac7ae1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c90da0e6730839b8d7cf6445a4ec1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c90da0e6730839b8d7cf6445a4ec1f"></a>
<a class="el" href="classQCPGraph.html">QCPGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b> () const </td></tr>
<tr class="separator:a74c90da0e6730839b8d7cf6445a4ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361c5c9b93bdf4588fc49bc3097529ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361c5c9b93bdf4588fc49bc3097529ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>graphKey</b> () const </td></tr>
<tr class="separator:a361c5c9b93bdf4588fc49bc3097529ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab318c233fa35c17a317af38ce7b3c312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab318c233fa35c17a317af38ce7b3c312"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>interpolating</b> () const </td></tr>
<tr class="separator:ab318c233fa35c17a317af38ce7b3c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8048636fc1ef0152e51809b008df2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#af8048636fc1ef0152e51809b008df2ca">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:af8048636fc1ef0152e51809b008df2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bf70db7f13f928660168cd3e5069f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#ae1bf70db7f13f928660168cd3e5069f3">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ae1bf70db7f13f928660168cd3e5069f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c303f7470a30084daa201ed556b3c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#a2c303f7470a30084daa201ed556b3c36">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a2c303f7470a30084daa201ed556b3c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f55c084980a7a312af859d3e7b558ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#a0f55c084980a7a312af859d3e7b558ef">setSelectedBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a0f55c084980a7a312af859d3e7b558ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47fe0617f5fef5fdb766999569be10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#ae47fe0617f5fef5fdb766999569be10a">setSize</a> (double size)</td></tr>
<tr class="separator:ae47fe0617f5fef5fdb766999569be10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a2ac4f1acd7897b4e2a2579c03204e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#a41a2ac4f1acd7897b4e2a2579c03204e">setStyle</a> (<a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500">TracerStyle</a> style)</td></tr>
<tr class="separator:a41a2ac4f1acd7897b4e2a2579c03204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5886f4ded8dd68cb4f3388f390790c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#af5886f4ded8dd68cb4f3388f390790c0">setGraph</a> (<a class="el" href="classQCPGraph.html">QCPGraph</a> *graph)</td></tr>
<tr class="separator:af5886f4ded8dd68cb4f3388f390790c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6840143b42f3b685cedf7c6d83a704c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a> (double key)</td></tr>
<tr class="separator:a6840143b42f3b685cedf7c6d83a704c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c244a9d1175bef12b50afafd4f5fcd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#a6c244a9d1175bef12b50afafd4f5fcd2">setInterpolating</a> (bool enabled)</td></tr>
<tr class="separator:a6c244a9d1175bef12b50afafd4f5fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f3728421c83c188c117279ca050fd"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#ae71f3728421c83c188c117279ca050fd">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td></tr>
<tr class="separator:ae71f3728421c83c188c117279ca050fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90296109e36384aedbc8908a670413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#a5b90296109e36384aedbc8908a670413">updatePosition</a> ()</td></tr>
<tr class="separator:a5b90296109e36384aedbc8908a670413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ea171823033bcb8aee81f4a034871 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0ea171823033bcb8aee81f4a034871"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clipToAxisRect</b> () const </td></tr>
<tr class="separator:a5b0ea171823033bcb8aee81f4a034871 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f86618740b5047eae23eedb2de061a inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f86618740b5047eae23eedb2de061a"></a>
<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clipAxisRect</b> () const </td></tr>
<tr class="separator:a37f86618740b5047eae23eedb2de061a inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189e752025533e1595eaade0009a3bc inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9189e752025533e1595eaade0009a3bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const </td></tr>
<tr class="separator:a9189e752025533e1595eaade0009a3bc inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225865808640d8d9a7dd19f09a2e93f2 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225865808640d8d9a7dd19f09a2e93f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const </td></tr>
<tr class="separator:a225865808640d8d9a7dd19f09a2e93f2 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a> (bool clip)</td></tr>
<tr class="separator:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a> (<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *rect)</td></tr>
<tr class="separator:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a8a8e32a55bc478b849756a78c2d87fd2">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> (bool selected)</td></tr>
<tr class="separator:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a680cc29a6bce8345c3b6af3a91a1 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#adf6a680cc29a6bce8345c3b6af3a91a1">positions</a> () const </td></tr>
<tr class="separator:adf6a680cc29a6bce8345c3b6af3a91a1 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8454b9941960b840608a5a1e00b1977d inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a8454b9941960b840608a5a1e00b1977d">anchors</a> () const </td></tr>
<tr class="separator:a8454b9941960b840608a5a1e00b1977d inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71345bd150f87fa1d2442837b87bb59 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#af71345bd150f87fa1d2442837b87bb59">position</a> (const QString &amp;name) const </td></tr>
<tr class="separator:af71345bd150f87fa1d2442837b87bb59 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed974cba7cc02608c71dad4638e008d inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#abed974cba7cc02608c71dad4638e008d">anchor</a> (const QString &amp;name) const </td></tr>
<tr class="separator:abed974cba7cc02608c71dad4638e008d inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbce9e5ba5252541d19db0c40303357a inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#acbce9e5ba5252541d19db0c40303357a">hasAnchor</a> (const QString &amp;name) const </td></tr>
<tr class="separator:acbce9e5ba5252541d19db0c40303357a inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Members</h2></td></tr>
<tr class="memitem:a69917e2fdb2b3a929c196958feee7cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69917e2fdb2b3a929c196958feee7cbe"></a>
<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a69917e2fdb2b3a929c196958feee7cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:aaaf49b48382c730ec9be0e74c2538315"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#aaaf49b48382c730ec9be0e74c2538315">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:aaaf49b48382c730ec9be0e74c2538315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87132b7698d5bb35c96a8a0b9e7180e"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#af87132b7698d5bb35c96a8a0b9e7180e">mainPen</a> () const </td></tr>
<tr class="separator:af87132b7698d5bb35c96a8a0b9e7180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4e72e2d87f53279b9f9ba624961bf5"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemTracer.html#aaf4e72e2d87f53279b9f9ba624961bf5">mainBrush</a> () const </td></tr>
<tr class="separator:aaf4e72e2d87f53279b9f9ba624961bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a777b5d384936396ad9c3ceb3d3453f1c inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a777b5d384936396ad9c3ceb3d3453f1c">selectionCategory</a> () const </td></tr>
<tr class="separator:a777b5d384936396ad9c3ceb3d3453f1c inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538e25ff8856534582f5b2b400a46405 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a538e25ff8856534582f5b2b400a46405">clipRect</a> () const </td></tr>
<tr class="separator:a538e25ff8856534582f5b2b400a46405 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839031abdd71067e2256a4d53c7a011 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a0839031abdd71067e2256a4d53c7a011">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a0839031abdd71067e2256a4d53c7a011 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf92af7b9893712959a6c073d334d88d inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:aaf92af7b9893712959a6c073d334d88d inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f090d6763cfedb0749219c63788ae9 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a91f090d6763cfedb0749219c63788ae9">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:a91f090d6763cfedb0749219c63788ae9 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bde62b8a2fc133666dcbb8035deeed inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a94bde62b8a2fc133666dcbb8035deeed">anchorPixelPoint</a> (int anchorId) const </td></tr>
<tr class="separator:a94bde62b8a2fc133666dcbb8035deeed inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca343717d625b8abb3c3e38c0ed39d inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#acdca343717d625b8abb3c3e38c0ed39d">distSqrToLine</a> (const QPointF &amp;start, const QPointF &amp;end, const QPointF &amp;point) const </td></tr>
<tr class="separator:acdca343717d625b8abb3c3e38c0ed39d inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e14c4e92df91174cb7183fb363069 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a4c0e14c4e92df91174cb7183fb363069">rectSelectTest</a> (const QRectF &amp;rect, const QPointF &amp;pos, bool filledRect) const </td></tr>
<tr class="separator:a4c0e14c4e92df91174cb7183fb363069 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a75036d39c4d4e2e1a7dd145fff915d32">createPosition</a> (const QString &amp;name)</td></tr>
<tr class="separator:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc92527802078ca395138748b629a7 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#af3fc92527802078ca395138748b629a7">createAnchor</a> (const QString &amp;name, int anchorId)</td></tr>
<tr class="separator:af3fc92527802078ca395138748b629a7 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a62bd552d1a45aa9accb24b310542279e">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#aa5cffb034fc65dbb91c77e02c1c14251">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b266c11aac61cb511901f3911dac2a3 inherit signals_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b266c11aac61cb511901f3911dac2a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectableChanged</b> (bool selectable)</td></tr>
<tr class="separator:a5b266c11aac61cb511901f3911dac2a3 inherit signals_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item that sticks to <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> data points. </p>
<div class="image">
<img src="QCPItemTracer.png" alt="QCPItemTracer.png"/>
<div class="caption">
Tracer example. Blue dotted circles are anchors, solid blue discs are positions.</div></div>
<p> The tracer can be connected with a <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> via <a class="el" href="classQCPItemTracer.html#af5886f4ded8dd68cb4f3388f390790c0">setGraph</a>. Then it will automatically adopt the coordinate axes of the graph and update its <em>position</em> to be on the graph's data. This means the key stays controllable via <a class="el" href="classQCPItemTracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a>, but the value will follow the graph data. If a <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> is connected, note that setting the coordinates of the tracer item directly via <em>position</em> will have no effect because they will be overriden in the next redraw (this is when the coordinate update happens).</p>
<p>If the specified key in <a class="el" href="classQCPItemTracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a> is outside the key bounds of the graph, the tracer will stay at the corresponding end of the graph.</p>
<p>With <a class="el" href="classQCPItemTracer.html#a6c244a9d1175bef12b50afafd4f5fcd2">setInterpolating</a> you may specify whether the tracer may only stay exactly on data points or whether it interpolates data points linearly, if given a key that lies between two data points of the graph.</p>
<p>The tracer has different visual styles, see <a class="el" href="classQCPItemTracer.html#a41a2ac4f1acd7897b4e2a2579c03204e">setStyle</a>. It is also possible to make the tracer have no own visual appearance (set the style to <a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500aac27462c79146225bfa8fba24d2ee8a4">tsNone</a>), and just connect other item positions to the tracer <em>position</em> (used as an anchor) via <a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">QCPItemPosition::setParentAnchor</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The tracer position is only automatically updated upon redraws. So when the data of the graph changes and immediately afterwards (without a redraw) the a position coordinates of the tracer are retrieved, they will not reflect the updated data of the graph. In this case <a class="el" href="classQCPItemTracer.html#a5b90296109e36384aedbc8908a670413">updatePosition</a> must be called manually, prior to reading the tracer coordinates. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2f05ddb13978036f902ca3ab47076500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500">QCPItemTracer::TracerStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The different visual appearances a tracer item can have. Some styles size may be controlled with <a class="el" href="classQCPItemTracer.html#ae47fe0617f5fef5fdb766999569be10a">setSize</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPItemTracer.html#a41a2ac4f1acd7897b4e2a2579c03204e">setStyle</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2f05ddb13978036f902ca3ab47076500aac27462c79146225bfa8fba24d2ee8a4"></a>tsNone</em>&#160;</td><td class="fielddoc">
<p>The tracer is not visible. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f05ddb13978036f902ca3ab47076500a3323fb04017146e4885e080a459472fa"></a>tsPlus</em>&#160;</td><td class="fielddoc">
<p>A plus shaped crosshair with limited size. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f05ddb13978036f902ca3ab47076500af562ec81ac3ba99e26ef8540cf1ec16f"></a>tsCrosshair</em>&#160;</td><td class="fielddoc">
<p>A plus shaped crosshair which spans the complete axis rect. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f05ddb13978036f902ca3ab47076500ae2252c28f4842880d71e9f94e69de94e"></a>tsCircle</em>&#160;</td><td class="fielddoc">
<p>A circle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f05ddb13978036f902ca3ab47076500a4ed5f01f2c5fd86d980366d79f481b9b"></a>tsSquare</em>&#160;</td><td class="fielddoc">
<p>A square. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc5ca846eeac323db4aa1fc4081e36be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPItemTracer::QCPItemTracer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a tracer item and sets default values.</p>
<p>The constructed item can be added to the plot with <a class="el" href="classQCustomPlot.html#aa500620379262321685cb7a7674cbd2a">QCustomPlot::addItem</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8048636fc1ef0152e51809b008df2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw the line of the tracer</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPItemTracer.html#ae1bf70db7f13f928660168cd3e5069f3">setSelectedPen</a>, <a class="el" href="classQCPItemTracer.html#a2c303f7470a30084daa201ed556b3c36">setBrush</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae1bf70db7f13f928660168cd3e5069f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setSelectedPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw the line of the tracer when selected</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPItemTracer.html#af8048636fc1ef0152e51809b008df2ca">setPen</a>, <a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c303f7470a30084daa201ed556b3c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used to draw any fills of the tracer</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPItemTracer.html#a0f55c084980a7a312af859d3e7b558ef">setSelectedBrush</a>, <a class="el" href="classQCPItemTracer.html#af8048636fc1ef0152e51809b008df2ca">setPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f55c084980a7a312af859d3e7b558ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setSelectedBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used to draw any fills of the tracer, when selected.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPItemTracer.html#a2c303f7470a30084daa201ed556b3c36">setBrush</a>, <a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae47fe0617f5fef5fdb766999569be10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the size of the tracer in pixels, if the style supports setting a size (e.g. <a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500a4ed5f01f2c5fd86d980366d79f481b9b">tsSquare</a> does, <a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500af562ec81ac3ba99e26ef8540cf1ec16f">tsCrosshair</a> does not). </p>

</div>
</div>
<a class="anchor" id="a41a2ac4f1acd7897b4e2a2579c03204e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500">QCPItemTracer::TracerStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the style/visual appearance of the tracer.</p>
<p>If you only want to use the tracer <em>position</em> as an anchor for other items, set <em>style</em> to <a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500aac27462c79146225bfa8fba24d2ee8a4">tsNone</a>. </p>

</div>
</div>
<a class="anchor" id="af5886f4ded8dd68cb4f3388f390790c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPGraph.html">QCPGraph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> this tracer sticks to. The tracer <em>position</em> will be set to type <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c" title="Dynamic positioning at a plot coordinate defined by two axes (see setAxes). ">QCPItemPosition::ptPlotCoords</a> and the axes will be set to the axes of <em>graph</em>.</p>
<p>To free the tracer from any graph, set <em>graph</em> to 0. The tracer <em>position</em> can then be placed freely like any other item position. This is the state the tracer will assume when its graph gets deleted while still attached to it.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPItemTracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6840143b42f3b685cedf7c6d83a704c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setGraphKey </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key of the graph's data point the tracer will be positioned at. This is the only free coordinate of a tracer when attached to a graph.</p>
<p>Depending on <a class="el" href="classQCPItemTracer.html#a6c244a9d1175bef12b50afafd4f5fcd2">setInterpolating</a>, the tracer will be either positioned on the data point closest to <em>key</em>, or will stay exactly at <em>key</em> and interpolate the value linearly.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPItemTracer.html#af5886f4ded8dd68cb4f3388f390790c0">setGraph</a>, <a class="el" href="classQCPItemTracer.html#a6c244a9d1175bef12b50afafd4f5fcd2">setInterpolating</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c244a9d1175bef12b50afafd4f5fcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::setInterpolating </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the value of the graph's data points shall be interpolated, when positioning the tracer.</p>
<p>If <em>enabled</em> is set to false and a key is given with <a class="el" href="classQCPItemTracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a>, the tracer is placed on the data point of the graph which is closest to the key, but which is not necessarily exactly there. If <em>enabled</em> is true, the tracer will be positioned exactly at the specified key, and the appropriate value will be interpolated from the graph's data points linearly.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPItemTracer.html#af5886f4ded8dd68cb4f3388f390790c0">setGraph</a>, <a class="el" href="classQCPItemTracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae71f3728421c83c188c117279ca050fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPItemTracer::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the item is represented not by single lines but by an area like <a class="el" href="classQCPItemRect.html" title="A rectangle. ">QCPItemRect</a> or <a class="el" href="classQCPItemText.html" title="A text label. ">QCPItemText</a>, a click inside the area returns a constant value greater zero (typically the selectionTolerance of the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> multiplied by 0.99). If the click lies outside the area, this function returns -1.0.</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the selectEvent/deselectEvent methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a> when the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a> will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="classQCPItemTracer.html#ae71f3728421c83c188c117279ca050fd">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a>, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>You may pass 0 as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a>, <a class="el" href="classQCPAbstractItem.html#a91f090d6763cfedb0749219c63788ae9">deselectEvent</a>, <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractItem.html#a96d522d10ffc0413b9a366c6f7f0476b">QCPAbstractItem</a>.</p>

</div>
</div>
<a class="anchor" id="a5b90296109e36384aedbc8908a670413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::updatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the tracer is connected with a graph (<a class="el" href="classQCPItemTracer.html#af5886f4ded8dd68cb4f3388f390790c0">setGraph</a>), this function updates the tracer's <em>position</em> to reside on the graph data, depending on the configured key (<a class="el" href="classQCPItemTracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a>).</p>
<p>It is called automatically on every redraw and normally doesn't need to be called manually. One exception is when you want to read the tracer coordinates via <em>position</em> and are not sure that the graph's data (or the tracer key with <a class="el" href="classQCPItemTracer.html#a6840143b42f3b685cedf7c6d83a704c8">setGraphKey</a>) hasn't changed since the last redraw. In that situation, call this function before accessing <em>position</em>, to make sure you don't get out-of-date coordinates.</p>
<p>If there is no graph set on this tracer, this function does nothing. </p>

</div>
</div>
<a class="anchor" id="aaaf49b48382c730ec9be0e74c2538315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemTracer::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws this item with the provided <em>painter</em>.</p>
<p>The cliprect of the provided painter is set to the rect returned by <a class="el" href="classQCPAbstractItem.html#a538e25ff8856534582f5b2b400a46405">clipRect</a> before this function is called. The clipRect depends on the clipping settings defined by <a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a> and <a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a>. </p>

<p>Implements <a class="el" href="classQCPAbstractItem.html#ad0dc056f650c3ca73414e6b4f01674ef">QCPAbstractItem</a>.</p>

</div>
</div>
<a class="anchor" id="af87132b7698d5bb35c96a8a0b9e7180e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen QCPItemTracer::mainPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pen that should be used for drawing lines. Returns mPen when the item is not selected and mSelectedPen when it is. </p>

</div>
</div>
<a class="anchor" id="aaf4e72e2d87f53279b9f9ba624961bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QCPItemTracer::mainBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the brush that should be used for drawing fills of the item. Returns mBrush when the item is not selected and mSelectedBrush when it is. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/items/<a class="el" href="item-tracer_8h_source.html">item-tracer.h</a></li>
<li>src/items/item-tracer.cpp</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
