<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QCPColorMap Class Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPColorMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A plottable representing a two-dimensional color map in a plot.  
 <a href="classQCPColorMap.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPColorMap:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPColorMap__inherit__graph.png" border="0" usemap="#QCPColorMap_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPColorMap_inherit__map" id="QCPColorMap_inherit__map">
<area shape="rect" id="node2" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot. " alt="" coords="4,77,144,101"/><area shape="rect" id="node3" href="classQCPLayerable.html" title="Base class for all drawable objects. " alt="" coords="24,5,125,29"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:aa37e976d2ee1e2be6c4cd88a64b36215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#aa37e976d2ee1e2be6c4cd88a64b36215">QCPColorMap</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="el" href="classQCPAxis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:aa37e976d2ee1e2be6c4cd88a64b36215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae12c9ce842352037cd20ea5267414f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a3ae12c9ce842352037cd20ea5267414f">data</a> () const </td></tr>
<tr class="separator:a3ae12c9ce842352037cd20ea5267414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc8e821e070697e15652f6419fab48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cc8e821e070697e15652f6419fab48"></a>
<a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataRange</b> () const </td></tr>
<tr class="separator:a37cc8e821e070697e15652f6419fab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffc703dc603c4fd942f36ea51b8c48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffc703dc603c4fd942f36ea51b8c48d"></a>
<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataScaleType</b> () const </td></tr>
<tr class="separator:a5ffc703dc603c4fd942f36ea51b8c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39019675a7ad00efad7212b96c0ccc95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39019675a7ad00efad7212b96c0ccc95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate</b> () const </td></tr>
<tr class="separator:a39019675a7ad00efad7212b96c0ccc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d9aa8db73a5942881f6f6c5afdbb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d9aa8db73a5942881f6f6c5afdbb0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tightBoundary</b> () const </td></tr>
<tr class="separator:aa1d9aa8db73a5942881f6f6c5afdbb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f967a971474e32345290b79cf107809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f967a971474e32345290b79cf107809"></a>
<a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gradient</b> () const </td></tr>
<tr class="separator:a9f967a971474e32345290b79cf107809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd82e0b042a2ec4d64f40853a3b05e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd82e0b042a2ec4d64f40853a3b05e3"></a>
<a class="el" href="classQCPColorScale.html">QCPColorScale</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colorScale</b> () const </td></tr>
<tr class="separator:a6bd82e0b042a2ec4d64f40853a3b05e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23e133a20c4ccad35fd32e6c0f9809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a5a23e133a20c4ccad35fd32e6c0f9809">setData</a> (<a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> *<a class="el" href="classQCPColorMap.html#a3ae12c9ce842352037cd20ea5267414f">data</a>, bool copy=false)</td></tr>
<tr class="separator:a5a23e133a20c4ccad35fd32e6c0f9809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b42837821159786a85b4b7dcb8774"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;dataRange)</td></tr>
<tr class="separator:a980b42837821159786a85b4b7dcb8774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d20aa08e3c1f20f22908c45b9c06511"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a9d20aa08e3c1f20f22908c45b9c06511">setDataScaleType</a> (<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> scaleType)</td></tr>
<tr class="separator:a9d20aa08e3c1f20f22908c45b9c06511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7313c78360471cead3576341a2c50377"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">setGradient</a> (const <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> &amp;gradient)</td></tr>
<tr class="separator:a7313c78360471cead3576341a2c50377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484eaa8a5065cfc386b15375bf98b964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a484eaa8a5065cfc386b15375bf98b964">setInterpolate</a> (bool enabled)</td></tr>
<tr class="separator:a484eaa8a5065cfc386b15375bf98b964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03221cc285e5f562a0b13d684b5576d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#ad03221cc285e5f562a0b13d684b5576d">setTightBoundary</a> (bool enabled)</td></tr>
<tr class="separator:ad03221cc285e5f562a0b13d684b5576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828921db364fe3c6af4619580ab85fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#aa828921db364fe3c6af4619580ab85fd">setColorScale</a> (<a class="el" href="classQCPColorScale.html">QCPColorScale</a> *colorScale)</td></tr>
<tr class="separator:aa828921db364fe3c6af4619580ab85fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856608fa3dd1cc290bcd5f29a5575774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">rescaleDataRange</a> (bool recalculateDataBounds=false)</td></tr>
<tr class="separator:a856608fa3dd1cc290bcd5f29a5575774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8158b62d55fcfeaabcb68ce0083e87"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a5d8158b62d55fcfeaabcb68ce0083e87">updateLegendIcon</a> (Qt::TransformationMode transformMode=Qt::SmoothTransformation, const QSize &amp;thumbSize=QSize(32, 18))</td></tr>
<tr class="separator:a5d8158b62d55fcfeaabcb68ce0083e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0545dce5383766885912331705a8e099"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a0545dce5383766885912331705a8e099">clearData</a> ()</td></tr>
<tr class="separator:a0545dce5383766885912331705a8e099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4088dc7bcbe9bba605c84a912ba660ff"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a4088dc7bcbe9bba605c84a912ba660ff">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td></tr>
<tr class="separator:a4088dc7bcbe9bba605c84a912ba660ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:af78a036e40db6f53a31abadc5323715a inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="el" href="classQCPAxis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:af78a036e40db6f53a31abadc5323715a inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1affc1972938e4364a9325e4e4e4dcea inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1affc1972938e4364a9325e4e4e4dcea"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a1affc1972938e4364a9325e4e4e4dcea inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d1c358db03faae376ec47c589abf27 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d1c358db03faae376ec47c589abf27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedFill</b> () const </td></tr>
<tr class="separator:a68d1c358db03faae376ec47c589abf27 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc379bcc011660a5371ecc6088a97eb inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc379bcc011660a5371ecc6088a97eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedScatters</b> () const </td></tr>
<tr class="separator:aefc379bcc011660a5371ecc6088a97eb inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630cfb27ff99ab4373b09631748fcf4a inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630cfb27ff99ab4373b09631748fcf4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedErrorBars</b> () const </td></tr>
<tr class="separator:a630cfb27ff99ab4373b09631748fcf4a inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d060007cc6b3037c9c04d22d0c0398 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d060007cc6b3037c9c04d22d0c0398"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const </td></tr>
<tr class="separator:a41d060007cc6b3037c9c04d22d0c0398 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006065572c5add883a944ea4cda699f3 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006065572c5add883a944ea4cda699f3"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const </td></tr>
<tr class="separator:a006065572c5add883a944ea4cda699f3 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74cdceb9c7286ef116fbfa58e0326e7 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74cdceb9c7286ef116fbfa58e0326e7"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const </td></tr>
<tr class="separator:aa74cdceb9c7286ef116fbfa58e0326e7 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403745791879916431adc872b49207e5 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403745791879916431adc872b49207e5"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBrush</b> () const </td></tr>
<tr class="separator:a403745791879916431adc872b49207e5 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c7a09c22963f2c943f07112b311103 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c7a09c22963f2c943f07112b311103"></a>
<a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>keyAxis</b> () const </td></tr>
<tr class="separator:a72c7a09c22963f2c943f07112b311103 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106f9d34d330a6097a8ec5905e5b519 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3106f9d34d330a6097a8ec5905e5b519"></a>
<a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>valueAxis</b> () const </td></tr>
<tr class="separator:a3106f9d34d330a6097a8ec5905e5b519 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895574da1ec0d050711b6c9deda296a inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af895574da1ec0d050711b6c9deda296a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const </td></tr>
<tr class="separator:af895574da1ec0d050711b6c9deda296a inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab901903adcb0e29467d63de72340ab29 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab901903adcb0e29467d63de72340ab29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const </td></tr>
<tr class="separator:ab901903adcb0e29467d63de72340ab29 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c7ba76bc7fa89a4b3580e12149f1f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a> (const QString &amp;name)</td></tr>
<tr class="separator:ab79c7ba76bc7fa89a4b3580e12149f1f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d6b5577120239b55c39ed27c39536 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">setAntialiasedFill</a> (bool enabled)</td></tr>
<tr class="separator:a089d6b5577120239b55c39ed27c39536 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f03f067ede2ed4da6f7d0e4777a3f02 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">setAntialiasedScatters</a> (bool enabled)</td></tr>
<tr class="separator:a2f03f067ede2ed4da6f7d0e4777a3f02 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757beb744b96cf1855cca5ab9d3ecf52 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a757beb744b96cf1855cca5ab9d3ecf52">setAntialiasedErrorBars</a> (bool enabled)</td></tr>
<tr class="separator:a757beb744b96cf1855cca5ab9d3ecf52 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74b09ae4c0e7e13142fe4b5bf46cac7 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ab74b09ae4c0e7e13142fe4b5bf46cac7 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6911603cad23ab0469b108224517516f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a6911603cad23ab0469b108224517516f">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a6911603cad23ab0469b108224517516f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b92144dca6453a1f0f210e27edc74 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a7a4b92144dca6453a1f0f210e27edc74 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c816874089f7a44001e8618e81a9dc inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ae8c816874089f7a44001e8618e81a9dc">setSelectedBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:ae8c816874089f7a44001e8618e81a9dc inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8524fa2994c63c0913ebd9bb2ffa3920 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a8524fa2994c63c0913ebd9bb2ffa3920 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71626a07367e241ec62ad2c34baf21cb inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a71626a07367e241ec62ad2c34baf21cb inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c69299eb5569e0f6bf084877a37dc4 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a22c69299eb5569e0f6bf084877a37dc4">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a22c69299eb5569e0f6bf084877a37dc4 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd5428c2952f59d952e11ab5cd79176 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#afbd5428c2952f59d952e11ab5cd79176">setSelected</a> (bool selected)</td></tr>
<tr class="separator:afbd5428c2952f59d952e11ab5cd79176 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8cabfd808f7d5204b9f18c45c13f5 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a> ()</td></tr>
<tr class="separator:a70f8cabfd808f7d5204b9f18c45c13f5 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f350e510326d012b9a9c9249736c83 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#aa1f350e510326d012b9a9c9249736c83">removeFromLegend</a> () const </td></tr>
<tr class="separator:aa1f350e510326d012b9a9c9249736c83 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8fc3be43c27ccacd70a7bf9d74a5cd inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:a7e8fc3be43c27ccacd70a7bf9d74a5cd inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acecfcca3e7fcda00fcbaa3c886386f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">rescaleKeyAxis</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:a1acecfcca3e7fcda00fcbaa3c886386f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd0805eb1d955c0111a990246658324 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#abfd0805eb1d955c0111a990246658324">rescaleValueAxis</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:abfd0805eb1d955c0111a990246658324 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a482980f2335d09cfb36dd95ba9663197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a482980f2335d09cfb36dd95ba9663197">dataRangeChanged</a> (<a class="el" href="classQCPRange.html">QCPRange</a> newRange)</td></tr>
<tr class="separator:a482980f2335d09cfb36dd95ba9663197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d5d5c9f68cffef8c902b855c04490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a978d5d5c9f68cffef8c902b855c04490">dataScaleTypeChanged</a> (<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> scaleType)</td></tr>
<tr class="separator:a978d5d5c9f68cffef8c902b855c04490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4797f86e422ac6e0f732c4ff1a4d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#abf4797f86e422ac6e0f732c4ff1a4d49">gradientChanged</a> (<a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> newGradient)</td></tr>
<tr class="separator:abf4797f86e422ac6e0f732c4ff1a4d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:a3af66432b1dca93b28e00e78a8c7c1d9 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:a3af66432b1dca93b28e00e78a8c7c1d9 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0059caa3f3581f3959660fef8cbb71c4 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a0059caa3f3581f3959660fef8cbb71c4">selectableChanged</a> (bool selectable)</td></tr>
<tr class="separator:a0059caa3f3581f3959660fef8cbb71c4 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:a5efcea591bb5486d968af520a4d43c3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a5efcea591bb5486d968af520a4d43c3a">updateMapImage</a> ()</td></tr>
<tr class="separator:a5efcea591bb5486d968af520a4d43c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f45a3177be9522d5e9b8cd8ae122d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a3b0f45a3177be9522d5e9b8cd8ae122d">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a3b0f45a3177be9522d5e9b8cd8ae122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5eee89f6b8eaf2f11f1d94e32215b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a7d5eee89f6b8eaf2f11f1d94e32215b2">drawLegendIcon</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QRectF &amp;rect) const </td></tr>
<tr class="separator:a7d5eee89f6b8eaf2f11f1d94e32215b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d89371f8707f12e22737b863f1a5126"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#a0d89371f8707f12e22737b863f1a5126">getKeyRange</a> (bool &amp;foundRange, <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> inSignDomain=<a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a>) const </td></tr>
<tr class="separator:a0d89371f8707f12e22737b863f1a5126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b906e05ca9b61680e61b74b3825a22"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMap.html#ac1b906e05ca9b61680e61b74b3825a22">getValueRange</a> (bool &amp;foundRange, <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> inSignDomain=<a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a>) const </td></tr>
<tr class="separator:ac1b906e05ca9b61680e61b74b3825a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:ac01960b0827913922f5364d559c124ed inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ac01960b0827913922f5364d559c124ed">clipRect</a> () const </td></tr>
<tr class="separator:ac01960b0827913922f5364d559c124ed inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eef607bcc2aee8bfe2380a8710f6c64 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a5eef607bcc2aee8bfe2380a8710f6c64">selectionCategory</a> () const </td></tr>
<tr class="separator:a5eef607bcc2aee8bfe2380a8710f6c64 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9d6cc7972dc1528f526d163766aca inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a76e9d6cc7972dc1528f526d163766aca">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a76e9d6cc7972dc1528f526d163766aca inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aaad02456aa23a759efd1ac90c79bf inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a16aaad02456aa23a759efd1ac90c79bf inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0d0f95560ea8b01ee13f296dab2b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a6fa0d0f95560ea8b01ee13f296dab2b1">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:a6fa0d0f95560ea8b01ee13f296dab2b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade710a776104b14c1c835168ce1bfc5c inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ade710a776104b14c1c835168ce1bfc5c">coordsToPixels</a> (double key, double value, double &amp;x, double &amp;y) const </td></tr>
<tr class="separator:ade710a776104b14c1c835168ce1bfc5c inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd1c9df8391781f05b0be22fbe91e13 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">const QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a9fd1c9df8391781f05b0be22fbe91e13">coordsToPixels</a> (double key, double value) const </td></tr>
<tr class="separator:a9fd1c9df8391781f05b0be22fbe91e13 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10408828446e9e0681c46d65120f382e inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a10408828446e9e0681c46d65120f382e">pixelsToCoords</a> (double x, double y, double &amp;key, double &amp;value) const </td></tr>
<tr class="separator:a10408828446e9e0681c46d65120f382e inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c361cfcdfd5d803ada4d333a07e15 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a3e2c361cfcdfd5d803ada4d333a07e15">pixelsToCoords</a> (const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const </td></tr>
<tr class="separator:a3e2c361cfcdfd5d803ada4d333a07e15 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19276ed2382a3a06464417b8788b1451 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a19276ed2382a3a06464417b8788b1451">mainPen</a> () const </td></tr>
<tr class="separator:a19276ed2382a3a06464417b8788b1451 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c123832da180c17e22203e748d9b7 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ae74c123832da180c17e22203e748d9b7">mainBrush</a> () const </td></tr>
<tr class="separator:ae74c123832da180c17e22203e748d9b7 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a480155895e674dbfe5a5670e0ff3 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ac08a480155895e674dbfe5a5670e0ff3">applyFillAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:ac08a480155895e674dbfe5a5670e0ff3 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753272ee225a62827e90c3e1e78de4b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a753272ee225a62827e90c3e1e78de4b1">applyScattersAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a753272ee225a62827e90c3e1e78de4b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687bfe6160255960558eb71f1f81e73 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#af687bfe6160255960558eb71f1f81e73">applyErrorBarsAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:af687bfe6160255960558eb71f1f81e73 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1cab44ca912dcdc96ed81ec5bed5d inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a5ea1cab44ca912dcdc96ed81ec5bed5d">distSqrToLine</a> (const QPointF &amp;start, const QPointF &amp;end, const QPointF &amp;point) const </td></tr>
<tr class="separator:a5ea1cab44ca912dcdc96ed81ec5bed5d inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a62bd552d1a45aa9accb24b310542279e">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:a661743478a1d3c09d28ec2711d7653d8 inherit pro_types_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> </td></tr>
<tr class="separator:a661743478a1d3c09d28ec2711d7653d8 inherit pro_types_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A plottable representing a two-dimensional color map in a plot. </p>
<div class="image">
<img src="QCPColorMap.png" alt="QCPColorMap.png"/>
</div>
<p>The data is stored in the class <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>, which can be accessed via the <a class="el" href="classQCPColorMap.html#a3ae12c9ce842352037cd20ea5267414f">data()</a> method.</p>
<p>A color map has three dimensions to represent a data point: The <em>key</em> dimension, the <em>value</em> dimension and the <em>data</em> dimension. As with other plottables such as graphs, <em>key</em> and <em>value</em> correspond to two orthogonal axes on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface that you specify in the QColorMap constructor. The <em>data</em> dimension however is encoded as the color of the point at (<em>key</em>, <em>value</em>).</p>
<p>Set the number of points (or <em>cells</em>) in the key/value dimension via <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">QCPColorMapData::setSize</a>. The plot coordinate range over which these points will be displayed is specified via <a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">QCPColorMapData::setRange</a>. The first cell will be centered on the lower range boundary and the last cell will be centered on the upper range boundary. The data can be set by either accessing the cells directly with <a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">QCPColorMapData::setCell</a> or by addressing the cells via their plot coordinates with <a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">QCPColorMapData::setData</a>. If possible, you should prefer setCell, since it doesn't need to do any coordinate transformation and thus performs a bit better.</p>
<p>The cell with index (0, 0) is at the bottom left, if the color map uses normal (i.e. not reversed) key and value axes.</p>
<p>To show the user which colors correspond to which <em>data</em> values, a <a class="el" href="classQCPColorScale.html">QCPColorScale</a> is typically placed to the right of the axis rect. See the documentation there for details on how to add and use a color scale.</p>
<h1><a class="anchor" id="appearance"></a>
Changing the appearance</h1>
<p>The central part of the appearance is the color gradient, which can be specified via <a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">setGradient</a>. See the documentation of <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> for details on configuring a color gradient.</p>
<p>The <em>data</em> range that is mapped to the colors of the gradient can be specified with <a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a>. To make the data range encompass the whole data set minimum to maximum, call <a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">rescaleDataRange</a>.</p>
<h1><a class="anchor" id="usage"></a>
Usage</h1>
<p>Like all data representing objects in <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>, the <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot. ">QCPColorMap</a> is a plottable (<a class="el" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot. ">QCPAbstractPlottable</a>). So the plottable-interface of <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> applies (<a class="el" href="classQCustomPlot.html#a32de81ff53e263e785b83b52ecd99d6f">QCustomPlot::plottable</a>, <a class="el" href="classQCustomPlot.html#ab7ad9174f701f9c6f64e378df77927a6">QCustomPlot::addPlottable</a>, <a class="el" href="classQCustomPlot.html#af3dafd56884208474f311d6226513ab2">QCustomPlot::removePlottable</a>, etc.)</p>
<p>Usually, you first create an instance: </p>
<div class="fragment"><div class="line"><a class="code" href="classQCPColorMap.html">QCPColorMap</a> *colorMap = <span class="keyword">new</span> <a class="code" href="classQCPColorMap.html#aa37e976d2ee1e2be6c4cd88a64b36215">QCPColorMap</a>(customPlot-&gt;xAxis, customPlot-&gt;yAxis);</div>
</div><!-- fragment --><p> add it to the customPlot with <a class="el" href="classQCustomPlot.html#ab7ad9174f701f9c6f64e378df77927a6">QCustomPlot::addPlottable</a>: </p>
<div class="fragment"><div class="line">customPlot-&gt;addPlottable(colorMap);</div>
</div><!-- fragment --><p> and then modify the properties of the newly created color map, e.g.: </p>
<div class="fragment"><div class="line">colorMap-&gt;<a class="code" href="classQCPColorMap.html#a3ae12c9ce842352037cd20ea5267414f">data</a>()-&gt;<a class="code" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a>(50, 50);</div>
<div class="line">colorMap-&gt;<a class="code" href="classQCPColorMap.html#a3ae12c9ce842352037cd20ea5267414f">data</a>()-&gt;<a class="code" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">setRange</a>(<a class="code" href="classQCPRange.html">QCPRange</a>(0, 2), <a class="code" href="classQCPRange.html">QCPRange</a>(0, 2));</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0; x&lt;50; ++x)</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0; y&lt;50; ++y)</div>
<div class="line">    colorMap-&gt;<a class="code" href="classQCPColorMap.html#a3ae12c9ce842352037cd20ea5267414f">data</a>()-&gt;<a class="code" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">setCell</a>(x, y, qCos(x/10.0)+qSin(y/10.0));</div>
<div class="line">colorMap-&gt;<a class="code" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">setGradient</a>(<a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ab7414ce4e36dc3e82e0132a7f0f41b52">QCPColorGradient::gpPolar</a>);</div>
<div class="line">colorMap-&gt;<a class="code" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">rescaleDataRange</a>(<span class="keyword">true</span>);</div>
<div class="line">customPlot-&gt;rescaleAxes();</div>
<div class="line">customPlot-&gt;replot();</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot. ">QCPColorMap</a> always displays the data at equal key/value intervals, even if the key or value axis is set to a logarithmic scaling. If you want to use <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot. ">QCPColorMap</a> with logarithmic axes, you shouldn't use the <a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">QCPColorMapData::setData</a> method as it uses a linear transformation to determine the cell index. Rather directly access the cell index with <a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">QCPColorMapData::setCell</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa37e976d2ee1e2be6c4cd88a64b36215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPColorMap::QCPColorMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>keyAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>valueAxis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a color map with the specified <em>keyAxis</em> and <em>valueAxis</em>.</p>
<p>The constructed <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot. ">QCPColorMap</a> can be added to the plot with <a class="el" href="classQCustomPlot.html#ab7ad9174f701f9c6f64e378df77927a6">QCustomPlot::addPlottable</a>, <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> then takes ownership of the color map. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ae12c9ce842352037cd20ea5267414f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> * QCPColorMap::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the internal data storage of type <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>. Access this to modify data points (cells) and the color map key/value range.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMap.html#a5a23e133a20c4ccad35fd32e6c0f9809">setData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5a23e133a20c4ccad35fd32e6c0f9809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces the current <a class="el" href="classQCPColorMap.html#a3ae12c9ce842352037cd20ea5267414f">data</a> with the provided <em>data</em>.</p>
<p>If <em>copy</em> is set to true, the <em>data</em> object will only be copied. if false, the color map takes ownership of the passed data and replaces the internal data pointer with it. This is significantly faster than copying for large datasets. </p>

</div>
</div>
<a class="anchor" id="a980b42837821159786a85b4b7dcb8774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setDataRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>dataRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data range of this color map to <em>dataRange</em>. The data range defines which data values are mapped to the color gradient.</p>
<p>To make the data range span the full range of the data set, use <a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">rescaleDataRange</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">QCPColorScale::setDataRange</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d20aa08e3c1f20f22908c45b9c06511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setDataScaleType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a>&#160;</td>
          <td class="paramname"><em>scaleType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the data is correlated with the color gradient linearly or logarithmically.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorScale.html#aeb6107d67dd7325145b2498abae67fc3">QCPColorScale::setDataScaleType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7313c78360471cead3576341a2c50377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setGradient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a> &amp;&#160;</td>
          <td class="paramname"><em>gradient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color gradient that is used to represent the data. For more details on how to create an own gradient or use one of the preset gradients, see <a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>.</p>
<p>The colors defined by the gradient will be used to represent data values in the currently set data range, see <a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a>. Data points that are outside this data range will either be colored uniformly with the respective gradient boundary color, or the gradient will repeat, depending on <a class="el" href="classQCPColorGradient.html#a39d6448155fc00a219f239220d14bb39">QCPColorGradient::setPeriodic</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorScale.html#a1f29583bb6f1e7f473b62fb712be3940">QCPColorScale::setGradient</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a484eaa8a5065cfc386b15375bf98b964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setInterpolate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the color map image shall use bicubic interpolation when displaying the color map shrinked or expanded, and not at a 1:1 pixel-to-data scale.</p>
<div class="image">
<img src="QCPColorMap-interpolate.png" alt="QCPColorMap-interpolate.png"/>
<div class="caption">
A 10*10 color map, with interpolation and without interpolation enabled</div></div>

</div>
</div>
<a class="anchor" id="ad03221cc285e5f562a0b13d684b5576d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setTightBoundary </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the outer most data rows and columns are clipped to the specified key and value range (see <a class="el" href="classQCPColorMapData.html#a0738c485f3c9df9ea1241b7a8bb6a86e">QCPColorMapData::setKeyRange</a>, <a class="el" href="classQCPColorMapData.html#ada1b2680ba96a5f4175b6d341cf75d23">QCPColorMapData::setValueRange</a>).</p>
<p>if <em>enabled</em> is set to false, the data points at the border of the color map are drawn with the same width and height as all other data points. Since the data points are represented by rectangles of one color centered on the data coordinate, this means that the shown color map extends by half a data point over the specified key/value range in each direction.</p>
<div class="image">
<img src="QCPColorMap-tightboundary.png" alt="QCPColorMap-tightboundary.png"/>
<div class="caption">
A color map, with tight boundary enabled and disabled</div></div>

</div>
</div>
<a class="anchor" id="aa828921db364fe3c6af4619580ab85fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::setColorScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPColorScale.html">QCPColorScale</a> *&#160;</td>
          <td class="paramname"><em>colorScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associates the color scale <em>colorScale</em> with this color map.</p>
<p>This means that both the color scale and the color map synchronize their gradient, data range and data scale type (<a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">setGradient</a>, <a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a>, <a class="el" href="classQCPColorMap.html#a9d20aa08e3c1f20f22908c45b9c06511">setDataScaleType</a>). Multiple color maps can be associated with one single color scale. This causes the color maps to also synchronize those properties, via the mutual color scale.</p>
<p>This function causes the color map to adopt the current color gradient, data range and data scale type of <em>colorScale</em>. After this call, you may change these properties at either the color map or the color scale, and the setting will be applied to both.</p>
<p>Pass 0 as <em>colorScale</em> to disconnect the color scale from this color map again. </p>

</div>
</div>
<a class="anchor" id="a856608fa3dd1cc290bcd5f29a5575774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::rescaleDataRange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalculateDataBounds</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data range (<a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a>) to span the minimum and maximum values that occur in the current data set. This corresponds to the <a class="el" href="classQCPAbstractPlottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">rescaleKeyAxis</a> or <a class="el" href="classQCPAbstractPlottable.html#abfd0805eb1d955c0111a990246658324">rescaleValueAxis</a> methods, only for the third data dimension of the color map.</p>
<p>The minimum and maximum values of the data set are buffered in the internal <a class="el" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable. ">QCPColorMapData</a> instance (<a class="el" href="classQCPColorMap.html#a3ae12c9ce842352037cd20ea5267414f">data</a>). As data is updated via its <a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">QCPColorMapData::setCell</a> or <a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">QCPColorMapData::setData</a>, the buffered minimum and maximum values are updated, too. For performance reasons, however, they are only updated in an expanding fashion. So the buffered maximum can only increase and the buffered minimum can only decrease. In consequence, changes to the data that actually lower the maximum of the data set (by overwriting the cell holding the current maximum with a smaller value), aren't recognized and the buffered maximum overestimates the true maximum of the data set. The same happens for the buffered minimum. To recalculate the true minimum and maximum by explicitly looking at each cell, the method <a class="el" href="classQCPColorMapData.html#ab235ade8a4d64bd3adb26a99b3dd57ee">QCPColorMapData::recalculateDataBounds</a> can be used. For convenience, setting the parameter <em>recalculateDataBounds</em> calls this method before setting the data range to the buffered minimum and maximum.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d8158b62d55fcfeaabcb68ce0083e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::updateLegendIcon </td>
          <td>(</td>
          <td class="paramtype">Qt::TransformationMode&#160;</td>
          <td class="paramname"><em>transformMode</em> = <code>Qt::SmoothTransformation</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>thumbSize</em> = <code>QSize(32,&#160;18)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes the current appearance of the color map and updates the legend icon, which is used to represent this color map in the legend (see <a class="el" href="classQCPLegend.html">QCPLegend</a>).</p>
<p>The <em>transformMode</em> specifies whether the rescaling is done by a faster, low quality image scaling algorithm (Qt::FastTransformation) or by a slower, higher quality algorithm (Qt::SmoothTransformation).</p>
<p>The current color map appearance is scaled down to <em>thumbSize</em>. Ideally, this should be equal to the size of the legend icon (see <a class="el" href="classQCPLegend.html#a8b0740cce488bf7010da6beda6898984">QCPLegend::setIconSize</a>). If it isn't exactly the configured legend icon size, the thumb will be rescaled during drawing of the legend item.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0545dce5383766885912331705a8e099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::clearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the colormap data by calling <a class="el" href="classQCPColorMapData.html#a9910ba830e96955bd5c8e5bef1e77ef3">QCPColorMapData::clear()</a> on the internal data. This also resizes the map to 0x0 cells. </p>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="a4088dc7bcbe9bba605c84a912ba660ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPColorMap::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the item is represented not by single lines but by an area like <a class="el" href="classQCPItemRect.html" title="A rectangle. ">QCPItemRect</a> or <a class="el" href="classQCPItemText.html" title="A text label. ">QCPItemText</a>, a click inside the area returns a constant value greater zero (typically the selectionTolerance of the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> multiplied by 0.99). If the click lies outside the area, this function returns -1.0.</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the selectEvent/deselectEvent methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to <a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a> when the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to <a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a> will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="classQCPColorMap.html#a4088dc7bcbe9bba605c84a912ba660ff">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent <a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a>, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>You may pass 0 as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a>, <a class="el" href="classQCPAbstractPlottable.html#a6fa0d0f95560ea8b01ee13f296dab2b1">deselectEvent</a>, <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="a482980f2335d09cfb36dd95ba9663197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::dataRangeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td>
          <td class="paramname"><em>newRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the data range changes.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a978d5d5c9f68cffef8c902b855c04490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::dataScaleTypeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a>&#160;</td>
          <td class="paramname"><em>scaleType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the data scale type changes.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMap.html#a9d20aa08e3c1f20f22908c45b9c06511">setDataScaleType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abf4797f86e422ac6e0f732c4ff1a4d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::gradientChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a>&#160;</td>
          <td class="paramname"><em>newGradient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the gradient changes.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">setGradient</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5efcea591bb5486d968af520a4d43c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::updateMapImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the internal map image buffer by going through the internal <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> and turning the data values into color pixels with <a class="el" href="classQCPColorGradient.html#aaf423ceb943e177b0ed2c48c811d83dc">QCPColorGradient::colorize</a>.</p>
<p>This method is called by <a class="el" href="classQCPColorMap.html#a3b0f45a3177be9522d5e9b8cd8ae122d">QCPColorMap::draw</a> if either the data has been modified or the map image has been invalidated for a different reason (e.g. a change of the data range with <a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a>). </p>

</div>
</div>
<a class="anchor" id="a3b0f45a3177be9522d5e9b8cd8ae122d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function draws the layerable with the specified <em>painter</em>. It is only called by <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>, if the layerable is visible (<a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>).</p>
<p>Before this function is called, the painter's antialiasing state is set via <a class="el" href="classQCPAbstractPlottable.html#a76e9d6cc7972dc1528f526d163766aca">applyDefaultAntialiasingHint</a>, see the documentation there. Further, the clipping rectangle was set to <a class="el" href="classQCPAbstractPlottable.html#ac01960b0827913922f5364d559c124ed">clipRect</a>. </p>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="a7d5eee89f6b8eaf2f11f1d94e32215b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMap::drawLegendIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called by <a class="el" href="classQCPLegend.html#a4462151bf875ca85fa3815457c683fdc">QCPLegend::draw</a> (via <a class="el" href="classQCPPlottableLegendItem.html#a68a781c3de4f9959fdf82075052d43aa">QCPPlottableLegendItem::draw</a>) to create a graphical representation of this plottable inside <em>rect</em>, next to the plottable name. </p>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="a0d89371f8707f12e22737b863f1a5126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPColorMap::getKeyRange </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>foundRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a>&#160;</td>
          <td class="paramname"><em>inSignDomain</em> = <code><a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called by rescaleAxes functions to get the full data key bounds. For logarithmic plots, one can set <em>inSignDomain</em> to either <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">sdNegative</a> or <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a02951859f243a4d24e779cfbb5471030">sdPositive</a> in order to restrict the returned range to that sign domain. E.g. when only negative range is wanted, set <em>inSignDomain</em> to <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">sdNegative</a> and all positive points will be ignored for range calculation. For no restriction, just set <em>inSignDomain</em> to <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a> (default). <em>foundRange</em> is an output parameter that indicates whether a range could be found or not. If this is false, you shouldn't use the returned range (e.g. no points in data).</p>
<p>Note that <em>foundRange</em> is not the same as <a class="el" href="classQCPRange.html#ab38bd4841c77c7bb86c9eea0f142dcc0">QCPRange::validRange</a>, since the range returned by this function may have size zero, which wouldn't count as a valid range.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a>, <a class="el" href="classQCPColorMap.html#ac1b906e05ca9b61680e61b74b3825a22">getValueRange</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a345d702b2e7e12c8cfdddff65ba85e8c">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b906e05ca9b61680e61b74b3825a22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPColorMap::getValueRange </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>foundRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a>&#160;</td>
          <td class="paramname"><em>inSignDomain</em> = <code><a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called by rescaleAxes functions to get the full data value bounds. For logarithmic plots, one can set <em>inSignDomain</em> to either <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">sdNegative</a> or <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a02951859f243a4d24e779cfbb5471030">sdPositive</a> in order to restrict the returned range to that sign domain. E.g. when only negative range is wanted, set <em>inSignDomain</em> to <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">sdNegative</a> and all positive points will be ignored for range calculation. For no restriction, just set <em>inSignDomain</em> to <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a> (default). <em>foundRange</em> is an output parameter that indicates whether a range could be found or not. If this is false, you shouldn't use the returned range (e.g. no points in data).</p>
<p>Note that <em>foundRange</em> is not the same as <a class="el" href="classQCPRange.html#ab38bd4841c77c7bb86c9eea0f142dcc0">QCPRange::validRange</a>, since the range returned by this function may have size zero, which wouldn't count as a valid range.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a>, <a class="el" href="classQCPColorMap.html#a0d89371f8707f12e22737b863f1a5126">getKeyRange</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#aa3331b415b5939fe4df60b78831b2799">QCPAbstractPlottable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/plottables/<a class="el" href="plottable-colormap_8h_source.html">plottable-colormap.h</a></li>
<li>src/plottables/plottable-colormap.cpp</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
