<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QCPData Class Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Members</a>  </div>
  <div class="headertitle">
<div class="title">QCPData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single data point for <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a>.  
 <a href="classQCPData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a1f06d624e36ba0ed72ac36d42aa5c7ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPData.html#a1f06d624e36ba0ed72ac36d42aa5c7ee">QCPData</a> ()</td></tr>
<tr class="separator:a1f06d624e36ba0ed72ac36d42aa5c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa274181ae8de2a0907ba5464d3c2c103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPData.html#aa274181ae8de2a0907ba5464d3c2c103">QCPData</a> (double key, double value)</td></tr>
<tr class="separator:aa274181ae8de2a0907ba5464d3c2c103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Members</h2></td></tr>
<tr class="memitem:a2f5ba9aca61bb74f88516e148a4cf71b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5ba9aca61bb74f88516e148a4cf71b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a2f5ba9aca61bb74f88516e148a4cf71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe1ecf8fa2e34ed875b67523e542373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe1ecf8fa2e34ed875b67523e542373"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aefe1ecf8fa2e34ed875b67523e542373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468c3808107c2fd23052481156ab5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae468c3808107c2fd23052481156ab5b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>keyErrorPlus</b></td></tr>
<tr class="separator:ae468c3808107c2fd23052481156ab5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107d650b8ee5c3b2961ecddcfb1bccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af107d650b8ee5c3b2961ecddcfb1bccb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>keyErrorMinus</b></td></tr>
<tr class="separator:af107d650b8ee5c3b2961ecddcfb1bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26912552d03485ea20d91dcad16aa8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26912552d03485ea20d91dcad16aa8f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>valueErrorPlus</b></td></tr>
<tr class="separator:ad26912552d03485ea20d91dcad16aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8f42bf4d49a1f263531e70cadd6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d8f42bf4d49a1f263531e70cadd6a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>valueErrorMinus</b></td></tr>
<tr class="separator:a51d8f42bf4d49a1f263531e70cadd6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the data of one single data point for <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a>. </p>
<p>The container for storing multiple data points is <a class="el" href="plottable-graph_8h.html#a84a9c4a4c2216ccfdcb5f3067cda76e3">QCPDataMap</a>.</p>
<p>The stored data is: </p>
<ul>
<li><em>key:</em> coordinate on the key axis of this data point </li>
<li><em>value:</em> coordinate on the value axis of this data point </li>
<li><em>keyErrorMinus:</em> negative error in the key dimension (for error bars) </li>
<li><em>keyErrorPlus:</em> positive error in the key dimension (for error bars) </li>
<li><em>valueErrorMinus:</em> negative error in the value dimension (for error bars) </li>
<li><em>valueErrorPlus:</em> positive error in the value dimension (for error bars)</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="plottable-graph_8h.html#a84a9c4a4c2216ccfdcb5f3067cda76e3">QCPDataMap</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f06d624e36ba0ed72ac36d42aa5c7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPData::QCPData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a data point with key, value and all errors set to zero. </p>

</div>
</div>
<a class="anchor" id="aa274181ae8de2a0907ba5464d3c2c103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPData::QCPData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a data point with the specified <em>key</em> and <em>value</em>. All errors are set to zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/plottables/<a class="el" href="plottable-graph_8h_source.html">plottable-graph.h</a></li>
<li>src/plottables/plottable-graph.cpp</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
