<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QCPBarData Class Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Members</a>  </div>
  <div class="headertitle">
<div class="title">QCPBarData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single data point (one bar) for <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a>.  
 <a href="classQCPBarData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a8d214eda9ef41bc6da2a908a09623836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarData.html#a8d214eda9ef41bc6da2a908a09623836">QCPBarData</a> ()</td></tr>
<tr class="separator:a8d214eda9ef41bc6da2a908a09623836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bb7ede5373a7b18713418fa78f972d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarData.html#ac0bb7ede5373a7b18713418fa78f972d">QCPBarData</a> (double key, double value)</td></tr>
<tr class="separator:ac0bb7ede5373a7b18713418fa78f972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Members</h2></td></tr>
<tr class="memitem:afe544b035ef19027ea3d65adeaf81b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe544b035ef19027ea3d65adeaf81b42"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:afe544b035ef19027ea3d65adeaf81b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab57005d8916d61b64e9ddef6113b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab57005d8916d61b64e9ddef6113b60"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:acab57005d8916d61b64e9ddef6113b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the data of one single data point (one bar) for <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a>. </p>
<p>The container for storing multiple data points is <a class="el" href="plottable-bars_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a>.</p>
<p>The stored data is: </p>
<ul>
<li><em>key:</em> coordinate on the key axis of this bar </li>
<li><em>value:</em> height coordinate on the value axis of this bar</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd>QCPBarDataaMap </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d214eda9ef41bc6da2a908a09623836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPBarData::QCPBarData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a bar data point with key and value set to zero. </p>

</div>
</div>
<a class="anchor" id="ac0bb7ede5373a7b18713418fa78f972d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPBarData::QCPBarData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a bar data point with the specified <em>key</em> and <em>value</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/plottables/<a class="el" href="plottable-bars_8h_source.html">plottable-bars.h</a></li>
<li>src/plottables/plottable-bars.cpp</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
