<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QCPLayoutGrid Class Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPLayoutGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layout that arranges child elements in a grid.  
 <a href="classQCPLayoutGrid.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPLayoutGrid:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPLayoutGrid__inherit__graph.png" border="0" usemap="#QCPLayoutGrid_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPLayoutGrid_inherit__map" id="QCPLayoutGrid_inherit__map">
<area shape="rect" id="node5" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot. " alt="" coords="26,293,112,317"/><area shape="rect" id="node2" href="classQCPLayout.html" title="The abstract base class for layouts. " alt="" coords="28,149,109,173"/><area shape="rect" id="node3" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system. " alt="" coords="5,77,133,101"/><area shape="rect" id="node4" href="classQCPLayerable.html" title="Base class for all drawable objects. " alt="" coords="19,5,120,29"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:ab2a4c1587dc8aed4c41c509c8d8d2a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#ab2a4c1587dc8aed4c41c509c8d8d2a64">QCPLayoutGrid</a> ()</td></tr>
<tr class="separator:ab2a4c1587dc8aed4c41c509c8d8d2a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e6c7a05864ebe610c87756c7b9079c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#af8e6c7a05864ebe610c87756c7b9079c">rowCount</a> () const </td></tr>
<tr class="separator:af8e6c7a05864ebe610c87756c7b9079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39074eafd148b82d0762090f258189e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#ac39074eafd148b82d0762090f258189e">columnCount</a> () const </td></tr>
<tr class="separator:ac39074eafd148b82d0762090f258189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bd7994d00687d1b9defef6f1bda835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39bd7994d00687d1b9defef6f1bda835"></a>
QList&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>columnStretchFactors</b> () const </td></tr>
<tr class="separator:a39bd7994d00687d1b9defef6f1bda835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3744496abf73c8e3b464181d63bb20a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3744496abf73c8e3b464181d63bb20a7"></a>
QList&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rowStretchFactors</b> () const </td></tr>
<tr class="separator:a3744496abf73c8e3b464181d63bb20a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de19753fdca81194458cb15156f7315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de19753fdca81194458cb15156f7315"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columnSpacing</b> () const </td></tr>
<tr class="separator:a3de19753fdca81194458cb15156f7315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccdd33c1b284feb6df90fa02f23d9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccdd33c1b284feb6df90fa02f23d9a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowSpacing</b> () const </td></tr>
<tr class="separator:abccdd33c1b284feb6df90fa02f23d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f31a71687b9d7ee3104852528fb50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#ae38f31a71687b9d7ee3104852528fb50">setColumnStretchFactor</a> (int column, double factor)</td></tr>
<tr class="separator:ae38f31a71687b9d7ee3104852528fb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2591d1a7e2534ce036989543b49e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a6c2591d1a7e2534ce036989543b49e57">setColumnStretchFactors</a> (const QList&lt; double &gt; &amp;factors)</td></tr>
<tr class="separator:a6c2591d1a7e2534ce036989543b49e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0273de5369bd93d942edbaf5b166ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a7b0273de5369bd93d942edbaf5b166ec">setRowStretchFactor</a> (int row, double factor)</td></tr>
<tr class="separator:a7b0273de5369bd93d942edbaf5b166ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200b45f9c908f96ebadaa3c8d87a2782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a200b45f9c908f96ebadaa3c8d87a2782">setRowStretchFactors</a> (const QList&lt; double &gt; &amp;factors)</td></tr>
<tr class="separator:a200b45f9c908f96ebadaa3c8d87a2782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a49272aba32bb0fddc3bb2a45a3dba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a3a49272aba32bb0fddc3bb2a45a3dba0">setColumnSpacing</a> (int pixels)</td></tr>
<tr class="separator:a3a49272aba32bb0fddc3bb2a45a3dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef2cd2d456197ee06a208793678e436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#aaef2cd2d456197ee06a208793678e436">setRowSpacing</a> (int pixels)</td></tr>
<tr class="separator:aaef2cd2d456197ee06a208793678e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f8dd7d3d61d7345026621d446042a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a07f8dd7d3d61d7345026621d446042a4">updateLayout</a> ()</td></tr>
<tr class="separator:a07f8dd7d3d61d7345026621d446042a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa682b1d36660478f665bab3c64e956a9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#aa682b1d36660478f665bab3c64e956a9">elementCount</a> () const </td></tr>
<tr class="separator:aa682b1d36660478f665bab3c64e956a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26849ee5c47b4c940e8d65e8462f1065"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a26849ee5c47b4c940e8d65e8462f1065">elementAt</a> (int index) const </td></tr>
<tr class="separator:a26849ee5c47b4c940e8d65e8462f1065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1277394ff8a6432e111ff9463e6375"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#acc1277394ff8a6432e111ff9463e6375">takeAt</a> (int index)</td></tr>
<tr class="separator:acc1277394ff8a6432e111ff9463e6375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666a9fe9e92054436f9b66eba25cca0c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a666a9fe9e92054436f9b66eba25cca0c">take</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *<a class="el" href="classQCPLayoutGrid.html#a525f25e6ba43ee228151d074251b4e6a">element</a>)</td></tr>
<tr class="separator:a666a9fe9e92054436f9b66eba25cca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e24e01552f6667b6d05b12a54a4caa"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#ae9e24e01552f6667b6d05b12a54a4caa">elements</a> (bool recursive) const </td></tr>
<tr class="separator:ae9e24e01552f6667b6d05b12a54a4caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bba60e4acd20165526a8fd7f986b58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a08bba60e4acd20165526a8fd7f986b58">simplify</a> ()</td></tr>
<tr class="separator:a08bba60e4acd20165526a8fd7f986b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aae235fb4dd9a479aafe07462ef9ee"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a67aae235fb4dd9a479aafe07462ef9ee">minimumSizeHint</a> () const </td></tr>
<tr class="separator:a67aae235fb4dd9a479aafe07462ef9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec4bf5914900a51829a7919f74aa58c"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a1ec4bf5914900a51829a7919f74aa58c">maximumSizeHint</a> () const </td></tr>
<tr class="separator:a1ec4bf5914900a51829a7919f74aa58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f25e6ba43ee228151d074251b4e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a525f25e6ba43ee228151d074251b4e6a">element</a> (int row, int column) const </td></tr>
<tr class="separator:a525f25e6ba43ee228151d074251b4e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff1a2ca691ed83d2d24a4cd1fe17012"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">addElement</a> (int row, int column, <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *<a class="el" href="classQCPLayoutGrid.html#a525f25e6ba43ee228151d074251b4e6a">element</a>)</td></tr>
<tr class="separator:adff1a2ca691ed83d2d24a4cd1fe17012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cf4f7edc9414a3bfaddac0f46dc0a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#ab0cf4f7edc9414a3bfaddac0f46dc0a0">hasElement</a> (int row, int column)</td></tr>
<tr class="separator:ab0cf4f7edc9414a3bfaddac0f46dc0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886c0dcbabd51a45da399e044552b685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a886c0dcbabd51a45da399e044552b685">expandTo</a> (int newRowCount, int newColumnCount)</td></tr>
<tr class="separator:a886c0dcbabd51a45da399e044552b685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48af3dd7c3a653d9c3d7dd99bd02e838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a48af3dd7c3a653d9c3d7dd99bd02e838">insertRow</a> (int newIndex)</td></tr>
<tr class="separator:a48af3dd7c3a653d9c3d7dd99bd02e838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e880a321dbe8b43b471ccd764433dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a1e880a321dbe8b43b471ccd764433dc4">insertColumn</a> (int newIndex)</td></tr>
<tr class="separator:a1e880a321dbe8b43b471ccd764433dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayout')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayout.html">QCPLayout</a></td></tr>
<tr class="memitem:a04222e6e1361fd802d48f1a25b7020d4 inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a04222e6e1361fd802d48f1a25b7020d4">QCPLayout</a> ()</td></tr>
<tr class="separator:a04222e6e1361fd802d48f1a25b7020d4 inherit pub_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ab477e820537ded7bade4399c482fd inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a34ab477e820537ded7bade4399c482fd">update</a> (<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> phase)</td></tr>
<tr class="separator:a34ab477e820537ded7bade4399c482fd inherit pub_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403f684fee3ce47132faaeed00bb066 inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">removeAt</a> (int index)</td></tr>
<tr class="separator:a2403f684fee3ce47132faaeed00bb066 inherit pub_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58f537d8086f352576ab7c5b15d0bc inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *element)</td></tr>
<tr class="separator:a6c58f537d8086f352576ab7c5b15d0bc inherit pub_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02883bdf2769b5b227f0232dba1ac4ee inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a02883bdf2769b5b227f0232dba1ac4ee">clear</a> ()</td></tr>
<tr class="separator:a02883bdf2769b5b227f0232dba1ac4ee inherit pub_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot=0)</td></tr>
<tr class="separator:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a> () const </td></tr>
<tr class="separator:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> () const </td></tr>
<tr class="separator:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bbddee2d1230c2414bd776f44d17b8"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>outerRect</b> () const </td></tr>
<tr class="separator:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff977dfcced84eef32d9f819ec9543"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const </td></tr>
<tr class="separator:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ec7f377c26726174d536bffb632002"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const </td></tr>
<tr class="separator:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f499b1179b3126e22d0d7508124ccb3"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const </td></tr>
<tr class="separator:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71f9230171d2d898e21dc461fc3df03"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const </td></tr>
<tr class="separator:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc85c79e15c2ab8051eccd455fccc4a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const </td></tr>
<tr class="separator:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cb1bb62c452fd802e43ca2524660db"></a>
<a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const </td></tr>
<tr class="separator:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43921c997570389c14a1671bc3ea499"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <br class="typebreak"/>
<a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const </td></tr>
<tr class="separator:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>)</td></tr>
<tr class="separator:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="separator:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="separator:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="separator:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="separator:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcf5d0ea19f2c23b2b528bce2c6f095 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a9fcf5d0ea19f2c23b2b528bce2c6f095">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td></tr>
<tr class="separator:a9fcf5d0ea19f2c23b2b528bce2c6f095 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:ac645fb9b1c4257b08a9f09dee10b9b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#ac645fb9b1c4257b08a9f09dee10b9b3f">getMinimumRowColSizes</a> (QVector&lt; int &gt; *minColWidths, QVector&lt; int &gt; *minRowHeights) const </td></tr>
<tr class="separator:ac645fb9b1c4257b08a9f09dee10b9b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af348d903e3b8bc416f1fe1b8125d1173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#af348d903e3b8bc416f1fe1b8125d1173">getMaximumRowColSizes</a> (QVector&lt; int &gt; *maxColWidths, QVector&lt; int &gt; *maxRowHeights) const </td></tr>
<tr class="separator:af348d903e3b8bc416f1fe1b8125d1173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayout"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayout')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayout.html">QCPLayout</a></td></tr>
<tr class="memitem:a6218cd7e5c0e30077c1aeaffe55b6145 inherit pro_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a6218cd7e5c0e30077c1aeaffe55b6145">sizeConstraintsChanged</a> () const </td></tr>
<tr class="separator:a6218cd7e5c0e30077c1aeaffe55b6145 inherit pro_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dbbc24156a808da29cd1ec031729a3 inherit pro_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#af6dbbc24156a808da29cd1ec031729a3">adoptElement</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *el)</td></tr>
<tr class="separator:af6dbbc24156a808da29cd1ec031729a3 inherit pro_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afbb4bef0071f72f91afdac4433a18e inherit pro_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a4afbb4bef0071f72f91afdac4433a18e">releaseElement</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *el)</td></tr>
<tr class="separator:a4afbb4bef0071f72f91afdac4433a18e inherit pro_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9dcd95e9510b323706ef7fc4ff62e inherit pro_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a92d9dcd95e9510b323706ef7fc4ff62e">getSectionSizes</a> (QVector&lt; int &gt; maxSizes, QVector&lt; int &gt; minSizes, QVector&lt; double &gt; stretchFactors, int totalSize) const </td></tr>
<tr class="separator:a92d9dcd95e9510b323706ef7fc4ff62e inherit pro_methods_classQCPLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a005c9f0fe84bc1591a2cf2c46fd477b4">calculateAutoMargin</a> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d82ea21fe0ee628f177bd824bc51a71 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a2d82ea21fe0ee628f177bd824bc51a71">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a2d82ea21fe0ee628f177bd824bc51a71 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f4acf58cdb8dd2c6c571479c4c4a40 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a14f4acf58cdb8dd2c6c571479c4c4a40">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a14f4acf58cdb8dd2c6c571479c4c4a40 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae526ac828cce1e5bb94eaa85776d7404 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#ae526ac828cce1e5bb94eaa85776d7404">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ae526ac828cce1e5bb94eaa85776d7404 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fef6486cb6ceb7c82cbdd50bc32ee9 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#aa8fef6486cb6ceb7c82cbdd50bc32ee9">mouseDoubleClickEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:aa8fef6486cb6ceb7c82cbdd50bc32ee9 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300521d2fd18a893c1b85f6be11ce2bf inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a300521d2fd18a893c1b85f6be11ce2bf">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a300521d2fd18a893c1b85f6be11ce2bf inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d2b4bb0291c2441b2e1ca3d5296df5 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#ad6d2b4bb0291c2441b2e1ca3d5296df5">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:ad6d2b4bb0291c2441b2e1ca3d5296df5 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547bcc1e6e2be5645ca781efe0834653 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a547bcc1e6e2be5645ca781efe0834653 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478899e80e8244b411e96ec3b2e5ce2 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a1478899e80e8244b411e96ec3b2e5ce2">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a1478899e80e8244b411e96ec3b2e5ce2 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa4035e586b7f317a06ba7e74e242a5ea">selectionCategory</a> () const </td></tr>
<tr class="separator:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8f746640c3704b09910df297afcba inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a07a8f746640c3704b09910df297afcba">clipRect</a> () const </td></tr>
<tr class="separator:a07a8f746640c3704b09910df297afcba inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a62bd552d1a45aa9accb24b310542279e">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> </td></tr>
<tr class="separator:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layout that arranges child elements in a grid. </p>
<p>Elements are laid out in a grid with configurable stretch factors (<a class="el" href="classQCPLayoutGrid.html#ae38f31a71687b9d7ee3104852528fb50">setColumnStretchFactor</a>, <a class="el" href="classQCPLayoutGrid.html#a7b0273de5369bd93d942edbaf5b166ec">setRowStretchFactor</a>) and spacing (<a class="el" href="classQCPLayoutGrid.html#a3a49272aba32bb0fddc3bb2a45a3dba0">setColumnSpacing</a>, <a class="el" href="classQCPLayoutGrid.html#aaef2cd2d456197ee06a208793678e436">setRowSpacing</a>).</p>
<p>Elements can be added to cells via <a class="el" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">addElement</a>. The grid is expanded if the specified row or column doesn't exist yet. Whether a cell contains a valid layout element can be checked with <a class="el" href="classQCPLayoutGrid.html#ab0cf4f7edc9414a3bfaddac0f46dc0a0">hasElement</a>, that element can be retrieved with <a class="el" href="classQCPLayoutGrid.html#a525f25e6ba43ee228151d074251b4e6a">element</a>. If rows and columns that only have empty cells shall be removed, call <a class="el" href="classQCPLayoutGrid.html#a08bba60e4acd20165526a8fd7f986b58">simplify</a>. Removal of elements is either done by just adding the element to a different layout or by using the <a class="el" href="classQCPLayout.html" title="The abstract base class for layouts. ">QCPLayout</a> interface <a class="el" href="classQCPLayoutGrid.html#a666a9fe9e92054436f9b66eba25cca0c">take</a> or <a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a>.</p>
<p>Row and column insertion can be performed with <a class="el" href="classQCPLayoutGrid.html#a48af3dd7c3a653d9c3d7dd99bd02e838">insertRow</a> and <a class="el" href="classQCPLayoutGrid.html#a1e880a321dbe8b43b471ccd764433dc4">insertColumn</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2a4c1587dc8aed4c41c509c8d8d2a64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPLayoutGrid::QCPLayoutGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an instance of <a class="el" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a> and sets default values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8e6c7a05864ebe610c87756c7b9079c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCPLayoutGrid::rowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of rows in the layout.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#ac39074eafd148b82d0762090f258189e">columnCount</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac39074eafd148b82d0762090f258189e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCPLayoutGrid::columnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of columns in the layout.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#af8e6c7a05864ebe610c87756c7b9079c">rowCount</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae38f31a71687b9d7ee3104852528fb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::setColumnStretchFactor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the stretch <em>factor</em> of <em>column</em>.</p>
<p>Stretch factors control the relative sizes of rows and columns. Cells will not be resized beyond their minimum and maximum widths/heights (<a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">QCPLayoutElement::setMinimumSize</a>, <a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">QCPLayoutElement::setMaximumSize</a>), regardless of the stretch factor.</p>
<p>The default stretch factor of newly created rows/columns is 1.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#a6c2591d1a7e2534ce036989543b49e57">setColumnStretchFactors</a>, <a class="el" href="classQCPLayoutGrid.html#a7b0273de5369bd93d942edbaf5b166ec">setRowStretchFactor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c2591d1a7e2534ce036989543b49e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::setColumnStretchFactors </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>factors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the stretch <em>factors</em> of all columns. <em>factors</em> must have the size <a class="el" href="classQCPLayoutGrid.html#ac39074eafd148b82d0762090f258189e">columnCount</a>.</p>
<p>Stretch factors control the relative sizes of rows and columns. Cells will not be resized beyond their minimum and maximum widths/heights (<a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">QCPLayoutElement::setMinimumSize</a>, <a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">QCPLayoutElement::setMaximumSize</a>), regardless of the stretch factor.</p>
<p>The default stretch factor of newly created rows/columns is 1.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#ae38f31a71687b9d7ee3104852528fb50">setColumnStretchFactor</a>, <a class="el" href="classQCPLayoutGrid.html#a200b45f9c908f96ebadaa3c8d87a2782">setRowStretchFactors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b0273de5369bd93d942edbaf5b166ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::setRowStretchFactor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the stretch <em>factor</em> of <em>row</em>.</p>
<p>Stretch factors control the relative sizes of rows and columns. Cells will not be resized beyond their minimum and maximum widths/heights (<a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">QCPLayoutElement::setMinimumSize</a>, <a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">QCPLayoutElement::setMaximumSize</a>), regardless of the stretch factor.</p>
<p>The default stretch factor of newly created rows/columns is 1.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#a6c2591d1a7e2534ce036989543b49e57">setColumnStretchFactors</a>, <a class="el" href="classQCPLayoutGrid.html#a7b0273de5369bd93d942edbaf5b166ec">setRowStretchFactor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a200b45f9c908f96ebadaa3c8d87a2782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::setRowStretchFactors </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>factors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the stretch <em>factors</em> of all rows. <em>factors</em> must have the size <a class="el" href="classQCPLayoutGrid.html#af8e6c7a05864ebe610c87756c7b9079c">rowCount</a>.</p>
<p>Stretch factors control the relative sizes of rows and columns. Cells will not be resized beyond their minimum and maximum widths/heights (<a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">QCPLayoutElement::setMinimumSize</a>, <a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">QCPLayoutElement::setMaximumSize</a>), regardless of the stretch factor.</p>
<p>The default stretch factor of newly created rows/columns is 1.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#a7b0273de5369bd93d942edbaf5b166ec">setRowStretchFactor</a>, <a class="el" href="classQCPLayoutGrid.html#a6c2591d1a7e2534ce036989543b49e57">setColumnStretchFactors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a49272aba32bb0fddc3bb2a45a3dba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::setColumnSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the gap that is left blank between columns to <em>pixels</em>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#aaef2cd2d456197ee06a208793678e436">setRowSpacing</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaef2cd2d456197ee06a208793678e436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::setRowSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the gap that is left blank between rows to <em>pixels</em>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#a3a49272aba32bb0fddc3bb2a45a3dba0">setColumnSpacing</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07f8dd7d3d61d7345026621d446042a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::updateLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subclasses reimplement this method to update the position and sizes of the child elements/cells via calling their <a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">QCPLayoutElement::setOuterRect</a>. The default implementation does nothing.</p>
<p>The geometry used as a reference is the inner <a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> of this layout. Child elements should stay within that rect.</p>
<p><a class="el" href="classQCPLayout.html#a92d9dcd95e9510b323706ef7fc4ff62e">getSectionSizes</a> may help with the reimplementation of this function.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayout.html#a34ab477e820537ded7bade4399c482fd">update</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayout.html#a165c77f6287ac92e8d03017ad913378b">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="aa682b1d36660478f665bab3c64e956a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPLayoutGrid::elementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of elements/cells in the layout.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#ae9e24e01552f6667b6d05b12a54a4caa">elements</a>, <a class="el" href="classQCPLayoutGrid.html#a26849ee5c47b4c940e8d65e8462f1065">elementAt</a> </dd></dl>

<p>Implements <a class="el" href="classQCPLayout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a26849ee5c47b4c940e8d65e8462f1065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * QCPLayoutGrid::elementAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the element in the cell with the given <em>index</em>. If <em>index</em> is invalid, returns 0.</p>
<p>Note that even if <em>index</em> is valid, the respective cell may be empty in some layouts (e.g. <a class="el" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a>), so this function may return 0 in those cases. You may use this function to check whether a cell is empty or not.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#ae9e24e01552f6667b6d05b12a54a4caa">elements</a>, <a class="el" href="classQCPLayoutGrid.html#aa682b1d36660478f665bab3c64e956a9">elementCount</a>, <a class="el" href="classQCPLayoutGrid.html#acc1277394ff8a6432e111ff9463e6375">takeAt</a> </dd></dl>

<p>Implements <a class="el" href="classQCPLayout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="acc1277394ff8a6432e111ff9463e6375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * QCPLayoutGrid::takeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the element with the given <em>index</em> from the layout and returns it.</p>
<p>If the <em>index</em> is invalid or the cell with that index is empty, returns 0.</p>
<p>Note that some layouts don't remove the respective cell right away but leave an empty cell after successful removal of the layout element. To collapse empty cells, use <a class="el" href="classQCPLayoutGrid.html#a08bba60e4acd20165526a8fd7f986b58">simplify</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#a26849ee5c47b4c940e8d65e8462f1065">elementAt</a>, <a class="el" href="classQCPLayoutGrid.html#a666a9fe9e92054436f9b66eba25cca0c">take</a> </dd></dl>

<p>Implements <a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a666a9fe9e92054436f9b66eba25cca0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayoutGrid::take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the specified <em>element</em> from the layout and returns true on success.</p>
<p>If the <em>element</em> isn't in this layout, returns false.</p>
<p>Note that some layouts don't remove the respective cell right away but leave an empty cell after successful removal of the layout element. To collapse empty cells, use <a class="el" href="classQCPLayoutGrid.html#a08bba60e4acd20165526a8fd7f986b58">simplify</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#acc1277394ff8a6432e111ff9463e6375">takeAt</a> </dd></dl>

<p>Implements <a class="el" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e24e01552f6667b6d05b12a54a4caa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt; QCPLayoutGrid::elements </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of all child elements in this layout element. If <em>recursive</em> is true, all sub-child elements are included in the list, too.</p>
<dl class="section warning"><dt>Warning</dt><dd>There may be entries with value 0 in the returned list. (For example, <a class="el" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a> may have empty cells which yield 0 at the respective index.) </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayout.html#a51fe2675b53e829130b229bc1f7b0f99">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a08bba60e4acd20165526a8fd7f986b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::simplify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplifies the layout by collapsing rows and columns which only contain empty cells. </p>

<p>Reimplemented from <a class="el" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a67aae235fb4dd9a479aafe07462ef9ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QCPLayoutGrid::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum size this layout element (the inner <a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>) may be compressed to.</p>
<p>if a minimum size (<a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>) was not set manually, parent layouts consult this function to determine the minimum allowed size of this layout element. (A manual minimum size is considered set if it is non-zero.) </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec4bf5914900a51829a7919f74aa58c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QCPLayoutGrid::maximumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum size this layout element (the inner <a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>) may be expanded to.</p>
<p>if a maximum size (<a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>) was not set manually, parent layouts consult this function to determine the maximum allowed size of this layout element. (A manual maximum size is considered set if it is smaller than Qt's QWIDGETSIZE_MAX.) </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a525f25e6ba43ee228151d074251b4e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * QCPLayoutGrid::element </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the element in the cell in <em>row</em> and <em>column</em>.</p>
<p>Returns 0 if either the row/column is invalid or if the cell is empty. In those cases, a qDebug message is printed. To check whether a cell exists and isn't empty, use <a class="el" href="classQCPLayoutGrid.html#ab0cf4f7edc9414a3bfaddac0f46dc0a0">hasElement</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">addElement</a>, <a class="el" href="classQCPLayoutGrid.html#ab0cf4f7edc9414a3bfaddac0f46dc0a0">hasElement</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adff1a2ca691ed83d2d24a4cd1fe17012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayoutGrid::addElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the <em>element</em> to cell with <em>row</em> and <em>column</em>. If <em>element</em> is already in a layout, it is first removed from there. If <em>row</em> or <em>column</em> don't exist yet, the layout is expanded accordingly.</p>
<p>Returns true if the element was added successfully, i.e. if the cell at <em>row</em> and <em>column</em> didn't already have an element.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#a525f25e6ba43ee228151d074251b4e6a">element</a>, <a class="el" href="classQCPLayoutGrid.html#ab0cf4f7edc9414a3bfaddac0f46dc0a0">hasElement</a>, <a class="el" href="classQCPLayoutGrid.html#a666a9fe9e92054436f9b66eba25cca0c">take</a>, <a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0cf4f7edc9414a3bfaddac0f46dc0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayoutGrid::hasElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the cell at <em>row</em> and <em>column</em> exists and contains a valid element, i.e. isn't empty.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#a525f25e6ba43ee228151d074251b4e6a">element</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a886c0dcbabd51a45da399e044552b685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::expandTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newColumnCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expands the layout to have <em>newRowCount</em> rows and <em>newColumnCount</em> columns. So the last valid row index will be <em>newRowCount-1</em>, the last valid column index will be <em>newColumnCount-1</em>.</p>
<p>If the current column/row count is already larger or equal to <em>newColumnCount/<em>newRowCount</em>,</em> this function does nothing in that dimension.</p>
<p>Newly created cells are empty, new rows and columns have the stretch factor 1.</p>
<p>Note that upon a call to <a class="el" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">addElement</a>, the layout is expanded automatically to contain the specified row and column, using this function.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#a08bba60e4acd20165526a8fd7f986b58">simplify</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a48af3dd7c3a653d9c3d7dd99bd02e838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::insertRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new row with empty cells at the row index <em>newIndex</em>. Valid values for <em>newIndex</em> range from 0 (inserts a row at the top) to <em>rowCount</em> (appends a row at the bottom).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#a1e880a321dbe8b43b471ccd764433dc4">insertColumn</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1e880a321dbe8b43b471ccd764433dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::insertColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new column with empty cells at the column index <em>newIndex</em>. Valid values for <em>newIndex</em> range from 0 (inserts a row at the left) to <em>rowCount</em> (appends a row at the right).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#a48af3dd7c3a653d9c3d7dd99bd02e838">insertRow</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac645fb9b1c4257b08a9f09dee10b9b3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::getMinimumRowColSizes </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>minColWidths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>minRowHeights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Places the minimum column widths and row heights into <em>minColWidths</em> and <em>minRowHeights</em> respectively.</p>
<p>The minimum height of a row is the largest minimum height of any element in that row. The minimum width of a column is the largest minimum width of any element in that column.</p>
<p>This is a helper function for <a class="el" href="classQCPLayoutGrid.html#a07f8dd7d3d61d7345026621d446042a4">updateLayout</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#af348d903e3b8bc416f1fe1b8125d1173">getMaximumRowColSizes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af348d903e3b8bc416f1fe1b8125d1173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutGrid::getMaximumRowColSizes </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>maxColWidths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>maxRowHeights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Places the maximum column widths and row heights into <em>maxColWidths</em> and <em>maxRowHeights</em> respectively.</p>
<p>The maximum height of a row is the smallest maximum height of any element in that row. The maximum width of a column is the smallest maximum width of any element in that column.</p>
<p>This is a helper function for <a class="el" href="classQCPLayoutGrid.html#a07f8dd7d3d61d7345026621d446042a4">updateLayout</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutGrid.html#ac645fb9b1c4257b08a9f09dee10b9b3f">getMinimumRowColSizes</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="layout_8h_source.html">layout.h</a></li>
<li>src/layout.cpp</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
