<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Functions</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QCPAbstractItem()
: <a class="el" href="classQCPAbstractItem.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a>
</li>
<li>QCPAbstractLegendItem()
: <a class="el" href="classQCPAbstractLegendItem.html#afaff87610e8da0fa238ecf552872d774">QCPAbstractLegendItem</a>
</li>
<li>QCPAbstractPlottable()
: <a class="el" href="classQCPAbstractPlottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a>
</li>
<li>QCPAxis()
: <a class="el" href="classQCPAxis.html#ac62c042968bae0e6d474fcfc57c9b71f">QCPAxis</a>
</li>
<li>QCPAxisRect()
: <a class="el" href="classQCPAxisRect.html#a60b31dece805462c1b82eea2e69ba042">QCPAxisRect</a>
</li>
<li>QCPBarData()
: <a class="el" href="classQCPBarData.html#a8d214eda9ef41bc6da2a908a09623836">QCPBarData</a>
</li>
<li>QCPBars()
: <a class="el" href="classQCPBars.html#a64006999ad9dff308f40df41cef176ad">QCPBars</a>
</li>
<li>QCPBarsGroup()
: <a class="el" href="classQCPBarsGroup.html#aa4e043b9a22c6c5ea0f93740aca063e1">QCPBarsGroup</a>
</li>
<li>QCPColorGradient()
: <a class="el" href="classQCPColorGradient.html#a546e44df5fa1846400a582c041361c85">QCPColorGradient</a>
</li>
<li>QCPColorMap()
: <a class="el" href="classQCPColorMap.html#aa37e976d2ee1e2be6c4cd88a64b36215">QCPColorMap</a>
</li>
<li>QCPColorMapData()
: <a class="el" href="classQCPColorMapData.html#aac9d8eb81e18e240d89d56c01933fd23">QCPColorMapData</a>
</li>
<li>QCPColorScale()
: <a class="el" href="classQCPColorScale.html#aa8debce1be38b54287c04d4f584394b4">QCPColorScale</a>
</li>
<li>QCPCurve()
: <a class="el" href="classQCPCurve.html#a36de58e2652b3fa47bdf9187d421d3ce">QCPCurve</a>
</li>
<li>QCPCurveData()
: <a class="el" href="classQCPCurveData.html#a48252779b5198a509d99c69ae223fbf8">QCPCurveData</a>
</li>
<li>QCPData()
: <a class="el" href="classQCPData.html#a1f06d624e36ba0ed72ac36d42aa5c7ee">QCPData</a>
</li>
<li>QCPFinancial()
: <a class="el" href="classQCPFinancial.html#a4702d5248feeb9d1ec6e3ce725b10b32">QCPFinancial</a>
</li>
<li>QCPFinancialData()
: <a class="el" href="classQCPFinancialData.html#a1ca53b3a9ae4e9658a4fd1ca57d76ba4">QCPFinancialData</a>
</li>
<li>QCPGraph()
: <a class="el" href="classQCPGraph.html#a0393a38cf7183cbf46348eb6cf9a5a6c">QCPGraph</a>
</li>
<li>QCPGrid()
: <a class="el" href="classQCPGrid.html#acd1cdd2909625388a13048b698494a17">QCPGrid</a>
</li>
<li>QCPItemAnchor()
: <a class="el" href="classQCPItemAnchor.html#aeb6b681d2bf324db40a915d32ec5624f">QCPItemAnchor</a>
</li>
<li>QCPItemBracket()
: <a class="el" href="classQCPItemBracket.html#a44ecfa37a76de5e3549e2d61f9d8ee56">QCPItemBracket</a>
</li>
<li>QCPItemCurve()
: <a class="el" href="classQCPItemCurve.html#ac9b7508bb5c8827e1a7a6199f8c82bec">QCPItemCurve</a>
</li>
<li>QCPItemEllipse()
: <a class="el" href="classQCPItemEllipse.html#a759b77ef002515eba0263b5447ecb3fb">QCPItemEllipse</a>
</li>
<li>QCPItemLine()
: <a class="el" href="classQCPItemLine.html#a17804b7f64961c6accf25b61e85142e3">QCPItemLine</a>
</li>
<li>QCPItemPixmap()
: <a class="el" href="classQCPItemPixmap.html#aa6de42a37261b21a5480e7da122345c3">QCPItemPixmap</a>
</li>
<li>QCPItemPosition()
: <a class="el" href="classQCPItemPosition.html#a3efc524f37fdcd22907545eb77555ce4">QCPItemPosition</a>
</li>
<li>QCPItemRect()
: <a class="el" href="classQCPItemRect.html#a412ad1579f7a1fba453d0fa28c496cbc">QCPItemRect</a>
</li>
<li>QCPItemStraightLine()
: <a class="el" href="classQCPItemStraightLine.html#a41fd2e1f006983449eca9830930c3b10">QCPItemStraightLine</a>
</li>
<li>QCPItemText()
: <a class="el" href="classQCPItemText.html#a77ff96a2972a00872ff8f8c67143abbe">QCPItemText</a>
</li>
<li>QCPItemTracer()
: <a class="el" href="classQCPItemTracer.html#adc5ca846eeac323db4aa1fc4081e36be">QCPItemTracer</a>
</li>
<li>QCPLayer()
: <a class="el" href="classQCPLayer.html#a5d0657fc86d624e5efbe930ef21af718">QCPLayer</a>
</li>
<li>QCPLayerable()
: <a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a>
</li>
<li>QCPLayout()
: <a class="el" href="classQCPLayout.html#a04222e6e1361fd802d48f1a25b7020d4">QCPLayout</a>
</li>
<li>QCPLayoutElement()
: <a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a>
</li>
<li>QCPLayoutGrid()
: <a class="el" href="classQCPLayoutGrid.html#ab2a4c1587dc8aed4c41c509c8d8d2a64">QCPLayoutGrid</a>
</li>
<li>QCPLayoutInset()
: <a class="el" href="classQCPLayoutInset.html#a3ad984f3221735374cc5dee14356a7dd">QCPLayoutInset</a>
</li>
<li>QCPLegend()
: <a class="el" href="classQCPLegend.html#a0001a456989bd07ea378883651fabd72">QCPLegend</a>
</li>
<li>QCPLineEnding()
: <a class="el" href="classQCPLineEnding.html#af2eaf8123b000d97fbd11929c669f61b">QCPLineEnding</a>
</li>
<li>QCPMarginGroup()
: <a class="el" href="classQCPMarginGroup.html#ac481c20678ec5b305d6df330715f4b7b">QCPMarginGroup</a>
</li>
<li>QCPPainter()
: <a class="el" href="classQCPPainter.html#a3c52cb0f43f34573d29bea487da28fe8">QCPPainter</a>
</li>
<li>QCPPlottableLegendItem()
: <a class="el" href="classQCPPlottableLegendItem.html#ac1072591fe409d3dabad51b23ee4d6c5">QCPPlottableLegendItem</a>
</li>
<li>QCPPlotTitle()
: <a class="el" href="classQCPPlotTitle.html#a90b9f46ceccbeee41f71c895a8c7ee1f">QCPPlotTitle</a>
</li>
<li>QCPRange()
: <a class="el" href="classQCPRange.html#a1d9d84d084c8f368fdedd42e0978d405">QCPRange</a>
</li>
<li>QCPScatterStyle()
: <a class="el" href="classQCPScatterStyle.html#a879c30647683b3cfbde2afecea815e6f">QCPScatterStyle</a>
</li>
<li>QCPStatisticalBox()
: <a class="el" href="classQCPStatisticalBox.html#a75c2b3e7fcd0741cc981693a2ba63b27">QCPStatisticalBox</a>
</li>
<li>QCustomPlot()
: <a class="el" href="classQCustomPlot.html#a45b99626558651a6428b83972b0b34b8">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
