<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sanitizedForLinScale()
: <a class="el" href="classQCPRange.html#a1ff029704c29a75adbc1dc36cecaf44c">QCPRange</a>
</li>
<li>sanitizedForLogScale()
: <a class="el" href="classQCPRange.html#aaf6a9046e78d91eeb8e89584fe46b034">QCPRange</a>
</li>
<li>save()
: <a class="el" href="classQCPPainter.html#a8fd6821ee6fecbfa04444c9062912abd">QCPPainter</a>
</li>
<li>saveBmp()
: <a class="el" href="classQCustomPlot.html#a6629d9e8e6da4bf18055ee0257fdce9a">QCustomPlot</a>
</li>
<li>saveJpg()
: <a class="el" href="classQCustomPlot.html#a490c722092d1771e8ce4a7a73dfd84ab">QCustomPlot</a>
</li>
<li>savePdf()
: <a class="el" href="classQCustomPlot.html#a632da44c6d94ea8b271eb483b08b5114">QCustomPlot</a>
</li>
<li>savePng()
: <a class="el" href="classQCustomPlot.html#a7636261aff1f6d25c9da749ece3fc8b8">QCustomPlot</a>
</li>
<li>saveRastered()
: <a class="el" href="classQCustomPlot.html#ab528b84cf92baabe29b1d0ef2f77c93e">QCustomPlot</a>
</li>
<li>scaleRange()
: <a class="el" href="classQCPAxis.html#a7072ff96fe690148f1bbcdb4f773ea1c">QCPAxis</a>
</li>
<li>ScaleType
: <a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis</a>
</li>
<li>scaleTypeChanged()
: <a class="el" href="classQCPAxis.html#a3505ed8a93bd2e349d858d84996bf767">QCPAxis</a>
</li>
<li>ScatterShape
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">QCPScatterStyle</a>
</li>
<li>sdBoth
: <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">QCPAbstractPlottable</a>
</li>
<li>sdNegative
: <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">QCPAbstractPlottable</a>
</li>
<li>sdPositive
: <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a02951859f243a4d24e779cfbb5471030">QCPAbstractPlottable</a>
</li>
<li>selectableChanged()
: <a class="el" href="classQCPAbstractPlottable.html#a0059caa3f3581f3959660fef8cbb71c4">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#aa5ff1fd851139028a3bb4efcb31de9fc">QCPAxis</a>
</li>
<li>SelectablePart
: <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115f">QCPAxis</a>
, <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1">QCPLegend</a>
</li>
<li>selectedAxes()
: <a class="el" href="classQCustomPlot.html#aa6baf867e8beb96ed5bd471f83ece903">QCustomPlot</a>
</li>
<li>selectedGraphs()
: <a class="el" href="classQCustomPlot.html#ad2a0493bdd01e7aa99a4209ae3a5b67b">QCustomPlot</a>
</li>
<li>selectedItems()
: <a class="el" href="classQCPLegend.html#ac93eaf236e911d67aa8b88942ef45c5e">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#a1a48b13547e2d9ac5cd6927516f47a2e">QCustomPlot</a>
</li>
<li>selectedLegends()
: <a class="el" href="classQCustomPlot.html#a1ea6297300c3e2770e65f95836411755">QCustomPlot</a>
</li>
<li>selectedPlottables()
: <a class="el" href="classQCustomPlot.html#a6721b8c689bb7f2f400987e580508fe8">QCustomPlot</a>
</li>
<li>selectEvent()
: <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#abcfe9e335d99c7fac74e03d26723c1b7">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#aa8a5fe80e2898ec08ada26b5fbee9eca">QCPAxis</a>
, <a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">QCPLayerable</a>
, <a class="el" href="classQCPLegend.html#af93bf87dc5c383a9d2ada80b35f3a1a5">QCPLegend</a>
, <a class="el" href="classQCPPlotTitle.html#a22672ef2abe442b1e73b7ee04cff9bdd">QCPPlotTitle</a>
</li>
<li>selectionCategory()
: <a class="el" href="classQCPAbstractItem.html#a777b5d384936396ad9c3ceb3d3453f1c">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#a53a80054ab329beaca072fb08c08944b">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#a5eef607bcc2aee8bfe2380a8710f6c64">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#aca53b2f365dfc1257cba9e62395aa68f">QCPAxis</a>
, <a class="el" href="classQCPLayerable.html#aa4035e586b7f317a06ba7e74e242a5ea">QCPLayerable</a>
, <a class="el" href="classQCPLegend.html#a7a9795a28c9c2514b4ae50f0a63d407c">QCPLegend</a>
</li>
<li>selectionChanged()
: <a class="el" href="classQCPAbstractItem.html#aa5cffb034fc65dbb91c77e02c1c14251">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#a7cb61fdfbaf69c590bacb8f9e7099d9e">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#a62b598abeee7174a05f9d542cc85b1f5">QCPAxis</a>
, <a class="el" href="classQCPLegend.html#a82c88464edac07a9eefaf3906268df3b">QCPLegend</a>
, <a class="el" href="classQCPPlotTitle.html#a3a01ede2da3b0b5eda33aa5274cc3523">QCPPlotTitle</a>
</li>
<li>selectionChangedByUser()
: <a class="el" href="classQCustomPlot.html#a500c64a109bc773c973ad274f2fa4190">QCustomPlot</a>
</li>
<li>selectTest()
: <a class="el" href="classQCPAbstractItem.html#a96d522d10ffc0413b9a366c6f7f0476b">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#ad0480d5cad34627a294a2921caa4a62f">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#a2877a6230920c118be65c6113089f467">QCPAxis</a>
, <a class="el" href="classQCPBars.html#a0d37a9feb1d0baf73ce6e809db214445">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a4088dc7bcbe9bba605c84a912ba660ff">QCPColorMap</a>
, <a class="el" href="classQCPCurve.html#a5af9949e725704811bbc81ecd5970b8e">QCPCurve</a>
, <a class="el" href="classQCPFinancial.html#adf6cff00a55f775487d375fe4df5e95b">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#abc9ff375aabcf2d21cca33d6baf85772">QCPGraph</a>
, <a class="el" href="classQCPItemBracket.html#aa6933caff1d42c54bcebc769ef88c798">QCPItemBracket</a>
, <a class="el" href="classQCPItemCurve.html#a741375c11667b5f9c95b2683f93ee514">QCPItemCurve</a>
, <a class="el" href="classQCPItemEllipse.html#acd7e5f9528630b2ab5987e2a5782eb7c">QCPItemEllipse</a>
, <a class="el" href="classQCPItemLine.html#a7541e5d9378ca121d07b0df3b24f7178">QCPItemLine</a>
, <a class="el" href="classQCPItemPixmap.html#a9f8436aa141fa0fb504191c882c2f4d9">QCPItemPixmap</a>
, <a class="el" href="classQCPItemRect.html#af13b0797079b40b73d1c7286b76f18ac">QCPItemRect</a>
, <a class="el" href="classQCPItemStraightLine.html#a64cc3796f58ce856012732603edb2f1c">QCPItemStraightLine</a>
, <a class="el" href="classQCPItemText.html#a285b95bb6634c2e4f7768abb7a8bc69c">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#ae71f3728421c83c188c117279ca050fd">QCPItemTracer</a>
, <a class="el" href="classQCPLayerable.html#a4001c4d0dfec55598efa4d531f2179a9">QCPLayerable</a>
, <a class="el" href="classQCPLayoutElement.html#a9fcf5d0ea19f2c23b2b528bce2c6f095">QCPLayoutElement</a>
, <a class="el" href="classQCPLayoutInset.html#ab5a2f2b88c05e369fd7da9583d17aa3a">QCPLayoutInset</a>
, <a class="el" href="classQCPLegend.html#aa3892801051bc7b985e003576df844db">QCPLegend</a>
, <a class="el" href="classQCPPlotTitle.html#a5b7ae716be9134a48f4e378feb0e6699">QCPPlotTitle</a>
, <a class="el" href="classQCPStatisticalBox.html#a7d3ac843dc48a085740fdfc4319a89cc">QCPStatisticalBox</a>
</li>
<li>setAdaptiveSampling()
: <a class="el" href="classQCPGraph.html#ab468cd600160f327836aa0644291e64c">QCPGraph</a>
</li>
<li>setAntialiased()
: <a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">QCPLayerable</a>
</li>
<li>setAntialiasedElement()
: <a class="el" href="classQCustomPlot.html#aeef813bcf7efab8e765f9f87ec454691">QCustomPlot</a>
</li>
<li>setAntialiasedElements()
: <a class="el" href="classQCustomPlot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot</a>
</li>
<li>setAntialiasedErrorBars()
: <a class="el" href="classQCPAbstractPlottable.html#a757beb744b96cf1855cca5ab9d3ecf52">QCPAbstractPlottable</a>
</li>
<li>setAntialiasedFill()
: <a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">QCPAbstractPlottable</a>
</li>
<li>setAntialiasedScatters()
: <a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">QCPAbstractPlottable</a>
</li>
<li>setAntialiasedSubGrid()
: <a class="el" href="classQCPGrid.html#a5692310ba183721a413d60951407d114">QCPGrid</a>
</li>
<li>setAntialiasedZeroLine()
: <a class="el" href="classQCPGrid.html#a3cc6d54647393ee71afb6da56af07aa4">QCPGrid</a>
</li>
<li>setAntialiasing()
: <a class="el" href="classQCPPainter.html#aaba1deb9188244d9ea65b035112b4d05">QCPPainter</a>
</li>
<li>setAutoAddPlottableToLegend()
: <a class="el" href="classQCustomPlot.html#ad8858410c2db47b7104040a3aa61c3fc">QCustomPlot</a>
</li>
<li>setAutoMargins()
: <a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">QCPLayoutElement</a>
</li>
<li>setAutoSubTicks()
: <a class="el" href="classQCPAxis.html#adcbdec7a60054b88571e89599f4a45bf">QCPAxis</a>
</li>
<li>setAutoTickCount()
: <a class="el" href="classQCPAxis.html#a7c7111cbeac9ec5fcb40f93a1ef51a0b">QCPAxis</a>
</li>
<li>setAutoTickLabels()
: <a class="el" href="classQCPAxis.html#aaa47e3a6bac0c20d4beb9028f01bc1a1">QCPAxis</a>
</li>
<li>setAutoTicks()
: <a class="el" href="classQCPAxis.html#ae867c23d3a6a7bd4d09cc66c5d018f63">QCPAxis</a>
</li>
<li>setAutoTickStep()
: <a class="el" href="classQCPAxis.html#a99fe77b034e06f5b723995beab96e741">QCPAxis</a>
</li>
<li>setAxes()
: <a class="el" href="classQCPItemPosition.html#a2185f45c75ac8cb9be89daeaaad50e37">QCPItemPosition</a>
</li>
<li>setAxisRect()
: <a class="el" href="classQCPItemPosition.html#a0cd9b326fb324710169e92e8ca0041c2">QCPItemPosition</a>
</li>
<li>setBackground()
: <a class="el" href="classQCPAxisRect.html#af615ab5e52b8e0a9a0eff415b6559db5">QCPAxisRect</a>
, <a class="el" href="classQCustomPlot.html#a130358592cfca353ff3cf5571b49fb00">QCustomPlot</a>
</li>
<li>setBackgroundScaled()
: <a class="el" href="classQCPAxisRect.html#ae6d36c3e0e968ffb991170a018e7b503">QCPAxisRect</a>
, <a class="el" href="classQCustomPlot.html#a36f0fa1317325dc7b7efea615ee2de1f">QCustomPlot</a>
</li>
<li>setBackgroundScaledMode()
: <a class="el" href="classQCPAxisRect.html#a5ef77ea829c9de7ba248e473f48f7305">QCPAxisRect</a>
, <a class="el" href="classQCustomPlot.html#a4c0eb4865b7949f62e1cb97db04a3de0">QCustomPlot</a>
</li>
<li>setBarsGroup()
: <a class="el" href="classQCPBars.html#aedd1709061f0b307c47ddb45e172ef9a">QCPBars</a>
</li>
<li>setBarWidth()
: <a class="el" href="classQCPColorScale.html#ab9dcc0c1cd583477496209b1413bcb99">QCPColorScale</a>
</li>
<li>setBasePen()
: <a class="el" href="classQCPAxis.html#a778d45fb71b3c7ab3bb7079e18b058e4">QCPAxis</a>
</li>
<li>setBaseValue()
: <a class="el" href="classQCPBars.html#a574ec7eb7537566df1a28ff085d75623">QCPBars</a>
</li>
<li>setBorderPen()
: <a class="el" href="classQCPLegend.html#a866a9e3f5267de7430a6c7f26a61db9f">QCPLegend</a>
</li>
<li>setBrush()
: <a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">QCPAbstractPlottable</a>
, <a class="el" href="classQCPItemEllipse.html#a49fc74e6965834e873d027d026def798">QCPItemEllipse</a>
, <a class="el" href="classQCPItemRect.html#abbd4e346a03513ee466afc25d9c75446">QCPItemRect</a>
, <a class="el" href="classQCPItemText.html#a1c7e131516df2ed8d941ef31240ded8e">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#a2c303f7470a30084daa201ed556b3c36">QCPItemTracer</a>
, <a class="el" href="classQCPLegend.html#a497bbcd38baa3598c08e2b3f48103f23">QCPLegend</a>
, <a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">QCPScatterStyle</a>
</li>
<li>setBrushNegative()
: <a class="el" href="classQCPFinancial.html#a8bbdd87629f9144b3ef51af660c0961a">QCPFinancial</a>
</li>
<li>setBrushPositive()
: <a class="el" href="classQCPFinancial.html#a5ebff2b1764efd07cc44942e67821829">QCPFinancial</a>
</li>
<li>setCell()
: <a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">QCPColorMapData</a>
</li>
<li>setChannelFillGraph()
: <a class="el" href="classQCPGraph.html#a2d03156df1b64037a2e36cfa50351ca3">QCPGraph</a>
</li>
<li>setChartStyle()
: <a class="el" href="classQCPFinancial.html#a5a59175d36279d71596e64d7bb65596f">QCPFinancial</a>
</li>
<li>setClipAxisRect()
: <a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">QCPAbstractItem</a>
</li>
<li>setClipToAxisRect()
: <a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">QCPAbstractItem</a>
</li>
<li>setColor()
: <a class="el" href="classQCPItemText.html#aa51efc0841fe52da9eaf8aff6fc8a8b2">QCPItemText</a>
</li>
<li>setColorInterpolation()
: <a class="el" href="classQCPColorGradient.html#aa13fda86406e1d896a465a409ae63b38">QCPColorGradient</a>
</li>
<li>setColorScale()
: <a class="el" href="classQCPColorMap.html#aa828921db364fe3c6af4619580ab85fd">QCPColorMap</a>
</li>
<li>setColorStopAt()
: <a class="el" href="classQCPColorGradient.html#a3b48be5e78079db1bb2a1188a4c3390e">QCPColorGradient</a>
</li>
<li>setColorStops()
: <a class="el" href="classQCPColorGradient.html#a724e828aa6f0ba5011a9392477c35d3a">QCPColorGradient</a>
</li>
<li>setColumnSpacing()
: <a class="el" href="classQCPLayoutGrid.html#a3a49272aba32bb0fddc3bb2a45a3dba0">QCPLayoutGrid</a>
</li>
<li>setColumnStretchFactor()
: <a class="el" href="classQCPLayoutGrid.html#ae38f31a71687b9d7ee3104852528fb50">QCPLayoutGrid</a>
</li>
<li>setColumnStretchFactors()
: <a class="el" href="classQCPLayoutGrid.html#a6c2591d1a7e2534ce036989543b49e57">QCPLayoutGrid</a>
</li>
<li>setCoords()
: <a class="el" href="classQCPItemPosition.html#aa988ba4e87ab684c9021017dcaba945f">QCPItemPosition</a>
</li>
<li>setCurrentLayer()
: <a class="el" href="classQCustomPlot.html#a73a6dc47c653bb6f8f030abca5a11852">QCustomPlot</a>
</li>
<li>setCustomPath()
: <a class="el" href="classQCPScatterStyle.html#a96a3e949f90b2afe5677ca9412a12a1e">QCPScatterStyle</a>
</li>
<li>setData()
: <a class="el" href="classQCPBars.html#aa3435aab19e0a49e4e7b41bd36a8d96b">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a5a23e133a20c4ccad35fd32e6c0f9809">QCPColorMap</a>
, <a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">QCPColorMapData</a>
, <a class="el" href="classQCPCurve.html#a631ac886708460013b30052f49cbc9da">QCPCurve</a>
, <a class="el" href="classQCPFinancial.html#adf12a86082f1e488df6a4e8603f8fd6d">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a1df2fd710545c8ba3b2c99a39a27bf8b">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#adf50c57b635edb12470c0e4a986aff37">QCPStatisticalBox</a>
</li>
<li>setDataBothError()
: <a class="el" href="classQCPGraph.html#a873fe46bdb20be5710428e474ade8908">QCPGraph</a>
</li>
<li>setDataKeyError()
: <a class="el" href="classQCPGraph.html#abce9f07c0d722bc3e4fa7bd73c7e5dfa">QCPGraph</a>
</li>
<li>setDataRange()
: <a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">QCPColorScale</a>
</li>
<li>setDataScaleType()
: <a class="el" href="classQCPColorMap.html#a9d20aa08e3c1f20f22908c45b9c06511">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#aeb6107d67dd7325145b2498abae67fc3">QCPColorScale</a>
</li>
<li>setDataValueError()
: <a class="el" href="classQCPGraph.html#acba6296eadcb36b93267628b8dae3de5">QCPGraph</a>
</li>
<li>setDateTimeFormat()
: <a class="el" href="classQCPAxis.html#a2ee0191daa03524a682113e63e05f7a7">QCPAxis</a>
</li>
<li>setDateTimeSpec()
: <a class="el" href="classQCPAxis.html#a262e06731debed7eee11fa6a81d67eaf">QCPAxis</a>
</li>
<li>setErrorBarSize()
: <a class="el" href="classQCPGraph.html#a10f50c5495ce45ef559ec2066194a335">QCPGraph</a>
</li>
<li>setErrorBarSkipSymbol()
: <a class="el" href="classQCPGraph.html#ab1c1ee03d8dd94676a564e5e5f11aac2">QCPGraph</a>
</li>
<li>setErrorPen()
: <a class="el" href="classQCPGraph.html#abd4c7f81939e10776ea64603a704f22a">QCPGraph</a>
</li>
<li>setErrorType()
: <a class="el" href="classQCPGraph.html#ac3614d799c3894f2bc646e99c7f73d38">QCPGraph</a>
</li>
<li>setFont()
: <a class="el" href="classQCPAbstractLegendItem.html#a409c53455d8112f71d70c0c43eb10265">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPItemText.html#a94ad60ebe04f5c07c35e7c2029e96b1f">QCPItemText</a>
, <a class="el" href="classQCPLegend.html#aa4cda8499e3cb0f3be415edc02984c73">QCPLegend</a>
, <a class="el" href="classQCPPlotTitle.html#a199fc7170802ea65006c371875349e37">QCPPlotTitle</a>
</li>
<li>setGradient()
: <a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a1f29583bb6f1e7f473b62fb712be3940">QCPColorScale</a>
</li>
<li>setGraph()
: <a class="el" href="classQCPItemTracer.html#af5886f4ded8dd68cb4f3388f390790c0">QCPItemTracer</a>
</li>
<li>setGraphKey()
: <a class="el" href="classQCPItemTracer.html#a6840143b42f3b685cedf7c6d83a704c8">QCPItemTracer</a>
</li>
<li>setHead()
: <a class="el" href="classQCPItemCurve.html#a08a30d9cdd63995deea3d9e20430676f">QCPItemCurve</a>
, <a class="el" href="classQCPItemLine.html#aebf3d687114d584e0459db6759e2c3c3">QCPItemLine</a>
</li>
<li>setIconBorderPen()
: <a class="el" href="classQCPLegend.html#a2f2c93d18a651f4ff294bb3f026f49b8">QCPLegend</a>
</li>
<li>setIconSize()
: <a class="el" href="classQCPLegend.html#a8b0740cce488bf7010da6beda6898984">QCPLegend</a>
</li>
<li>setIconTextPadding()
: <a class="el" href="classQCPLegend.html#a62973bd69d5155e8ea3141366e8968f6">QCPLegend</a>
</li>
<li>setInsetAlignment()
: <a class="el" href="classQCPLayoutInset.html#a62882a4f9ad58bb0f53da12fde022abe">QCPLayoutInset</a>
</li>
<li>setInsetPlacement()
: <a class="el" href="classQCPLayoutInset.html#a63298830744d5d8c5345511c00fd2144">QCPLayoutInset</a>
</li>
<li>setInsetRect()
: <a class="el" href="classQCPLayoutInset.html#aa487c8378a6f9533567a2e6430099dc3">QCPLayoutInset</a>
</li>
<li>setInteraction()
: <a class="el" href="classQCustomPlot.html#a422bf1bc6d56dac75a3d805d9a65902c">QCustomPlot</a>
</li>
<li>setInteractions()
: <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot</a>
</li>
<li>setInterpolate()
: <a class="el" href="classQCPColorMap.html#a484eaa8a5065cfc386b15375bf98b964">QCPColorMap</a>
</li>
<li>setInterpolating()
: <a class="el" href="classQCPItemTracer.html#a6c244a9d1175bef12b50afafd4f5fcd2">QCPItemTracer</a>
</li>
<li>setInverted()
: <a class="el" href="classQCPLineEnding.html#a580e4e2360b35ebb8d68f3494aa2335d">QCPLineEnding</a>
</li>
<li>setKey()
: <a class="el" href="classQCPStatisticalBox.html#a84a1c6d34b2f9af40bca0c527d51e97e">QCPStatisticalBox</a>
</li>
<li>setKeyAxis()
: <a class="el" href="classQCPAbstractPlottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">QCPAbstractPlottable</a>
</li>
<li>setKeyRange()
: <a class="el" href="classQCPColorMapData.html#a0738c485f3c9df9ea1241b7a8bb6a86e">QCPColorMapData</a>
</li>
<li>setKeySize()
: <a class="el" href="classQCPColorMapData.html#ac7ef70e383aface34b44dbde49234b6b">QCPColorMapData</a>
</li>
<li>setLabel()
: <a class="el" href="classQCPAxis.html#a33bcc382c111c9f31bb0687352a2dea4">QCPAxis</a>
, <a class="el" href="classQCPColorScale.html#aee124ae8396320cacf8276e9a0fbb8ce">QCPColorScale</a>
</li>
<li>setLabelColor()
: <a class="el" href="classQCPAxis.html#a6c906fe56d75f0122335b9f79b999608">QCPAxis</a>
</li>
<li>setLabelFont()
: <a class="el" href="classQCPAxis.html#a71ac1a47f7547e490a8c4311d1433cf3">QCPAxis</a>
</li>
<li>setLabelPadding()
: <a class="el" href="classQCPAxis.html#a4391192a766e5d20cfe5cbc17607a7a2">QCPAxis</a>
</li>
<li>setLayer()
: <a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">QCPLayerable</a>
</li>
<li>setLength()
: <a class="el" href="classQCPItemBracket.html#ac7cfc3da7da9b5c5ac5dfbe4f0351b2a">QCPItemBracket</a>
, <a class="el" href="classQCPLineEnding.html#ae36fa01763751cd64b7f56c3507e935a">QCPLineEnding</a>
</li>
<li>setLevelCount()
: <a class="el" href="classQCPColorGradient.html#a18da587eb4f7fc788ea28ba15b6a12de">QCPColorGradient</a>
</li>
<li>setLineStyle()
: <a class="el" href="classQCPCurve.html#a4a377ec863ff81a1875c3094a6177c19">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#a513fecccff5b2a50ce53f665338c60ff">QCPGraph</a>
</li>
<li>setLowerEnding()
: <a class="el" href="classQCPAxis.html#a08af1c72db9ae4dc8cb8a973d44405ab">QCPAxis</a>
</li>
<li>setLowerQuartile()
: <a class="el" href="classQCPStatisticalBox.html#a680941af5e23d902013962fa67223f9e">QCPStatisticalBox</a>
</li>
<li>setMarginGroup()
: <a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">QCPLayoutElement</a>
</li>
<li>setMargins()
: <a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">QCPLayoutElement</a>
</li>
<li>setMaximum()
: <a class="el" href="classQCPStatisticalBox.html#acec5ad1901f00f2c5387cfb4d9787eb3">QCPStatisticalBox</a>
</li>
<li>setMaximumSize()
: <a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">QCPLayoutElement</a>
</li>
<li>setMedian()
: <a class="el" href="classQCPStatisticalBox.html#a65970e77a897da4ecb4b15300868aad3">QCPStatisticalBox</a>
</li>
<li>setMedianPen()
: <a class="el" href="classQCPStatisticalBox.html#a7260ac55b669f5d0a74f16d5ca84c52c">QCPStatisticalBox</a>
</li>
<li>setMinimum()
: <a class="el" href="classQCPStatisticalBox.html#a84ff7cc61ba44890f0c3e0c99c19941e">QCPStatisticalBox</a>
</li>
<li>setMinimumMargins()
: <a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">QCPLayoutElement</a>
</li>
<li>setMinimumSize()
: <a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">QCPLayoutElement</a>
</li>
<li>setMode()
: <a class="el" href="classQCPPainter.html#af6b1f7d2bbc548b10aa55d8b6ad49577">QCPPainter</a>
</li>
<li>setModes()
: <a class="el" href="classQCPPainter.html#a5fac93adc29c7c4dea9f3e171e9e635e">QCPPainter</a>
</li>
<li>setMultiSelectModifier()
: <a class="el" href="classQCustomPlot.html#a8fc96e3b5138a06759a2a90c166df516">QCustomPlot</a>
</li>
<li>setName()
: <a class="el" href="classQCPAbstractPlottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">QCPAbstractPlottable</a>
</li>
<li>setNoAntialiasingOnDrag()
: <a class="el" href="classQCustomPlot.html#a775bdcb6329d44701aeaa6135b0e5265">QCustomPlot</a>
</li>
<li>setNotAntialiasedElement()
: <a class="el" href="classQCustomPlot.html#afc657938a707c890e449ae89203a076d">QCustomPlot</a>
</li>
<li>setNotAntialiasedElements()
: <a class="el" href="classQCustomPlot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot</a>
</li>
<li>setNumberFormat()
: <a class="el" href="classQCPAxis.html#ae585a54dc2aac662e90a2ca82f002590">QCPAxis</a>
</li>
<li>setNumberPrecision()
: <a class="el" href="classQCPAxis.html#a21dc8023ad7500382ad9574b48137e63">QCPAxis</a>
</li>
<li>setOffset()
: <a class="el" href="classQCPAxis.html#a04a652603cbe50eba9969ee6d68873c3">QCPAxis</a>
</li>
<li>setOuterRect()
: <a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">QCPLayoutElement</a>
</li>
<li>setOutliers()
: <a class="el" href="classQCPStatisticalBox.html#af9bc09620e0bf93bf444ee35e5800d1d">QCPStatisticalBox</a>
</li>
<li>setOutlierStyle()
: <a class="el" href="classQCPStatisticalBox.html#ad5241943422eb8e58360a97e99ad6aa7">QCPStatisticalBox</a>
</li>
<li>setPadding()
: <a class="el" href="classQCPAxis.html#a5691441cb3de9e9844855d339c0db279">QCPAxis</a>
, <a class="el" href="classQCPItemText.html#aeea8a3e01f135f9dd0bb08f51db66310">QCPItemText</a>
</li>
<li>setParentAnchor()
: <a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">QCPItemPosition</a>
</li>
<li>setParentAnchorX()
: <a class="el" href="classQCPItemPosition.html#add71461a973927c74e42179480916d9c">QCPItemPosition</a>
</li>
<li>setParentAnchorY()
: <a class="el" href="classQCPItemPosition.html#add5ec1db9d19cec58a3b5c9e0a0c3f9d">QCPItemPosition</a>
</li>
<li>setParentLayerable()
: <a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">QCPLayerable</a>
</li>
<li>setPen()
: <a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">QCPAbstractPlottable</a>
, <a class="el" href="classQCPGrid.html#aa05ab9816ffb440908171e45e833b593">QCPGrid</a>
, <a class="el" href="classQCPItemBracket.html#ab13001d9cc5d8f9e56ea15bdda682acb">QCPItemBracket</a>
, <a class="el" href="classQCPItemCurve.html#a034be908440aec785c34b92843461221">QCPItemCurve</a>
, <a class="el" href="classQCPItemEllipse.html#adb81a663ed2420fcfa011e49f678d1a6">QCPItemEllipse</a>
, <a class="el" href="classQCPItemLine.html#a572528dab61c1abe205822fbd5db4b27">QCPItemLine</a>
, <a class="el" href="classQCPItemPixmap.html#acdade1305edb4b5cae14f97fd132065f">QCPItemPixmap</a>
, <a class="el" href="classQCPItemRect.html#a483c0da5a17e1646cd17ddea2c124e7d">QCPItemRect</a>
, <a class="el" href="classQCPItemStraightLine.html#a9f36c9c9e60d7d9ac084c80380ac8601">QCPItemStraightLine</a>
, <a class="el" href="classQCPItemText.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#af8048636fc1ef0152e51809b008df2ca">QCPItemTracer</a>
, <a class="el" href="classQCPPainter.html#a25e76095aae41da0d08035060e5f81ca">QCPPainter</a>
, <a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">QCPScatterStyle</a>
</li>
<li>setPenNegative()
: <a class="el" href="classQCPFinancial.html#afe5c07e94ccea01a75b3a2476993c346">QCPFinancial</a>
</li>
<li>setPenPositive()
: <a class="el" href="classQCPFinancial.html#ac58aa3adc7a35aab0088764b840683e5">QCPFinancial</a>
</li>
<li>setPeriodic()
: <a class="el" href="classQCPColorGradient.html#a39d6448155fc00a219f239220d14bb39">QCPColorGradient</a>
</li>
<li>setPixelPoint()
: <a class="el" href="classQCPItemPosition.html#ab404e56d9ac2ac2df0382c57933a71ef">QCPItemPosition</a>
</li>
<li>setPixmap()
: <a class="el" href="classQCPItemPixmap.html#a726b69ea4025edf48f9b29b6450548a7">QCPItemPixmap</a>
, <a class="el" href="classQCPScatterStyle.html#a5fb611d46acfac520d7b89a1c71d9246">QCPScatterStyle</a>
</li>
<li>setPlottingHint()
: <a class="el" href="classQCustomPlot.html#a3b7c97bb6c16464e9e15190c07abe9a9">QCustomPlot</a>
</li>
<li>setPlottingHints()
: <a class="el" href="classQCustomPlot.html#a94a33cbdadbbac5934843508bcfc210d">QCustomPlot</a>
</li>
<li>setPositionAlignment()
: <a class="el" href="classQCPItemText.html#a781cdf8c640fc6a055dcff1e675c8c7a">QCPItemText</a>
</li>
<li>setRange()
: <a class="el" href="classQCPAxis.html#acf60e5b2d631fbc8c4548c3d579cb6d0">QCPAxis</a>
, <a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">QCPColorMapData</a>
</li>
<li>setRangeDrag()
: <a class="el" href="classQCPAxisRect.html#ae6aef2f7211ba6097c925dcd26008418">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a21c51a55e4fd581b6feadca9ee5b38d5">QCPColorScale</a>
</li>
<li>setRangeDragAxes()
: <a class="el" href="classQCPAxisRect.html#a648cce336bd99daac4a5ca3e5743775d">QCPAxisRect</a>
</li>
<li>setRangeLower()
: <a class="el" href="classQCPAxis.html#afcf51227d337db28d1a9ce9a4d1bc91a">QCPAxis</a>
</li>
<li>setRangeReversed()
: <a class="el" href="classQCPAxis.html#a2172fdb196b1a0dc3f40992fcad8e9e1">QCPAxis</a>
</li>
<li>setRangeUpper()
: <a class="el" href="classQCPAxis.html#acd3ca1247aa867b540cd5ec30ccd3bef">QCPAxis</a>
</li>
<li>setRangeZoom()
: <a class="el" href="classQCPAxisRect.html#a7960a9d222f1c31d558b064b60f86a31">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a96bd60fb6317ad6821841b539c93eeeb">QCPColorScale</a>
</li>
<li>setRangeZoomAxes()
: <a class="el" href="classQCPAxisRect.html#a9442cca2aa358405f39a64d51eca13d2">QCPAxisRect</a>
</li>
<li>setRangeZoomFactor()
: <a class="el" href="classQCPAxisRect.html#a895d7ac745ea614e04056244b3c138ac">QCPAxisRect</a>
</li>
<li>setRotation()
: <a class="el" href="classQCPItemText.html#a4bcc10cd97952c3f749d75824b5077f0">QCPItemText</a>
</li>
<li>setRowSpacing()
: <a class="el" href="classQCPLayoutGrid.html#aaef2cd2d456197ee06a208793678e436">QCPLayoutGrid</a>
</li>
<li>setRowStretchFactor()
: <a class="el" href="classQCPLayoutGrid.html#a7b0273de5369bd93d942edbaf5b166ec">QCPLayoutGrid</a>
</li>
<li>setRowStretchFactors()
: <a class="el" href="classQCPLayoutGrid.html#a200b45f9c908f96ebadaa3c8d87a2782">QCPLayoutGrid</a>
</li>
<li>setScaled()
: <a class="el" href="classQCPItemPixmap.html#ab4d44529a1c6c8d37d0ea7560e042777">QCPItemPixmap</a>
</li>
<li>setScaleLogBase()
: <a class="el" href="classQCPAxis.html#a726186054be90487885a748aa1b42188">QCPAxis</a>
</li>
<li>setScaleRatio()
: <a class="el" href="classQCPAxis.html#af4bbd446dcaee5a83ac30ce9bcd6e125">QCPAxis</a>
</li>
<li>setScaleType()
: <a class="el" href="classQCPAxis.html#adef29cae617af4f519f6c40d1a866ca6">QCPAxis</a>
</li>
<li>setScatterStyle()
: <a class="el" href="classQCPCurve.html#a55e43b44709bf50a35500644988aa706">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#a12bd17a8ba21983163ec5d8f42a9fea5">QCPGraph</a>
</li>
<li>setSelectable()
: <a class="el" href="classQCPAbstractItem.html#a8a8e32a55bc478b849756a78c2d87fd2">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#a9913ef48730551b696e7f98a2391c599">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#a22c69299eb5569e0f6bf084877a37dc4">QCPAbstractPlottable</a>
, <a class="el" href="classQCPPlotTitle.html#a8866b07b9fa14877d4cefbf38406c5dd">QCPPlotTitle</a>
</li>
<li>setSelectableParts()
: <a class="el" href="classQCPAxis.html#a513f9b9e326c505d9bec54880031b085">QCPAxis</a>
, <a class="el" href="classQCPLegend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">QCPLegend</a>
</li>
<li>setSelected()
: <a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#a6eed93b0ab99cb3eabb043fb08179c2b">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#afbd5428c2952f59d952e11ab5cd79176">QCPAbstractPlottable</a>
, <a class="el" href="classQCPPlotTitle.html#a8d441a889d371307df86f1ab7687a333">QCPPlotTitle</a>
</li>
<li>setSelectedBasePen()
: <a class="el" href="classQCPAxis.html#aeb917a909215605b95ef2be843de1ee8">QCPAxis</a>
</li>
<li>setSelectedBorderPen()
: <a class="el" href="classQCPLegend.html#a2c35d262953a25d96b6112653fbefc88">QCPLegend</a>
</li>
<li>setSelectedBrush()
: <a class="el" href="classQCPAbstractPlottable.html#ae8c816874089f7a44001e8618e81a9dc">QCPAbstractPlottable</a>
, <a class="el" href="classQCPItemEllipse.html#a9693501cfaa43a099655c75bed0dab3f">QCPItemEllipse</a>
, <a class="el" href="classQCPItemRect.html#abd1792859844118dedee86223cede7af">QCPItemRect</a>
, <a class="el" href="classQCPItemText.html#a6b8377eeb2af75eb9528422671ac16cb">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#a0f55c084980a7a312af859d3e7b558ef">QCPItemTracer</a>
, <a class="el" href="classQCPLegend.html#a875227f3219c9799464631dec5e8f1bd">QCPLegend</a>
</li>
<li>setSelectedColor()
: <a class="el" href="classQCPItemText.html#ae7ba0bdb75c897b028388e45bfd435fa">QCPItemText</a>
</li>
<li>setSelectedFont()
: <a class="el" href="classQCPAbstractLegendItem.html#a91db5aee48617a9d3206e61376807365">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPItemText.html#a0be2841772f83663c4db307928b82816">QCPItemText</a>
, <a class="el" href="classQCPLegend.html#ab580a01c3c0a239374ed66c29edf5ad2">QCPLegend</a>
, <a class="el" href="classQCPPlotTitle.html#a5245980ead999ceed51dbe702d0e3131">QCPPlotTitle</a>
</li>
<li>setSelectedIconBorderPen()
: <a class="el" href="classQCPLegend.html#ade93aabe9bcccaf9cf46cec22c658027">QCPLegend</a>
</li>
<li>setSelectedLabelColor()
: <a class="el" href="classQCPAxis.html#a5d502dec597c634f491fdd73d151c72d">QCPAxis</a>
</li>
<li>setSelectedLabelFont()
: <a class="el" href="classQCPAxis.html#a02ec2a75d4d8401eaab834fbc6803d30">QCPAxis</a>
</li>
<li>setSelectedParts()
: <a class="el" href="classQCPAxis.html#ab9d7a69277dcbed9119b3c1f25ca19c3">QCPAxis</a>
, <a class="el" href="classQCPLegend.html#a2aee309bb5c2a794b1987f3fc97f8ad8">QCPLegend</a>
</li>
<li>setSelectedPen()
: <a class="el" href="classQCPAbstractPlottable.html#a6911603cad23ab0469b108224517516f">QCPAbstractPlottable</a>
, <a class="el" href="classQCPItemBracket.html#a349785c31122778a520c64891fa204c5">QCPItemBracket</a>
, <a class="el" href="classQCPItemCurve.html#a375b917669f868c5a106bf2f1ab7c26d">QCPItemCurve</a>
, <a class="el" href="classQCPItemEllipse.html#a6c542fba1dc918041c583f58a50dde99">QCPItemEllipse</a>
, <a class="el" href="classQCPItemLine.html#a3e2fec44503277e77717e9c24f87f1ea">QCPItemLine</a>
, <a class="el" href="classQCPItemPixmap.html#afc5e479e88e53740176ce77cb70dd67a">QCPItemPixmap</a>
, <a class="el" href="classQCPItemRect.html#a52a1bcb2dc753a538e406a2ba3cf21ce">QCPItemRect</a>
, <a class="el" href="classQCPItemStraightLine.html#a5c33559498d33543fa95cf0a36e851ff">QCPItemStraightLine</a>
, <a class="el" href="classQCPItemText.html#a291febe586f0da3f1c392e77bef4aa20">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#ae1bf70db7f13f928660168cd3e5069f3">QCPItemTracer</a>
</li>
<li>setSelectedSubTickPen()
: <a class="el" href="classQCPAxis.html#a2a00a7166600155eac26843132eb9576">QCPAxis</a>
</li>
<li>setSelectedTextColor()
: <a class="el" href="classQCPAbstractLegendItem.html#a4d01d008ee1a5bfe9905b0397a421936">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPLegend.html#a7674dfc7a1f30e1abd1018c0ed45e0bc">QCPLegend</a>
, <a class="el" href="classQCPPlotTitle.html#a09ffd8c52ac8824d00382f84be391b66">QCPPlotTitle</a>
</li>
<li>setSelectedTickLabelColor()
: <a class="el" href="classQCPAxis.html#a9bdbf5e63ab15187f3a1de9440129227">QCPAxis</a>
</li>
<li>setSelectedTickLabelFont()
: <a class="el" href="classQCPAxis.html#a845ccb560b7bc5281098a5be494145f6">QCPAxis</a>
</li>
<li>setSelectedTickPen()
: <a class="el" href="classQCPAxis.html#a8360502685eb782edbf04019c9345cdc">QCPAxis</a>
</li>
<li>setSelectionTolerance()
: <a class="el" href="classQCustomPlot.html#a4dc31241d7b09680950e19e5f971ed93">QCustomPlot</a>
</li>
<li>setShape()
: <a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">QCPScatterStyle</a>
</li>
<li>setSize()
: <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">QCPColorMapData</a>
, <a class="el" href="classQCPItemTracer.html#ae47fe0617f5fef5fdb766999569be10a">QCPItemTracer</a>
, <a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">QCPScatterStyle</a>
</li>
<li>setSpacing()
: <a class="el" href="classQCPBarsGroup.html#aa553d327479d72a0c3dafcc724a190e2">QCPBarsGroup</a>
</li>
<li>setSpacingType()
: <a class="el" href="classQCPBarsGroup.html#a2c7e2d61b10594a4555b615e1fcaf49e">QCPBarsGroup</a>
</li>
<li>setStyle()
: <a class="el" href="classQCPItemBracket.html#a612dffa2373422eef8754d690add3703">QCPItemBracket</a>
, <a class="el" href="classQCPItemTracer.html#a41a2ac4f1acd7897b4e2a2579c03204e">QCPItemTracer</a>
, <a class="el" href="classQCPLineEnding.html#a56953b9cb8ed1bed0f025c3935f16910">QCPLineEnding</a>
</li>
<li>setSubGridPen()
: <a class="el" href="classQCPGrid.html#a9edd3593f384d1f0b0202a39cef4453d">QCPGrid</a>
</li>
<li>setSubGridVisible()
: <a class="el" href="classQCPGrid.html#ad4ad6bf714ec45e08845456355a1b700">QCPGrid</a>
</li>
<li>setSubTickCount()
: <a class="el" href="classQCPAxis.html#a4b1554ead9d7f9799650d51383e326dd">QCPAxis</a>
</li>
<li>setSubTickLength()
: <a class="el" href="classQCPAxis.html#ab702d6fd42fc620607435339a1c2a2e1">QCPAxis</a>
</li>
<li>setSubTickLengthIn()
: <a class="el" href="classQCPAxis.html#ac46fa2a993a9f5789540977610acf1de">QCPAxis</a>
</li>
<li>setSubTickLengthOut()
: <a class="el" href="classQCPAxis.html#a4c6dfc3963492ed72a77724012df5f23">QCPAxis</a>
</li>
<li>setSubTickPen()
: <a class="el" href="classQCPAxis.html#aede4028ae7516bd51a60618a8233f9cf">QCPAxis</a>
</li>
<li>setTail()
: <a class="el" href="classQCPItemCurve.html#ac3488d8b1a6489c845dc5bff3ef71124">QCPItemCurve</a>
, <a class="el" href="classQCPItemLine.html#ac264222c3297a7efe33df9345c811a5f">QCPItemLine</a>
</li>
<li>setText()
: <a class="el" href="classQCPItemText.html#a3dacdda0ac88f99a05b333b977c48747">QCPItemText</a>
, <a class="el" href="classQCPPlotTitle.html#aae5a93e88050dfb2cbf6adc087516821">QCPPlotTitle</a>
</li>
<li>setTextAlignment()
: <a class="el" href="classQCPItemText.html#ab5bc0684c4d1bed81949a11b34dba478">QCPItemText</a>
</li>
<li>setTextColor()
: <a class="el" href="classQCPAbstractLegendItem.html#a6ebace6aaffaedcdab2d74e88acc2d1e">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPLegend.html#ae1eb239ff4a4632fe1b6c3e668d845c6">QCPLegend</a>
, <a class="el" href="classQCPPlotTitle.html#a71273e3a0ca6b4c151591b37b9e5ce33">QCPPlotTitle</a>
</li>
<li>setTickLabelColor()
: <a class="el" href="classQCPAxis.html#a395e445c3fe496b935bee7b911ecfd1c">QCPAxis</a>
</li>
<li>setTickLabelFont()
: <a class="el" href="classQCPAxis.html#a2b8690c4e8dbc39d9185d2b398ce7a6c">QCPAxis</a>
</li>
<li>setTickLabelPadding()
: <a class="el" href="classQCPAxis.html#af302c479af9dbc2e9f0e44e07c0012ee">QCPAxis</a>
</li>
<li>setTickLabelRotation()
: <a class="el" href="classQCPAxis.html#a1bddd4413df8a576b7ad4b067fb33375">QCPAxis</a>
</li>
<li>setTickLabels()
: <a class="el" href="classQCPAxis.html#a04ba16e1f6f78d70f938519576ed32c8">QCPAxis</a>
</li>
<li>setTickLabelSide()
: <a class="el" href="classQCPAxis.html#a13ec644fc6e22715744c92c6dfa4f0fa">QCPAxis</a>
</li>
<li>setTickLabelType()
: <a class="el" href="classQCPAxis.html#a54f24f5ce8feea25209388a863d7e448">QCPAxis</a>
</li>
<li>setTickLength()
: <a class="el" href="classQCPAxis.html#a62ec40bebe3540e9c1479a8fd2be3b0d">QCPAxis</a>
</li>
<li>setTickLengthIn()
: <a class="el" href="classQCPAxis.html#afae1a37a99611366275a51204d991739">QCPAxis</a>
</li>
<li>setTickLengthOut()
: <a class="el" href="classQCPAxis.html#a3b8a0debd1ffedd2c22d0592dfbb4e62">QCPAxis</a>
</li>
<li>setTickPen()
: <a class="el" href="classQCPAxis.html#ad80923bcc1c5da4c4db602c5325e797e">QCPAxis</a>
</li>
<li>setTicks()
: <a class="el" href="classQCPAxis.html#ac891409315bc379e3b1abdb162c1a011">QCPAxis</a>
</li>
<li>setTickStep()
: <a class="el" href="classQCPAxis.html#af727db0acc6492c4c774c0700e738205">QCPAxis</a>
</li>
<li>setTickVector()
: <a class="el" href="classQCPAxis.html#a871db94c5d796c80fcbe1a9d4506e27e">QCPAxis</a>
</li>
<li>setTickVectorLabels()
: <a class="el" href="classQCPAxis.html#a921d3ba3853ca3bd2cce3459f7a243ed">QCPAxis</a>
</li>
<li>setTightBoundary()
: <a class="el" href="classQCPColorMap.html#ad03221cc285e5f562a0b13d684b5576d">QCPColorMap</a>
</li>
<li>setTwoColored()
: <a class="el" href="classQCPFinancial.html#a138e44aac160a17a9676652e240c5f08">QCPFinancial</a>
</li>
<li>setType()
: <a class="el" href="classQCPColorScale.html#a1bf9bdb291927c422dd66b404b206f1f">QCPColorScale</a>
, <a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">QCPItemPosition</a>
</li>
<li>setTypeX()
: <a class="el" href="classQCPItemPosition.html#a2113b2351d6d00457fb3559a4e20c3ea">QCPItemPosition</a>
</li>
<li>setTypeY()
: <a class="el" href="classQCPItemPosition.html#ac2a454aa5a54c1615c50686601ec4510">QCPItemPosition</a>
</li>
<li>setupFullAxesBox()
: <a class="el" href="classQCPAxisRect.html#a5fa906175447b14206954f77fc7f1ef4">QCPAxisRect</a>
</li>
<li>setUpperEnding()
: <a class="el" href="classQCPAxis.html#a69119b892fc306f651763596685aa377">QCPAxis</a>
</li>
<li>setUpperQuartile()
: <a class="el" href="classQCPStatisticalBox.html#a65a1375f941c5a2077b5201229e89346">QCPStatisticalBox</a>
</li>
<li>setupTickVectors()
: <a class="el" href="classQCPAxis.html#a57d9e961bae7d62f5b4e1f143e660c78">QCPAxis</a>
</li>
<li>setValueAxis()
: <a class="el" href="classQCPAbstractPlottable.html#a71626a07367e241ec62ad2c34baf21cb">QCPAbstractPlottable</a>
</li>
<li>setValueRange()
: <a class="el" href="classQCPColorMapData.html#ada1b2680ba96a5f4175b6d341cf75d23">QCPColorMapData</a>
</li>
<li>setValueSize()
: <a class="el" href="classQCPColorMapData.html#a0893c9e3914513048b45e3429ffd16f2">QCPColorMapData</a>
</li>
<li>setViewport()
: <a class="el" href="classQCustomPlot.html#a3f9bc4b939dd8aaba9339fd09f273fc4">QCustomPlot</a>
</li>
<li>setVisible()
: <a class="el" href="classQCPLayer.html#ac07671f74edf6884b51a82afb2c19516">QCPLayer</a>
, <a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">QCPLayerable</a>
</li>
<li>setWhiskerBarPen()
: <a class="el" href="classQCPStatisticalBox.html#aa8d3e503897788e1abf68dc74b5f147f">QCPStatisticalBox</a>
</li>
<li>setWhiskerPen()
: <a class="el" href="classQCPStatisticalBox.html#a4a5034cb3b9b040444df05ab1684620b">QCPStatisticalBox</a>
</li>
<li>setWhiskerWidth()
: <a class="el" href="classQCPStatisticalBox.html#adf378812446bd66f34d1f7f293d991cd">QCPStatisticalBox</a>
</li>
<li>setWidth()
: <a class="el" href="classQCPBars.html#afec6116579d44d5b706e0fa5e5332507">QCPBars</a>
, <a class="el" href="classQCPFinancial.html#a99633f8bac86a61d534ae5eeb1a3068f">QCPFinancial</a>
, <a class="el" href="classQCPLineEnding.html#a26dc020ea985a72cc25881ce2115e34e">QCPLineEnding</a>
, <a class="el" href="classQCPStatisticalBox.html#a0b62775bd67301b1eba5c785f2b26f14">QCPStatisticalBox</a>
</li>
<li>setWidthType()
: <a class="el" href="classQCPBars.html#adcaa3b41281bb2c0f7949b341592fcc0">QCPBars</a>
</li>
<li>setZeroLinePen()
: <a class="el" href="classQCPGrid.html#a209f40fdb252397b418b82d3494d8ea0">QCPGrid</a>
</li>
<li>SignDomain
: <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">QCPAbstractPlottable</a>
</li>
<li>simplify()
: <a class="el" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#a08bba60e4acd20165526a8fd7f986b58">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#abb9eb23bf2d7c587a8abe02d065eae0a">QCPLayoutInset</a>
</li>
<li>size()
: <a class="el" href="classQCPAxisRect.html#a871b9fe49e92b39a3cbe29a59e458536">QCPAxisRect</a>
, <a class="el" href="classQCPBarsGroup.html#af07364189c5717a158ec95b609687532">QCPBarsGroup</a>
, <a class="el" href="classQCPRange.html#afa57c13049b965edb6fd1c00ac56338a">QCPRange</a>
</li>
<li>sizeConstraintsChanged()
: <a class="el" href="classQCPLayout.html#a6218cd7e5c0e30077c1aeaffe55b6145">QCPLayout</a>
</li>
<li>sizeHint()
: <a class="el" href="classQCustomPlot.html#a21d84d299c3651ec36d11a7826274a3c">QCustomPlot</a>
</li>
<li>SpacingType
: <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">QCPBarsGroup</a>
</li>
<li>spAxis
: <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa8949d2c1a31eccae9be7ed32e7a1ae38">QCPAxis</a>
</li>
<li>spAxisLabel
: <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa851e0600e0d08b4f5fee9361e3fedabd">QCPAxis</a>
</li>
<li>spItems
: <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a768bfb95f323db4c66473375032c0af7">QCPLegend</a>
</li>
<li>spLegendBox
: <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a0fa4758962a46fa1dc9da818abae23c4">QCPLegend</a>
</li>
<li>spNone
: <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fae0df8123a5528d5ccf87cb7794f971ea">QCPAxis</a>
, <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a378201c07d500af7126e3ec91652eed7">QCPLegend</a>
</li>
<li>spTickLabels
: <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa584e0a3dc4d064880647619f4bd4e771">QCPAxis</a>
</li>
<li>ssCircle
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">QCPScatterStyle</a>
</li>
<li>ssCross
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a9eacd60f059dc3ef71bf249f515a6fe4">QCPScatterStyle</a>
</li>
<li>ssCrossCircle
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a524613ba5d1c4eaa1541d74cf339d283">QCPScatterStyle</a>
</li>
<li>ssCrossSquare
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7081310936c200c6c78e34c172f72d07">QCPScatterStyle</a>
</li>
<li>ssCustom
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">QCPScatterStyle</a>
</li>
<li>ssDiamond
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a4fc5929df1b2dad0a3cb2ef2c8b6e633">QCPScatterStyle</a>
</li>
<li>ssDisc
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a281fe1434696dcbab3aa6b9ccfbb09e9">QCPScatterStyle</a>
</li>
<li>ssDot
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a06e15a735b79093a1d999c0374fa3aa1">QCPScatterStyle</a>
</li>
<li>ssNone
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349abd144c291ca274f77053ec68cab6c022">QCPScatterStyle</a>
</li>
<li>ssPeace
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349ada3b2988ece38c121922a4b5007eb08d">QCPScatterStyle</a>
</li>
<li>ssPixmap
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">QCPScatterStyle</a>
</li>
<li>ssPlus
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7">QCPScatterStyle</a>
</li>
<li>ssPlusCircle
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6fa151d01f1694c9ff9922da686dc535">QCPScatterStyle</a>
</li>
<li>ssPlusSquare
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a5aa8e9db545e5404482fec774768ee25">QCPScatterStyle</a>
</li>
<li>ssSquare
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a279e48703ddc9f1cf4a61d3e2817ab3c">QCPScatterStyle</a>
</li>
<li>ssStar
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6047a2d64e41f1d6ce54445d595d442f">QCPScatterStyle</a>
</li>
<li>ssTriangle
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a74a8d4eff1d97b57c53a60d0003453c3">QCPScatterStyle</a>
</li>
<li>ssTriangleInverted
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6156274d21d8b4115197567d3ea2d9a8">QCPScatterStyle</a>
</li>
<li>stAbsolute
: <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ab53fa3efaf14867dd0f14d41d64e42ac">QCPBarsGroup</a>
</li>
<li>stAxisRectRatio
: <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ae94b05c27bc985dcdd8b1e1b7f163d26">QCPBarsGroup</a>
</li>
<li>stLinear
: <a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0aff6e30a11a828bc850caffab0ff994f6">QCPAxis</a>
</li>
<li>stLogarithmic
: <a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0abf5b785ad976618816dc6f79b73216d4">QCPAxis</a>
</li>
<li>stPlotCoords
: <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ad369cee6287e0a86e8c2b643a3168c54">QCPBarsGroup</a>
</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
