<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Functions</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wheelEvent()
: <a class="el" href="classQCPAxisRect.html#a5acf41fc30aa68ea263246ecfad85c31">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#ab398e14c01240f3dc855884fe9e1ee8c">QCPColorScale</a>
, <a class="el" href="classQCPLayoutElement.html#a300521d2fd18a893c1b85f6be11ce2bf">QCPLayoutElement</a>
, <a class="el" href="classQCustomPlot.html#a7b8bd7e8d3a1d23a8595e9c6a6b76ef1">QCustomPlot</a>
</li>
<li>width()
: <a class="el" href="classQCPAxisRect.html#a45bf5c17f4ca29131b7eb0db06efc259">QCPAxisRect</a>
</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
