<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rangeChanged()
: <a class="el" href="classQCPAxis.html#a0894084e4c16a1736534c4095746f910">QCPAxis</a>
</li>
<li>rangeDragAxis()
: <a class="el" href="classQCPAxisRect.html#a6d7c22cfc54fac7a3d6ef80b133a8574">QCPAxisRect</a>
</li>
<li>rangeZoomAxis()
: <a class="el" href="classQCPAxisRect.html#a679c63f2b8daccfe6ec5110dce3dd3b6">QCPAxisRect</a>
</li>
<li>rangeZoomFactor()
: <a class="el" href="classQCPAxisRect.html#ae4e6c4d143aacc88d2d3c56f117c2fe1">QCPAxisRect</a>
</li>
<li>realLength()
: <a class="el" href="classQCPLineEnding.html#a6a528e6dc5aabe1077a573b045715f03">QCPLineEnding</a>
</li>
<li>realVisibility()
: <a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">QCPLayerable</a>
</li>
<li>recalculateDataBounds()
: <a class="el" href="classQCPColorMapData.html#ab235ade8a4d64bd3adb26a99b3dd57ee">QCPColorMapData</a>
</li>
<li>rect()
: <a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">QCPLayoutElement</a>
</li>
<li>rectSelectTest()
: <a class="el" href="classQCPAbstractItem.html#a4c0e14c4e92df91174cb7183fb363069">QCPAbstractItem</a>
</li>
<li>RefreshPriority
: <a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39">QCustomPlot</a>
</li>
<li>registerBars()
: <a class="el" href="classQCPBarsGroup.html#a7b00514f19ad58d0bb3fd5246a67fae2">QCPBarsGroup</a>
</li>
<li>releaseElement()
: <a class="el" href="classQCPLayout.html#a4afbb4bef0071f72f91afdac4433a18e">QCPLayout</a>
</li>
<li>remove()
: <a class="el" href="classQCPBarsGroup.html#a215e28a5944f1159013a0e19169220e7">QCPBarsGroup</a>
, <a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">QCPLayout</a>
</li>
<li>removeAt()
: <a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">QCPLayout</a>
</li>
<li>removeAxis()
: <a class="el" href="classQCPAxisRect.html#a03c39cd9704f0d36fb6cf980cdddcbaa">QCPAxisRect</a>
</li>
<li>removeChild()
: <a class="el" href="classQCPLayer.html#ac2f64ac7761650582d968d86670ef362">QCPLayer</a>
, <a class="el" href="classQCPMarginGroup.html#a20ab3286062957d99b58db683fe725b0">QCPMarginGroup</a>
</li>
<li>removeChildX()
: <a class="el" href="classQCPItemAnchor.html#a230b1d494cda63458e289bbe1b642599">QCPItemAnchor</a>
</li>
<li>removeChildY()
: <a class="el" href="classQCPItemAnchor.html#aa2394911d8fff3bd958b9f4f1994b64d">QCPItemAnchor</a>
</li>
<li>removeData()
: <a class="el" href="classQCPBars.html#a1fe9bcb57d670defea1bb65cadf43765">QCPBars</a>
, <a class="el" href="classQCPCurve.html#ad45bb5479be799163028ef2b776f7221">QCPCurve</a>
, <a class="el" href="classQCPFinancial.html#a048c741d3c8cc5709c2c44b759fdf27c">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a4a0fde50b7db9db0a85b5c5b6b10098f">QCPGraph</a>
</li>
<li>removeDataAfter()
: <a class="el" href="classQCPBars.html#a99de6e7abbbf03fb41fa604c7f08aa8b">QCPBars</a>
, <a class="el" href="classQCPCurve.html#a0365cb947c4e6d405ee22e00191d5f52">QCPCurve</a>
, <a class="el" href="classQCPFinancial.html#aa0fcd357005288c833a230c7874825ba">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#ae42d645ef617cfc75fc0df58e62c522a">QCPGraph</a>
</li>
<li>removeDataBefore()
: <a class="el" href="classQCPBars.html#a9d12779a3fad4820aad2c428f368298d">QCPBars</a>
, <a class="el" href="classQCPCurve.html#af6f4284fbc2f34e676f24dce03c34fe5">QCPCurve</a>
, <a class="el" href="classQCPFinancial.html#a097c0383c7c1e9042ca7f93cb439d15a">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a9fe0b3e54e8c7b61319bd03337e21e99">QCPGraph</a>
</li>
<li>removeFillBasePoints()
: <a class="el" href="classQCPGraph.html#ad31b49a90e91e538fd9caf011c913a68">QCPGraph</a>
</li>
<li>removeFromLegend()
: <a class="el" href="classQCPAbstractPlottable.html#aa1f350e510326d012b9a9c9249736c83">QCPAbstractPlottable</a>
</li>
<li>removeGraph()
: <a class="el" href="classQCustomPlot.html#a903561be895fb6528a770d66ac5e6713">QCustomPlot</a>
</li>
<li>removeItem()
: <a class="el" href="classQCPLegend.html#ac91595c3eaa746fe6321d2eb952c63bb">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#ae04446557292551e8fb6e2c106e1848d">QCustomPlot</a>
</li>
<li>removeLayer()
: <a class="el" href="classQCustomPlot.html#a40f75e342c5eaab6a86066a42a0e2a94">QCustomPlot</a>
</li>
<li>removePlottable()
: <a class="el" href="classQCustomPlot.html#af3dafd56884208474f311d6226513ab2">QCustomPlot</a>
</li>
<li>replot()
: <a class="el" href="classQCustomPlot.html#a606fd384b2a637ce2c24899bcbde77d6">QCustomPlot</a>
</li>
<li>rescale()
: <a class="el" href="classQCPAxis.html#a499345f02ebce4b23d8ccec96e58daa9">QCPAxis</a>
</li>
<li>rescaleAxes()
: <a class="el" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">QCPAbstractPlottable</a>
, <a class="el" href="classQCPGraph.html#aa35b75b9032800d783df749c8a004ee9">QCPGraph</a>
, <a class="el" href="classQCustomPlot.html#ad86528f2cee6c7e446dea4a6e8839935">QCustomPlot</a>
</li>
<li>rescaleDataRange()
: <a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a425983db4478543924ddbd04ea20a356">QCPColorScale</a>
</li>
<li>rescaleKeyAxis()
: <a class="el" href="classQCPAbstractPlottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">QCPAbstractPlottable</a>
, <a class="el" href="classQCPGraph.html#a2108a729046b0ab6e0516afb249dab13">QCPGraph</a>
</li>
<li>rescaleValueAxis()
: <a class="el" href="classQCPAbstractPlottable.html#abfd0805eb1d955c0111a990246658324">QCPAbstractPlottable</a>
, <a class="el" href="classQCPGraph.html#a2ba0e1df416486d7e74299ef8cf68bba">QCPGraph</a>
</li>
<li>resizeEvent()
: <a class="el" href="classQCustomPlot.html#a13e05523a40c3f08875df5cde85cf0d9">QCustomPlot</a>
</li>
<li>restore()
: <a class="el" href="classQCPPainter.html#a64908e6298d5bbd83457dc987cc3a022">QCPPainter</a>
</li>
<li>right()
: <a class="el" href="classQCPAxisRect.html#a6d0f989fc552aa2b563cf82f8fc81e61">QCPAxisRect</a>
</li>
<li>rowCount()
: <a class="el" href="classQCPLayoutGrid.html#af8e6c7a05864ebe610c87756c7b9079c">QCPLayoutGrid</a>
</li>
<li>rpHint
: <a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39adfa1f2387617168d9299f4c8ad15b332">QCustomPlot</a>
</li>
<li>rpImmediate
: <a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39a0d4831572370d871f2b7cb88806bac59">QCustomPlot</a>
</li>
<li>rpQueued
: <a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39aaaae083a19bc668597bf0f86e000f798">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
