<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/global.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">global.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 27.12.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.3.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_GLOBAL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_GLOBAL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// amalgamation: include begin</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QMultiMap&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QVector2D&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QStack&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QCache&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QMargins&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;qmath.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if QT_VERSION &lt; QT_VERSION_CHECK(5, 0, 0)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &lt;qnumeric.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#  include &lt;QPrinter&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#  include &lt;QPrintEngine&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &lt;QtNumeric&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#  include &lt;QtPrintSupport&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="comment">// amalgamation: include end</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// decl definitions for shared library compilation/usage:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if defined(QCUSTOMPLOT_COMPILE_LIBRARY)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define QCP_LIB_DECL Q_DECL_EXPORT</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(QCUSTOMPLOT_USE_LIBRARY)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define QCP_LIB_DECL Q_DECL_IMPORT</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define QCP_LIB_DECL</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceQCP.html">   71</a></span>&#160;<span class="keyword">namespace </span>QCP</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">   78</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">MarginSide</a> { <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">msLeft</a>     = 0x01 </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">   79</a></span>&#160;                  ,<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">msRight</a>   = 0x02 </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">   80</a></span>&#160;                  ,<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">msTop</a>     = 0x04 </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">   81</a></span>&#160;                  ,<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">msBottom</a>  = 0x08 </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">   82</a></span>&#160;                  ,<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">msAll</a>     = 0xFF </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5">   83</a></span>&#160;                  ,<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5">msNone</a>    = 0x00 </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;Q_DECLARE_FLAGS(MarginSides, <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">MarginSide</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">   96</a></span>&#160;enum <a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">AntialiasedElement</a> { <a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f">aeAxes</a>           = 0x0001 </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f">   97</a></span>&#160;                          ,<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f">aeGrid</a>          = 0x0002 </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b">   98</a></span>&#160;                          ,<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b">aeSubGrid</a>       = 0x0004 </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97">   99</a></span>&#160;                          ,<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97">aeLegend</a>        = 0x0008 </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773">  100</a></span>&#160;                          ,<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773">aeLegendItems</a>   = 0x0010 </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6">  101</a></span>&#160;                          ,<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6">aePlottables</a>    = 0x0020 </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3">  102</a></span>&#160;                          ,<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3">aeItems</a>         = 0x0040 </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c">  103</a></span>&#160;                          ,<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c">aeScatters</a>      = 0x0080 </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca9dcf3882cb321bb305f71fdc0f09f63d">  104</a></span>&#160;                          ,<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca9dcf3882cb321bb305f71fdc0f09f63d">aeErrorBars</a>     = 0x0100 </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354">  105</a></span>&#160;                          ,<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354">aeFills</a>         = 0x0200 </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12">  106</a></span>&#160;                          ,<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12">aeZeroLine</a>      = 0x0400 </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31">  107</a></span>&#160;                          ,<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31">aeAll</a>           = 0xFFFF </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a">  108</a></span>&#160;                          ,<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a">aeNone</a>          = 0x0000 </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;Q_DECLARE_FLAGS(AntialiasedElements, <a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">AntialiasedElement</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4">  117</a></span>&#160;enum <a class="code" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4">PlottingHint</a> { <a class="code" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42">phNone</a>            = 0x000 </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d">  118</a></span>&#160;                    ,<a class="code" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d">phFastPolylines</a>  = 0x001 </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    ,<a class="code" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4aa3090dafa0e0f9a28c579c79d6c2d283">phForceRepaint</a>   = 0x002 </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    ,<a class="code" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65">phCacheLabels</a>    = 0x004 </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;Q_DECLARE_FLAGS(PlottingHints, <a class="code" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4">PlottingHint</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18">  133</a></span>&#160;enum <a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">Interaction</a> { <a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18">iRangeDrag</a>         = 0x001 </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14">  134</a></span>&#160;                   ,<a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14">iRangeZoom</a>        = 0x002 </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d">  135</a></span>&#160;                   ,<a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d">iMultiSelect</a>      = 0x004 </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec">  136</a></span>&#160;                   ,<a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec">iSelectPlottables</a> = 0x008 </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa">  137</a></span>&#160;                   ,<a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa">iSelectAxes</a>       = 0x010 </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513">  138</a></span>&#160;                   ,<a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513">iSelectLegend</a>     = 0x020 </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260">  139</a></span>&#160;                   ,<a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260">iSelectItems</a>      = 0x040 </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949">  140</a></span>&#160;                   ,<a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949">iSelectOther</a>      = 0x080 </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                 };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;Q_DECLARE_FLAGS(Interactions, <a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">Interaction</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a07ab701c05329089f933b9cae2638a63">  150</a></span>&#160;inline <span class="keywordtype">bool</span> <a class="code" href="namespaceQCP.html#a07ab701c05329089f933b9cae2638a63">isInvalidData</a>(<span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> qIsNaN(value) || qIsInf(value);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a728903e5c3dd17847bee280f4005496f">  160</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceQCP.html#a07ab701c05329089f933b9cae2638a63">isInvalidData</a>(<span class="keywordtype">double</span> value1, <span class="keywordtype">double</span> value2)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespaceQCP.html#a07ab701c05329089f933b9cae2638a63">isInvalidData</a>(value1) || <a class="code" href="namespaceQCP.html#a07ab701c05329089f933b9cae2638a63">isInvalidData</a>(value2);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespaceQCP.html#afbf6e3084c108f2bb4372107945ee82f">  171</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceQCP.html#afbf6e3084c108f2bb4372107945ee82f">setMarginValue</a>(QMargins &amp;margins, <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">switch</span> (side)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">QCP::msLeft</a>: margins.setLeft(value); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">QCP::msRight</a>: margins.setRight(value); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">QCP::msTop</a>: margins.setTop(value); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">QCP::msBottom</a>: margins.setBottom(value); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">QCP::msAll</a>: margins = QMargins(value, value, value, value); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespaceQCP.html#a23a2679d3495c444acc26acc61e35b5b">  191</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespaceQCP.html#a23a2679d3495c444acc26acc61e35b5b">getMarginValue</a>(<span class="keyword">const</span> QMargins &amp;margins, <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">switch</span> (side)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">QCP::msLeft</a>: <span class="keywordflow">return</span> margins.left();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">QCP::msRight</a>: <span class="keywordflow">return</span> margins.right();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">QCP::msTop</a>: <span class="keywordflow">return</span> margins.top();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">QCP::msBottom</a>: <span class="keywordflow">return</span> margins.bottom();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// end of namespace QCP</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(QCP::AntialiasedElements)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(QCP::PlottingHints)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(QCP::MarginSides)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(QCP::Interactions)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif // QCP_GLOBAL_H</span></div>
<div class="ttc" id="namespaceQCP_html_a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65"><div class="ttname"><a href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">QCP::msRight</a></div><div class="ttdoc">0x02 right margin </div><div class="ttdef"><b>Definition:</b> global.h:79</div></div>
<div class="ttc" id="namespaceQCP_html_a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18"><div class="ttname"><a href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18">QCP::iRangeDrag</a></div><div class="ttdoc">0x001 Axis ranges are draggable (see QCPAxisRect::setRangeDrag, QCPAxisRect::setRangeDragAxes) ...</div><div class="ttdef"><b>Definition:</b> global.h:133</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0ca9dcf3882cb321bb305f71fdc0f09f63d"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca9dcf3882cb321bb305f71fdc0f09f63d">QCP::aeErrorBars</a></div><div class="ttdoc">0x0100 Error bars </div><div class="ttdef"><b>Definition:</b> global.h:104</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12">QCP::aeZeroLine</a></div><div class="ttdoc">0x0400 Zero-lines, see QCPGrid::setZeroLinePen </div><div class="ttdef"><b>Definition:</b> global.h:106</div></div>
<div class="ttc" id="namespaceQCP_html_a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65"><div class="ttname"><a href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65">QCP::phCacheLabels</a></div><div class="ttdoc">0x004 axis (tick) labels will be cached as pixmaps, increasing replot performance. </div><div class="ttdef"><b>Definition:</b> global.h:122</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a">QCP::aeNone</a></div><div class="ttdoc">0x0000 No elements </div><div class="ttdef"><b>Definition:</b> global.h:108</div></div>
<div class="ttc" id="namespaceQCP_html_a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0"><div class="ttname"><a href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">QCP::msTop</a></div><div class="ttdoc">0x04 top margin </div><div class="ttdef"><b>Definition:</b> global.h:80</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6">QCP::aePlottables</a></div><div class="ttdoc">0x0020 Main lines of plottables (excluding error bars, see element aeErrorBars) </div><div class="ttdef"><b>Definition:</b> global.h:101</div></div>
<div class="ttc" id="namespaceQCP_html_a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d"><div class="ttname"><a href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d">QCP::iMultiSelect</a></div><div class="ttdoc">0x004 The user can select multiple objects by holding the modifier set by QCustomPlot::setMultiSelect...</div><div class="ttdef"><b>Definition:</b> global.h:135</div></div>
<div class="ttc" id="namespaceQCP_html_a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc"><div class="ttname"><a href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">QCP::msAll</a></div><div class="ttdoc">0xFF all margins </div><div class="ttdef"><b>Definition:</b> global.h:82</div></div>
<div class="ttc" id="namespaceQCP_html_a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513"><div class="ttname"><a href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513">QCP::iSelectLegend</a></div><div class="ttdoc">0x020 Legends are selectable (or their child items, see QCPLegend::setSelectableParts) ...</div><div class="ttdef"><b>Definition:</b> global.h:138</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0c"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a></div><div class="ttdeci">AntialiasedElement</div><div class="ttdef"><b>Definition:</b> global.h:96</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f">QCP::aeGrid</a></div><div class="ttdoc">0x0002 Grid lines </div><div class="ttdef"><b>Definition:</b> global.h:97</div></div>
<div class="ttc" id="namespaceQCP_html_a23a2679d3495c444acc26acc61e35b5b"><div class="ttname"><a href="namespaceQCP.html#a23a2679d3495c444acc26acc61e35b5b">QCP::getMarginValue</a></div><div class="ttdeci">int getMarginValue(const QMargins &amp;margins, QCP::MarginSide side)</div><div class="ttdef"><b>Definition:</b> global.h:191</div></div>
<div class="ttc" id="namespaceQCP_html_afbf6e3084c108f2bb4372107945ee82f"><div class="ttname"><a href="namespaceQCP.html#afbf6e3084c108f2bb4372107945ee82f">QCP::setMarginValue</a></div><div class="ttdeci">void setMarginValue(QMargins &amp;margins, QCP::MarginSide side, int value)</div><div class="ttdef"><b>Definition:</b> global.h:171</div></div>
<div class="ttc" id="namespaceQCP_html_a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42"><div class="ttname"><a href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42">QCP::phNone</a></div><div class="ttdoc">0x000 No hints are set </div><div class="ttdef"><b>Definition:</b> global.h:117</div></div>
<div class="ttc" id="namespaceQCP_html_a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5"><div class="ttname"><a href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5">QCP::msNone</a></div><div class="ttdoc">0x00 no margin </div><div class="ttdef"><b>Definition:</b> global.h:83</div></div>
<div class="ttc" id="namespaceQCP_html_a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa"><div class="ttname"><a href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa">QCP::iSelectAxes</a></div><div class="ttdoc">0x010 Axes are selectable (or parts of them, see QCPAxis::setSelectableParts) </div><div class="ttdef"><b>Definition:</b> global.h:137</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b">QCP::aeSubGrid</a></div><div class="ttdoc">0x0004 Sub grid lines </div><div class="ttdef"><b>Definition:</b> global.h:98</div></div>
<div class="ttc" id="namespaceQCP_html_a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec"><div class="ttname"><a href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec">QCP::iSelectPlottables</a></div><div class="ttdoc">0x008 Plottables are selectable (e.g. graphs, curves, bars,... see QCPAbstractPlottable) ...</div><div class="ttdef"><b>Definition:</b> global.h:136</div></div>
<div class="ttc" id="namespaceQCP_html_a07ab701c05329089f933b9cae2638a63"><div class="ttname"><a href="namespaceQCP.html#a07ab701c05329089f933b9cae2638a63">QCP::isInvalidData</a></div><div class="ttdeci">bool isInvalidData(double value)</div><div class="ttdef"><b>Definition:</b> global.h:150</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3">QCP::aeItems</a></div><div class="ttdoc">0x0040 Main lines of items </div><div class="ttdef"><b>Definition:</b> global.h:102</div></div>
<div class="ttc" id="namespaceQCP_html_a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d"><div class="ttname"><a href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d">QCP::phFastPolylines</a></div><div class="ttdef"><b>Definition:</b> global.h:118</div></div>
<div class="ttc" id="namespaceQCP_html_a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc"><div class="ttname"><a href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">QCP::msBottom</a></div><div class="ttdoc">0x08 bottom margin </div><div class="ttdef"><b>Definition:</b> global.h:81</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354">QCP::aeFills</a></div><div class="ttdoc">0x0200 Borders of fills (e.g. under or between graphs) </div><div class="ttdef"><b>Definition:</b> global.h:105</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c">QCP::aeScatters</a></div><div class="ttdoc">0x0080 Scatter symbols of plottables (excluding scatter symbols of type ssPixmap) ...</div><div class="ttdef"><b>Definition:</b> global.h:103</div></div>
<div class="ttc" id="namespaceQCP_html_a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949"><div class="ttname"><a href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949">QCP::iSelectOther</a></div><div class="ttdoc">0x080 All other objects are selectable (e.g. your own derived layerables, the plot title...</div><div class="ttdef"><b>Definition:</b> global.h:140</div></div>
<div class="ttc" id="namespaceQCP_html_a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14"><div class="ttname"><a href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14">QCP::iRangeZoom</a></div><div class="ttdoc">0x002 Axis ranges are zoomable with the mouse wheel (see QCPAxisRect::setRangeZoom, QCPAxisRect::setRangeZoomAxes) </div><div class="ttdef"><b>Definition:</b> global.h:134</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97">QCP::aeLegend</a></div><div class="ttdoc">0x0008 Legend box </div><div class="ttdef"><b>Definition:</b> global.h:99</div></div>
<div class="ttc" id="namespaceQCP_html_a5400e5fcb9528d92002ddb938c1f4ef4aa3090dafa0e0f9a28c579c79d6c2d283"><div class="ttname"><a href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4aa3090dafa0e0f9a28c579c79d6c2d283">QCP::phForceRepaint</a></div><div class="ttdef"><b>Definition:</b> global.h:120</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31">QCP::aeAll</a></div><div class="ttdoc">0xFFFF All elements </div><div class="ttdef"><b>Definition:</b> global.h:107</div></div>
<div class="ttc" id="namespaceQCP_html_a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260"><div class="ttname"><a href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260">QCP::iSelectItems</a></div><div class="ttdoc">0x040 Items are selectable (Rectangles, Arrows, Textitems, etc. see QCPAbstractItem) ...</div><div class="ttdef"><b>Definition:</b> global.h:139</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f">QCP::aeAxes</a></div><div class="ttdoc">0x0001 Axis base line and tick marks </div><div class="ttdef"><b>Definition:</b> global.h:96</div></div>
<div class="ttc" id="namespaceQCP_html_a5400e5fcb9528d92002ddb938c1f4ef4"><div class="ttname"><a href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4">QCP::PlottingHint</a></div><div class="ttdeci">PlottingHint</div><div class="ttdef"><b>Definition:</b> global.h:117</div></div>
<div class="ttc" id="namespaceQCP_html_a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07"><div class="ttname"><a href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">QCP::msLeft</a></div><div class="ttdoc">0x01 left margin </div><div class="ttdef"><b>Definition:</b> global.h:78</div></div>
<div class="ttc" id="namespaceQCP_html_a7e487e3e2ccb62ab7771065bab7cae54"><div class="ttname"><a href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a></div><div class="ttdeci">MarginSide</div><div class="ttdef"><b>Definition:</b> global.h:78</div></div>
<div class="ttc" id="namespaceQCP_html_ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773"><div class="ttname"><a href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773">QCP::aeLegendItems</a></div><div class="ttdoc">0x0010 Legend items </div><div class="ttdef"><b>Definition:</b> global.h:100</div></div>
<div class="ttc" id="namespaceQCP_html_a2ad6bb6281c7c2d593d4277b44c2b037"><div class="ttname"><a href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a></div><div class="ttdeci">Interaction</div><div class="ttdef"><b>Definition:</b> global.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
