<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/item.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">item.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 27.12.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.3.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_ITEM_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_ITEM_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;layer.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;axis.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html">QCPPainter</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classQCustomPlot.html">QCustomPlot</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPItemPosition.html">QCPItemPosition</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAbstractItem.html">QCPAbstractItem</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAxisRect.html">QCPAxisRect</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classQCPItemAnchor.html">   39</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a>(<a class="code" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, <a class="code" href="classQCPAbstractItem.html">QCPAbstractItem</a> *parentItem, <span class="keyword">const</span> QString name, <span class="keywordtype">int</span> anchorId=-1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  QString name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> QPointF pixelPoint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  QString mName;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// non-property members:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classQCustomPlot.html">QCustomPlot</a> *mParentPlot;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classQCPAbstractItem.html">QCPAbstractItem</a> *mParentItem;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> mAnchorId;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  QSet&lt;QCPItemPosition*&gt; mChildrenX, mChildrenY;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classQCPItemAnchor.html#ac54b20120669950255a63587193dbb86">   60</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPItemPosition.html">QCPItemPosition</a> *<a class="code" href="classQCPItemAnchor.html#ac54b20120669950255a63587193dbb86">toQCPItemPosition</a>() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> addChildX(<a class="code" href="classQCPItemPosition.html">QCPItemPosition</a>* pos); <span class="comment">// called from pos when this anchor is set as parent</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> removeChildX(<a class="code" href="classQCPItemPosition.html">QCPItemPosition</a> *pos); <span class="comment">// called from pos when its parent anchor is reset or pos deleted</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> addChildY(<a class="code" href="classQCPItemPosition.html">QCPItemPosition</a>* pos); <span class="comment">// called from pos when this anchor is set as parent</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> removeChildY(<a class="code" href="classQCPItemPosition.html">QCPItemPosition</a> *pos); <span class="comment">// called from pos when its parent anchor is reset or pos deleted</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  friend class <a class="code" href="classQCPItemPosition.html">QCPItemPosition</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classQCPItemPosition.html">   76</a></span>&#160;class QCP_LIB_DECL QCPItemPosition : public <a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">   85</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a> { ptAbsolute        </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ac7d6aa89ceacb39658b0d6da061c789a">   86</a></span>&#160;                      ,ptViewportRatio  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      ,ptAxisRectRatio  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      ,ptPlotCoords     </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  QCPItemPosition(<a class="code" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, <a class="code" href="classQCPAbstractItem.html">QCPAbstractItem</a> *parentItem, <span class="keyword">const</span> QString name);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> ~QCPItemPosition();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classQCPItemPosition.html#aecb709d72c9aa334a7f62e2c9e0b5d60">   99</a></span>&#160;  <a class="code" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a> <a class="code" href="classQCPItemPosition.html#aecb709d72c9aa334a7f62e2c9e0b5d60">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> typeX(); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  PositionType typeX()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPositionTypeX; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  PositionType typeY()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPositionTypeY; }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classQCPItemPosition.html#a7b4ffab9946945c0e11cd2352dc2e042">  102</a></span>&#160;  QCPItemAnchor *<a class="code" href="classQCPItemPosition.html#a7b4ffab9946945c0e11cd2352dc2e042">parentAnchor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parentAnchorX(); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  QCPItemAnchor *parentAnchorX()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParentAnchorX; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  QCPItemAnchor *parentAnchorY()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParentAnchorY; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">double</span> key()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mKey; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">double</span> value()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mValue; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  QPointF coords()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> QPointF(mKey, mValue); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classQCPAxis.html">QCPAxis</a> *keyAxis()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mKeyAxis.data(); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classQCPAxis.html">QCPAxis</a> *valueAxis()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mValueAxis.data(); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classQCPAxisRect.html">QCPAxisRect</a> *axisRect() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> QPointF pixelPoint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> setType(PositionType type);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> setTypeX(PositionType type);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> setTypeY(PositionType type);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> setParentAnchor(QCPItemAnchor *parentAnchor, <span class="keywordtype">bool</span> keepPixelPosition=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> setParentAnchorX(QCPItemAnchor *parentAnchor, <span class="keywordtype">bool</span> keepPixelPosition=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> setParentAnchorY(QCPItemAnchor *parentAnchor, <span class="keywordtype">bool</span> keepPixelPosition=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> setCoords(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> setCoords(<span class="keyword">const</span> QPointF &amp;coords);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> setAxes(<a class="code" href="classQCPAxis.html">QCPAxis</a>* keyAxis, <a class="code" href="classQCPAxis.html">QCPAxis</a>* valueAxis);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> setAxisRect(<a class="code" href="classQCPAxisRect.html">QCPAxisRect</a> *axisRect);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> setPixelPoint(<span class="keyword">const</span> QPointF &amp;pixelPoint);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  PositionType mPositionTypeX, mPositionTypeY;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  QPointer&lt;QCPAxis&gt; mKeyAxis, mValueAxis;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  QPointer&lt;QCPAxisRect&gt; mAxisRect;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">double</span> mKey, mValue;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  QCPItemAnchor *mParentAnchorX, *mParentAnchorY;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classQCPItemPosition.html#a577a7efc601df85a20b3e709d1ac320e">  135</a></span>&#160;  <span class="keyword">virtual</span> QCPItemPosition *<a class="code" href="classQCPItemPosition.html#a577a7efc601df85a20b3e709d1ac320e">toQCPItemPosition</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Q_DISABLE_COPY(QCPItemPosition)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classQCPAbstractItem.html">  143</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPAbstractItem.html">QCPAbstractItem</a> : <span class="keyword">public</span> <a class="code" href="classQCPLayerable.html">QCPLayerable</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> clipToAxisRect READ clipToAxisRect WRITE setClipToAxisRect)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPAxisRect.html">QCPAxisRect</a>* clipAxisRect READ clipAxisRect WRITE setClipAxisRect)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> selectable READ selectable WRITE setSelectable NOTIFY selectableChanged)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> selected READ selected WRITE setSelected NOTIFY selectionChanged)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classQCPAbstractItem.html">QCPAbstractItem</a>(<a class="code" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classQCPAbstractItem.html">QCPAbstractItem</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">bool</span> clipToAxisRect()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mClipToAxisRect; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classQCPAxisRect.html">QCPAxisRect</a> *clipAxisRect() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">bool</span> selectable()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectable; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">bool</span> selected()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelected; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> setClipToAxisRect(<span class="keywordtype">bool</span> clip);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> setClipAxisRect(<a class="code" href="classQCPAxisRect.html">QCPAxisRect</a> *rect);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setSelectable(<span class="keywordtype">bool</span> selectable);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setSelected(<span class="keywordtype">bool</span> selected);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPLayerable.html#a4001c4d0dfec55598efa4d531f2179a9">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classQCPAbstractItem.html#adf6a680cc29a6bce8345c3b6af3a91a1">  172</a></span>&#160;  QList&lt;QCPItemPosition*&gt; <a class="code" href="classQCPAbstractItem.html#adf6a680cc29a6bce8345c3b6af3a91a1">positions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPositions; }</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classQCPAbstractItem.html#a8454b9941960b840608a5a1e00b1977d">  173</a></span>&#160;  QList&lt;QCPItemAnchor*&gt; <a class="code" href="classQCPAbstractItem.html#a8454b9941960b840608a5a1e00b1977d">anchors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAnchors; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  QCPItemPosition *position(<span class="keyword">const</span> QString &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  QCPItemAnchor *anchor(<span class="keyword">const</span> QString &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">bool</span> hasAnchor(<span class="keyword">const</span> QString &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;signals:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> selectionChanged(<span class="keywordtype">bool</span> selected);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> selectableChanged(<span class="keywordtype">bool</span> selectable);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">bool</span> mClipToAxisRect;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  QPointer&lt;QCPAxisRect&gt; mClipAxisRect;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  QList&lt;QCPItemPosition*&gt; mPositions;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  QList&lt;QCPItemAnchor*&gt; mAnchors;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">bool</span> mSelectable, mSelected;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> <a class="code" href="classQCPLayerable.html#aa4035e586b7f317a06ba7e74e242a5ea">selectionCategory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">virtual</span> QRect <a class="code" href="classQCPLayerable.html#a07a8f746640c3704b09910df297afcba">clipRect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">applyDefaultAntialiasingHint</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">draw</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter) = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// events:</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a>(QMouseEvent *event, <span class="keywordtype">bool</span> additive, <span class="keyword">const</span> QVariant &amp;details, <span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a>(<span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">virtual</span> QPointF anchorPixelPoint(<span class="keywordtype">int</span> anchorId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">double</span> distSqrToLine(<span class="keyword">const</span> QPointF &amp;start, <span class="keyword">const</span> QPointF &amp;end, <span class="keyword">const</span> QPointF &amp;point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">double</span> rectSelectTest(<span class="keyword">const</span> QRectF &amp;rect, <span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> filledRect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  QCPItemPosition *createPosition(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  QCPItemAnchor *createAnchor(<span class="keyword">const</span> QString &amp;name, <span class="keywordtype">int</span> anchorId);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  friend class <a class="code" href="classQCustomPlot.html">QCustomPlot</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  friend class QCPItemAnchor;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif // QCP_ITEM_H</span></div>
<div class="ttc" id="classQCPItemPosition_html"><div class="ttname"><a href="classQCPItemPosition.html">QCPItemPosition</a></div><div class="ttdoc">Manages the position of an item. </div><div class="ttdef"><b>Definition:</b> item.h:76</div></div>
<div class="ttc" id="classQCPItemAnchor_html_ac54b20120669950255a63587193dbb86"><div class="ttname"><a href="classQCPItemAnchor.html#ac54b20120669950255a63587193dbb86">QCPItemAnchor::toQCPItemPosition</a></div><div class="ttdeci">virtual QCPItemPosition * toQCPItemPosition()</div><div class="ttdef"><b>Definition:</b> item.h:60</div></div>
<div class="ttc" id="classQCPLayerable_html_ae546370644a5551c76af739afc008bee"><div class="ttname"><a href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">QCPLayerable::deselectEvent</a></div><div class="ttdeci">virtual void deselectEvent(bool *selectionStateChanged)</div><div class="ttdef"><b>Definition:</b> layer.cpp:623</div></div>
<div class="ttc" id="classQCPLayerable_html_a4001c4d0dfec55598efa4d531f2179a9"><div class="ttname"><a href="classQCPLayerable.html#a4001c4d0dfec55598efa4d531f2179a9">QCPLayerable::selectTest</a></div><div class="ttdeci">virtual double selectTest(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </div><div class="ttdef"><b>Definition:</b> layer.cpp:416</div></div>
<div class="ttc" id="global_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="classQCPLayerable_html_a07a8f746640c3704b09910df297afcba"><div class="ttname"><a href="classQCPLayerable.html#a07a8f746640c3704b09910df297afcba">QCPLayerable::clipRect</a></div><div class="ttdeci">virtual QRect clipRect() const </div><div class="ttdef"><b>Definition:</b> layer.cpp:567</div></div>
<div class="ttc" id="classQCPItemPosition_html_a7b4ffab9946945c0e11cd2352dc2e042"><div class="ttname"><a href="classQCPItemPosition.html#a7b4ffab9946945c0e11cd2352dc2e042">QCPItemPosition::parentAnchor</a></div><div class="ttdeci">QCPItemAnchor * parentAnchor() const </div><div class="ttdef"><b>Definition:</b> item.h:102</div></div>
<div class="ttc" id="classQCustomPlot_html"><div class="ttname"><a href="classQCustomPlot.html">QCustomPlot</a></div><div class="ttdoc">The central class of the library. This is the QWidget which displays the plot and interacts with the ...</div><div class="ttdef"><b>Definition:</b> core.h:42</div></div>
<div class="ttc" id="classQCPPainter_html"><div class="ttname"><a href="classQCPPainter.html">QCPPainter</a></div><div class="ttdoc">QPainter subclass used internally. </div><div class="ttdef"><b>Definition:</b> painter.h:111</div></div>
<div class="ttc" id="classQCPAxisRect_html"><div class="ttname"><a href="classQCPAxisRect.html">QCPAxisRect</a></div><div class="ttdoc">Holds multiple axes and arranges them in a rectangular shape. </div><div class="ttdef"><b>Definition:</b> layoutelement-axisrect.h:40</div></div>
<div class="ttc" id="classQCPAbstractItem_html_a8454b9941960b840608a5a1e00b1977d"><div class="ttname"><a href="classQCPAbstractItem.html#a8454b9941960b840608a5a1e00b1977d">QCPAbstractItem::anchors</a></div><div class="ttdeci">QList&lt; QCPItemAnchor * &gt; anchors() const </div><div class="ttdef"><b>Definition:</b> item.h:173</div></div>
<div class="ttc" id="classQCPItemPosition_html_aad9936c22bf43e3d358552f6e86dbdc8"><div class="ttname"><a href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">QCPItemPosition::PositionType</a></div><div class="ttdeci">PositionType</div><div class="ttdef"><b>Definition:</b> item.h:85</div></div>
<div class="ttc" id="classQCPAxis_html"><div class="ttname"><a href="classQCPAxis.html">QCPAxis</a></div><div class="ttdoc">Manages a single axis inside a QCustomPlot. </div><div class="ttdef"><b>Definition:</b> axis.h:94</div></div>
<div class="ttc" id="classQCPLayerable_html_a7498c2d0d081cf7cad0fb3bb93aa0e91"><div class="ttname"><a href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">QCPLayerable::selectEvent</a></div><div class="ttdeci">virtual void selectEvent(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</div><div class="ttdef"><b>Definition:</b> layer.cpp:603</div></div>
<div class="ttc" id="classQCPLayerable_html_aecf2f7087482d4b6a78cb2770e5ed12d"><div class="ttname"><a href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">QCPLayerable::draw</a></div><div class="ttdeci">virtual void draw(QCPPainter *painter)=0</div></div>
<div class="ttc" id="classQCPItemAnchor_html"><div class="ttname"><a href="classQCPItemAnchor.html">QCPItemAnchor</a></div><div class="ttdoc">An anchor of an item to which positions can be attached to. </div><div class="ttdef"><b>Definition:</b> item.h:39</div></div>
<div class="ttc" id="classQCPAbstractItem_html"><div class="ttname"><a href="classQCPAbstractItem.html">QCPAbstractItem</a></div><div class="ttdoc">The abstract base class for all items in a plot. </div><div class="ttdef"><b>Definition:</b> item.h:143</div></div>
<div class="ttc" id="classQCPItemPosition_html_a577a7efc601df85a20b3e709d1ac320e"><div class="ttname"><a href="classQCPItemPosition.html#a577a7efc601df85a20b3e709d1ac320e">QCPItemPosition::toQCPItemPosition</a></div><div class="ttdeci">virtual QCPItemPosition * toQCPItemPosition()</div><div class="ttdef"><b>Definition:</b> item.h:135</div></div>
<div class="ttc" id="classQCPItemPosition_html_aecb709d72c9aa334a7f62e2c9e0b5d60"><div class="ttname"><a href="classQCPItemPosition.html#aecb709d72c9aa334a7f62e2c9e0b5d60">QCPItemPosition::type</a></div><div class="ttdeci">PositionType type() const </div><div class="ttdef"><b>Definition:</b> item.h:99</div></div>
<div class="ttc" id="classQCPLayerable_html_afdf83ddc6a265cbf4c89fe99d3d93473"><div class="ttname"><a href="classQCPLayerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">QCPLayerable::applyDefaultAntialiasingHint</a></div><div class="ttdeci">virtual void applyDefaultAntialiasingHint(QCPPainter *painter) const =0</div></div>
<div class="ttc" id="classQCPLayerable_html"><div class="ttname"><a href="classQCPLayerable.html">QCPLayerable</a></div><div class="ttdoc">Base class for all drawable objects. </div><div class="ttdef"><b>Definition:</b> layer.h:80</div></div>
<div class="ttc" id="classQCPAbstractItem_html_adf6a680cc29a6bce8345c3b6af3a91a1"><div class="ttname"><a href="classQCPAbstractItem.html#adf6a680cc29a6bce8345c3b6af3a91a1">QCPAbstractItem::positions</a></div><div class="ttdeci">QList&lt; QCPItemPosition * &gt; positions() const </div><div class="ttdef"><b>Definition:</b> item.h:172</div></div>
<div class="ttc" id="classQCPLayerable_html_aa4035e586b7f317a06ba7e74e242a5ea"><div class="ttname"><a href="classQCPLayerable.html#aa4035e586b7f317a06ba7e74e242a5ea">QCPLayerable::selectionCategory</a></div><div class="ttdeci">virtual QCP::Interaction selectionCategory() const </div><div class="ttdef"><b>Definition:</b> layer.cpp:553</div></div>
<div class="ttc" id="namespaceQCP_html_a2ad6bb6281c7c2d593d4277b44c2b037"><div class="ttname"><a href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a></div><div class="ttdeci">Interaction</div><div class="ttdef"><b>Definition:</b> global.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
