<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/items/item-ellipse.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_17cee08e17148530a7aedf85f92ee362.html">items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">item-ellipse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 27.12.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.3.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_ITEM_ELLIPSE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_ITEM_ELLIPSE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../item.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html">QCPPainter</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classQCustomPlot.html">QCustomPlot</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classQCPItemEllipse.html">   35</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPItemEllipse.html">QCPItemEllipse</a> : <span class="keyword">public</span> <a class="code" href="classQCPAbstractItem.html">QCPAbstractItem</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  Q_PROPERTY(QPen pen READ pen WRITE setPen)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Q_PROPERTY(QPen selectedPen READ selectedPen WRITE setSelectedPen)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Q_PROPERTY(QBrush brush READ brush WRITE setBrush)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Q_PROPERTY(QBrush selectedBrush READ selectedBrush WRITE setSelectedBrush)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classQCPItemEllipse.html">QCPItemEllipse</a>(<a class="code" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classQCPItemEllipse.html">QCPItemEllipse</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  QPen pen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPen; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  QPen selectedPen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedPen; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  QBrush brush()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBrush; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  QBrush selectedBrush()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedBrush; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// setters;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> setPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> setSelectedPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> setBrush(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> setSelectedBrush(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPAbstractItem.html#a96d522d10ffc0413b9a366c6f7f0476b">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classQCPItemPosition.html">QCPItemPosition</a> * <span class="keyword">const</span> topLeft;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classQCPItemPosition.html">QCPItemPosition</a> * <span class="keyword">const</span> bottomRight;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a> * <span class="keyword">const</span> topLeftRim;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a> * <span class="keyword">const</span> top;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a> * <span class="keyword">const</span> topRightRim;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a> * <span class="keyword">const</span> right;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a> * <span class="keyword">const</span> bottomRightRim;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a> * <span class="keyword">const</span> bottom;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a> * <span class="keyword">const</span> bottomLeftRim;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a> * <span class="keyword">const</span> left;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classQCPItemAnchor.html">QCPItemAnchor</a> * <span class="keyword">const</span> center;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">enum</span> AnchorIndex {aiTopLeftRim, aiTop, aiTopRightRim, aiRight, aiBottomRightRim, aiBottom, aiBottomLeftRim, aiLeft, aiCenter};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  QPen mPen, mSelectedPen;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  QBrush mBrush, mSelectedBrush;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractItem.html#ad0dc056f650c3ca73414e6b4f01674ef">draw</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> QPointF <a class="code" href="classQCPAbstractItem.html#a94bde62b8a2fc133666dcbb8035deeed">anchorPixelPoint</a>(<span class="keywordtype">int</span> anchorId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  QPen mainPen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  QBrush mainBrush() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // QCP_ITEM_ELLIPSE_H</span></div>
<div class="ttc" id="classQCPAbstractItem_html_a94bde62b8a2fc133666dcbb8035deeed"><div class="ttname"><a href="classQCPAbstractItem.html#a94bde62b8a2fc133666dcbb8035deeed">QCPAbstractItem::anchorPixelPoint</a></div><div class="ttdeci">virtual QPointF anchorPixelPoint(int anchorId) const </div><div class="ttdef"><b>Definition:</b> item.cpp:1253</div></div>
<div class="ttc" id="classQCPItemPosition_html"><div class="ttname"><a href="classQCPItemPosition.html">QCPItemPosition</a></div><div class="ttdoc">Manages the position of an item. </div><div class="ttdef"><b>Definition:</b> item.h:76</div></div>
<div class="ttc" id="classQCPItemEllipse_html"><div class="ttname"><a href="classQCPItemEllipse.html">QCPItemEllipse</a></div><div class="ttdoc">An ellipse. </div><div class="ttdef"><b>Definition:</b> item-ellipse.h:35</div></div>
<div class="ttc" id="classQCustomPlot_html"><div class="ttname"><a href="classQCustomPlot.html">QCustomPlot</a></div><div class="ttdoc">The central class of the library. This is the QWidget which displays the plot and interacts with the ...</div><div class="ttdef"><b>Definition:</b> core.h:42</div></div>
<div class="ttc" id="classQCPPainter_html"><div class="ttname"><a href="classQCPPainter.html">QCPPainter</a></div><div class="ttdoc">QPainter subclass used internally. </div><div class="ttdef"><b>Definition:</b> painter.h:111</div></div>
<div class="ttc" id="classQCPItemAnchor_html"><div class="ttname"><a href="classQCPItemAnchor.html">QCPItemAnchor</a></div><div class="ttdoc">An anchor of an item to which positions can be attached to. </div><div class="ttdef"><b>Definition:</b> item.h:39</div></div>
<div class="ttc" id="classQCPAbstractItem_html"><div class="ttname"><a href="classQCPAbstractItem.html">QCPAbstractItem</a></div><div class="ttdoc">The abstract base class for all items in a plot. </div><div class="ttdef"><b>Definition:</b> item.h:143</div></div>
<div class="ttc" id="classQCPAbstractItem_html_ad0dc056f650c3ca73414e6b4f01674ef"><div class="ttname"><a href="classQCPAbstractItem.html#ad0dc056f650c3ca73414e6b4f01674ef">QCPAbstractItem::draw</a></div><div class="ttdeci">virtual void draw(QCPPainter *painter)=0</div></div>
<div class="ttc" id="classQCPAbstractItem_html_a96d522d10ffc0413b9a366c6f7f0476b"><div class="ttname"><a href="classQCPAbstractItem.html#a96d522d10ffc0413b9a366c6f7f0476b">QCPAbstractItem::selectTest</a></div><div class="ttdeci">virtual double selectTest(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
