<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/layoutelements/layoutelement-plottitle.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_78a97038723513eb3e3a9e944a7f482f.html">layoutelements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layoutelement-plottitle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 27.12.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.3.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_LAYOUTELEMENT_PLOTTITLE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_LAYOUTELEMENT_PLOTTITLE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../layer.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../layout.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html">QCPPainter</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classQCustomPlot.html">QCustomPlot</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classQCPPlotTitle.html">   36</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPPlotTitle.html">QCPPlotTitle</a> : <span class="keyword">public</span> <a class="code" href="classQCPLayoutElement.html">QCPLayoutElement</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Q_PROPERTY(QString text READ text WRITE setText)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Q_PROPERTY(QFont font READ font WRITE setFont)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Q_PROPERTY(QColor textColor READ textColor WRITE setTextColor)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  Q_PROPERTY(QFont selectedFont READ selectedFont WRITE setSelectedFont)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Q_PROPERTY(QColor selectedTextColor READ selectedTextColor WRITE setSelectedTextColor)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> selectable READ selectable WRITE setSelectable NOTIFY selectableChanged)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> selected READ selected WRITE setSelected NOTIFY selectionChanged)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classQCPPlotTitle.html">QCPPlotTitle</a>(<a class="code" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classQCPPlotTitle.html">QCPPlotTitle</a>(<a class="code" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, <span class="keyword">const</span> QString &amp;text);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  QString text()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mText; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  QFont font()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFont; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  QColor textColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTextColor; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  QFont selectedFont()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedFont; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  QColor selectedTextColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedTextColor; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> selectable()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectable; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> selected()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelected; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> setText(<span class="keyword">const</span> QString &amp;text);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> QFont &amp;font);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> setTextColor(<span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> setSelectedFont(<span class="keyword">const</span> QFont &amp;font);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> setSelectedTextColor(<span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setSelectable(<span class="keywordtype">bool</span> selectable);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setSelected(<span class="keywordtype">bool</span> selected);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPLayoutElement.html#a9fcf5d0ea19f2c23b2b528bce2c6f095">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;signals:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> selectionChanged(<span class="keywordtype">bool</span> selected);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> selectableChanged(<span class="keywordtype">bool</span> selectable);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  QString mText;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  QFont mFont;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  QColor mTextColor;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  QFont mSelectedFont;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  QColor mSelectedTextColor;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  QRect mTextBoundingRect;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span> mSelectable, mSelected;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#ad6d2b4bb0291c2441b2e1ca3d5296df5">applyDefaultAntialiasingHint</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">draw</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> QSize <a class="code" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">minimumSizeHint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> QSize <a class="code" href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">maximumSizeHint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// events:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a>(QMouseEvent *event, <span class="keywordtype">bool</span> additive, <span class="keyword">const</span> QVariant &amp;details, <span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a>(<span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  QFont mainFont() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  QColor mainTextColor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPPlotTitle.html">QCPPlotTitle</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // QCP_LAYOUTELEMENT_PLOTTITLE_H</span></div>
<div class="ttc" id="classQCPPlotTitle_html"><div class="ttname"><a href="classQCPPlotTitle.html">QCPPlotTitle</a></div><div class="ttdoc">A layout element displaying a plot title text. </div><div class="ttdef"><b>Definition:</b> layoutelement-plottitle.h:36</div></div>
<div class="ttc" id="classQCPLayoutElement_html_ad6d2b4bb0291c2441b2e1ca3d5296df5"><div class="ttname"><a href="classQCPLayoutElement.html#ad6d2b4bb0291c2441b2e1ca3d5296df5">QCPLayoutElement::applyDefaultAntialiasingHint</a></div><div class="ttdeci">virtual void applyDefaultAntialiasingHint(QCPPainter *painter) const </div><div class="ttdef"><b>Definition:</b> layout.h:142</div></div>
<div class="ttc" id="classQCPLayerable_html_ae546370644a5551c76af739afc008bee"><div class="ttname"><a href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">QCPLayerable::deselectEvent</a></div><div class="ttdeci">virtual void deselectEvent(bool *selectionStateChanged)</div><div class="ttdef"><b>Definition:</b> layer.cpp:623</div></div>
<div class="ttc" id="classQCPLayoutElement_html_a9fcf5d0ea19f2c23b2b528bce2c6f095"><div class="ttname"><a href="classQCPLayoutElement.html#a9fcf5d0ea19f2c23b2b528bce2c6f095">QCPLayoutElement::selectTest</a></div><div class="ttdeci">virtual double selectTest(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </div><div class="ttdef"><b>Definition:</b> layout.cpp:537</div></div>
<div class="ttc" id="classQCPLayoutElement_html_a547bcc1e6e2be5645ca781efe0834653"><div class="ttname"><a href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">QCPLayoutElement::draw</a></div><div class="ttdeci">virtual void draw(QCPPainter *painter)</div><div class="ttdef"><b>Definition:</b> layout.h:143</div></div>
<div class="ttc" id="classQCustomPlot_html"><div class="ttname"><a href="classQCustomPlot.html">QCustomPlot</a></div><div class="ttdoc">The central class of the library. This is the QWidget which displays the plot and interacts with the ...</div><div class="ttdef"><b>Definition:</b> core.h:42</div></div>
<div class="ttc" id="classQCPLayoutElement_html_adbd3a00fec44c977150c6be7329eb801"><div class="ttname"><a href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">QCPLayoutElement::maximumSizeHint</a></div><div class="ttdeci">virtual QSize maximumSizeHint() const </div><div class="ttdef"><b>Definition:</b> layout.cpp:508</div></div>
<div class="ttc" id="classQCPPainter_html"><div class="ttname"><a href="classQCPPainter.html">QCPPainter</a></div><div class="ttdoc">QPainter subclass used internally. </div><div class="ttdef"><b>Definition:</b> painter.h:111</div></div>
<div class="ttc" id="classQCPLayoutElement_html"><div class="ttname"><a href="classQCPLayoutElement.html">QCPLayoutElement</a></div><div class="ttdoc">The abstract base class for all objects that form the layout system. </div><div class="ttdef"><b>Definition:</b> layout.h:65</div></div>
<div class="ttc" id="classQCPLayerable_html_a7498c2d0d081cf7cad0fb3bb93aa0e91"><div class="ttname"><a href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">QCPLayerable::selectEvent</a></div><div class="ttdeci">virtual void selectEvent(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</div><div class="ttdef"><b>Definition:</b> layer.cpp:603</div></div>
<div class="ttc" id="classQCPLayoutElement_html_aebe14fb71f858c0f98caf8d342a9864a"><div class="ttname"><a href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">QCPLayoutElement::minimumSizeHint</a></div><div class="ttdeci">virtual QSize minimumSizeHint() const </div><div class="ttdef"><b>Definition:</b> layout.cpp:496</div></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
