<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/layout.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layout.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 27.12.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.3.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_LAYOUT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_LAYOUT_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;layer.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPLayout.html">QCPLayout</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPLayoutElement.html">QCPLayoutElement</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classQCustomPlot.html">QCustomPlot</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classQCPMarginGroup.html">   36</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPMarginGroup.html">QCPMarginGroup</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classQCPMarginGroup.html">QCPMarginGroup</a>(<a class="code" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ~<a class="code" href="classQCPMarginGroup.html">QCPMarginGroup</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classQCPMarginGroup.html#a2f39e319c9ece34e0392c2ca350f1069">   44</a></span>&#160;  QList&lt;QCPLayoutElement*&gt; <a class="code" href="classQCPMarginGroup.html#a2f39e319c9ece34e0392c2ca350f1069">elements</a>(<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mChildren.value(side); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// non-property members:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classQCustomPlot.html">QCustomPlot</a> *mParentPlot;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  QHash&lt;QCP::MarginSide, QList&lt;QCPLayoutElement*&gt; &gt; mChildren;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> commonMargin(<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> addChild(<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side, <a class="code" href="classQCPLayoutElement.html">QCPLayoutElement</a> *element);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> removeChild(<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side, <a class="code" href="classQCPLayoutElement.html">QCPLayoutElement</a> *element);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPMarginGroup.html">QCPMarginGroup</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  friend class <a class="code" href="classQCPLayoutElement.html">QCPLayoutElement</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html">   65</a></span>&#160;class QCP_LIB_DECL QCPLayoutElement : public <a class="code" href="classQCPLayerable.html">QCPLayerable</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPLayout.html">QCPLayout</a>* layout READ layout)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  Q_PROPERTY(QRect rect READ rect)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Q_PROPERTY(QRect outerRect READ outerRect WRITE setOuterRect)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Q_PROPERTY(QMargins margins READ margins WRITE setMargins)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Q_PROPERTY(QMargins minimumMargins READ minimumMargins WRITE setMinimumMargins)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Q_PROPERTY(QSize minimumSize READ minimumSize WRITE setMinimumSize)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Q_PROPERTY(QSize maximumSize READ maximumSize WRITE setMaximumSize)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">   82</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> { upPreparation </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">   83</a></span>&#160;                     ,upMargins    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">   84</a></span>&#160;                     ,upLayout     </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Q_ENUMS(UpdatePhase)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  explicit QCPLayoutElement(<a class="code" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot=0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  virtual ~QCPLayoutElement();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html#a6235f5384db871fc6e3387a1bc558b0d">   92</a></span>&#160;  <a class="code" href="classQCPLayout.html">QCPLayout</a> *layout()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParentLayout; }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">   93</a></span>&#160;  QRect <a class="code" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  QRect outerRect()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOuterRect; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  QMargins margins()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMargins; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  QMargins minimumMargins()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMinimumMargins; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  QCP::MarginSides autoMargins()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoMargins; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  QSize minimumSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMinimumSize; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  QSize maximumSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMaximumSize; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classQCPMarginGroup.html">QCPMarginGroup</a> *marginGroup(<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMarginGroups.value(side, (<a class="code" href="classQCPMarginGroup.html">QCPMarginGroup</a>*)0); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  QHash&lt;QCP::MarginSide, QCPMarginGroup*&gt; marginGroups()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMarginGroups; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> setOuterRect(<span class="keyword">const</span> QRect &amp;rect);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> setMargins(<span class="keyword">const</span> QMargins &amp;margins);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> setMinimumMargins(<span class="keyword">const</span> QMargins &amp;margins);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> setAutoMargins(QCP::MarginSides sides);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> setMinimumSize(<span class="keyword">const</span> QSize &amp;size);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> setMinimumSize(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> setMaximumSize(<span class="keyword">const</span> QSize &amp;size);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> setMaximumSize(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> setMarginGroup(QCP::MarginSides sides, <a class="code" href="classQCPMarginGroup.html">QCPMarginGroup</a> *group);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(UpdatePhase phase);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> QSize maximumSizeHint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> QList&lt;QCPLayoutElement*&gt; elements(<span class="keywordtype">bool</span> recursive) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> selectTest(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classQCPLayout.html">QCPLayout</a> *mParentLayout;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  QSize mMinimumSize, mMaximumSize;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  QRect mRect, mOuterRect;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  QMargins mMargins, mMinimumMargins;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  QCP::MarginSides mAutoMargins;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  QHash&lt;QCP::MarginSide, QCPMarginGroup*&gt; mMarginGroups;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> calculateAutoMargin(<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// events:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html#a2d82ea21fe0ee628f177bd824bc51a71">  135</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a2d82ea21fe0ee628f177bd824bc51a71">mousePressEvent</a>(QMouseEvent *event) {Q_UNUSED(event)}</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html#a14f4acf58cdb8dd2c6c571479c4c4a40">  136</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a14f4acf58cdb8dd2c6c571479c4c4a40">mouseMoveEvent</a>(QMouseEvent *event) {Q_UNUSED(event)}</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html#ae526ac828cce1e5bb94eaa85776d7404">  137</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#ae526ac828cce1e5bb94eaa85776d7404">mouseReleaseEvent</a>(QMouseEvent *event) {Q_UNUSED(event)}</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html#aa8fef6486cb6ceb7c82cbdd50bc32ee9">  138</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#aa8fef6486cb6ceb7c82cbdd50bc32ee9">mouseDoubleClickEvent</a>(QMouseEvent *event) {Q_UNUSED(event)}</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html#a300521d2fd18a893c1b85f6be11ce2bf">  139</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a300521d2fd18a893c1b85f6be11ce2bf">wheelEvent</a>(QWheelEvent *event) {Q_UNUSED(event)}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html#ad6d2b4bb0291c2441b2e1ca3d5296df5">  142</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#ad6d2b4bb0291c2441b2e1ca3d5296df5">applyDefaultAntialiasingHint</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter)<span class="keyword"> const </span>{ Q_UNUSED(painter) }</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">  143</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">draw</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter) { Q_UNUSED(painter) }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> parentPlotInitialized(<a class="code" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Q_DISABLE_COPY(QCPLayoutElement)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  friend class <a class="code" href="classQCustomPlot.html">QCustomPlot</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  friend class <a class="code" href="classQCPLayout.html">QCPLayout</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  friend class <a class="code" href="classQCPMarginGroup.html">QCPMarginGroup</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classQCPLayout.html">  155</a></span>&#160;class QCP_LIB_DECL QCPLayout : public QCPLayoutElement</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">explicit</span> QCPLayout();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<a class="code" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> phase);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">virtual</span> QList&lt;QCPLayoutElement*&gt; elements(<span class="keywordtype">bool</span> recursive) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> elementCount() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">virtual</span> QCPLayoutElement* elementAt(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">virtual</span> QCPLayoutElement* takeAt(<span class="keywordtype">int</span> index) = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> take(QCPLayoutElement* element) = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> simplify();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> removeAt(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">bool</span> <span class="keyword">remove</span>(QCPLayoutElement* element);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateLayout();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> sizeConstraintsChanged() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> adoptElement(QCPLayoutElement *el);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> releaseElement(QCPLayoutElement *el);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  QVector&lt;int&gt; getSectionSizes(QVector&lt;int&gt; maxSizes, QVector&lt;int&gt; minSizes, QVector&lt;double&gt; stretchFactors, <span class="keywordtype">int</span> totalSize) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  Q_DISABLE_COPY(QCPLayout)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>QCPLayoutElement;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classQCPLayoutGrid.html">  193</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPLayoutGrid.html">QCPLayoutGrid</a> : <span class="keyword">public</span> <a class="code" href="classQCPLayout.html">QCPLayout</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> rowCount READ rowCount)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> columnCount READ columnCount)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  Q_PROPERTY(QList&lt;double&gt; columnStretchFactors READ columnStretchFactors WRITE setColumnStretchFactors)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  Q_PROPERTY(QList&lt;double&gt; rowStretchFactors READ rowStretchFactors WRITE setRowStretchFactors)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> columnSpacing READ columnSpacing WRITE setColumnSpacing)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> rowSpacing READ rowSpacing WRITE setRowSpacing)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span> rowCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">int</span> columnCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  QList&lt;double&gt; columnStretchFactors()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mColumnStretchFactors; }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  QList&lt;double&gt; rowStretchFactors()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRowStretchFactors; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">int</span> columnSpacing()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mColumnSpacing; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">int</span> rowSpacing()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRowSpacing; }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> setColumnStretchFactor(<span class="keywordtype">int</span> column, <span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> setColumnStretchFactors(<span class="keyword">const</span> QList&lt;double&gt; &amp;factors);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> setRowStretchFactor(<span class="keywordtype">int</span> row, <span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> setRowStretchFactors(<span class="keyword">const</span> QList&lt;double&gt; &amp;factors);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> setColumnSpacing(<span class="keywordtype">int</span> pixels);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">void</span> setRowSpacing(<span class="keywordtype">int</span> pixels);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayout.html#a165c77f6287ac92e8d03017ad913378b">updateLayout</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQCPLayout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">elementCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">virtual</span> QCPLayoutElement* <a class="code" href="classQCPLayout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">elementAt</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">virtual</span> QCPLayoutElement* <a class="code" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">takeAt</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">take</a>(QCPLayoutElement* element);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">virtual</span> QList&lt;QCPLayoutElement*&gt; <a class="code" href="classQCPLayout.html#a51fe2675b53e829130b229bc1f7b0f99">elements</a>(<span class="keywordtype">bool</span> recursive) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">simplify</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">virtual</span> QSize <a class="code" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">minimumSizeHint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">virtual</span> QSize <a class="code" href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">maximumSizeHint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  QCPLayoutElement *element(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">bool</span> addElement(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, QCPLayoutElement *element);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">bool</span> hasElement(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> expandTo(<span class="keywordtype">int</span> newRowCount, <span class="keywordtype">int</span> newColumnCount);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> insertRow(<span class="keywordtype">int</span> newIndex);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">void</span> insertColumn(<span class="keywordtype">int</span> newIndex);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  QList&lt;QList&lt;QCPLayoutElement*&gt; &gt; mElements;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  QList&lt;double&gt; mColumnStretchFactors;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  QList&lt;double&gt; mRowStretchFactors;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">int</span> mColumnSpacing, mRowSpacing;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">void</span> getMinimumRowColSizes(QVector&lt;int&gt; *minColWidths, QVector&lt;int&gt; *minRowHeights) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">void</span> getMaximumRowColSizes(QVector&lt;int&gt; *maxColWidths, QVector&lt;int&gt; *maxRowHeights) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classQCPLayoutInset.html">  259</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPLayoutInset.html">QCPLayoutInset</a> : <span class="keyword">public</span> <a class="code" href="classQCPLayout.html">QCPLayout</a></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">  266</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a> { ipFree            </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">  267</a></span>&#160;                        ,ipBorderAligned  </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                      };</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classQCPLayoutInset.html">QCPLayoutInset</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classQCPLayoutInset.html">QCPLayoutInset</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  InsetPlacement insetPlacement(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  Qt::Alignment insetAlignment(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  QRectF insetRect(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> setInsetPlacement(<span class="keywordtype">int</span> index, InsetPlacement placement);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span> setInsetAlignment(<span class="keywordtype">int</span> index, Qt::Alignment alignment);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">void</span> setInsetRect(<span class="keywordtype">int</span> index, <span class="keyword">const</span> QRectF &amp;rect);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayout.html#a165c77f6287ac92e8d03017ad913378b">updateLayout</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQCPLayout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">elementCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">virtual</span> QCPLayoutElement* <a class="code" href="classQCPLayout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">elementAt</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">virtual</span> QCPLayoutElement* <a class="code" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">takeAt</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">take</a>(QCPLayoutElement* element);</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classQCPLayoutInset.html#abb9eb23bf2d7c587a8abe02d065eae0a">  289</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutInset.html#abb9eb23bf2d7c587a8abe02d065eae0a">simplify</a>() {}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPLayoutElement.html#a9fcf5d0ea19f2c23b2b528bce2c6f095">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">void</span> addElement(QCPLayoutElement *element, Qt::Alignment alignment);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">void</span> addElement(QCPLayoutElement *element, <span class="keyword">const</span> QRectF &amp;rect);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  QList&lt;QCPLayoutElement*&gt; mElements;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  QList&lt;InsetPlacement&gt; mInsetPlacement;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  QList&lt;Qt::Alignment&gt; mInsetAlignment;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  QList&lt;QRectF&gt; mInsetRect;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPLayoutInset.html">QCPLayoutInset</a>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif // QCP_LAYOUT_H</span></div>
<div class="ttc" id="classQCPLayout_html_a39d3e9ef5d9b82ab1885ba1cb9597e56"><div class="ttname"><a href="classQCPLayout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">QCPLayout::elementCount</a></div><div class="ttdeci">virtual int elementCount() const =0</div></div>
<div class="ttc" id="classQCPLayoutElement_html_a14f4acf58cdb8dd2c6c571479c4c4a40"><div class="ttname"><a href="classQCPLayoutElement.html#a14f4acf58cdb8dd2c6c571479c4c4a40">QCPLayoutElement::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> layout.h:136</div></div>
<div class="ttc" id="classQCPLayoutElement_html_ad6d2b4bb0291c2441b2e1ca3d5296df5"><div class="ttname"><a href="classQCPLayoutElement.html#ad6d2b4bb0291c2441b2e1ca3d5296df5">QCPLayoutElement::applyDefaultAntialiasingHint</a></div><div class="ttdeci">virtual void applyDefaultAntialiasingHint(QCPPainter *painter) const </div><div class="ttdef"><b>Definition:</b> layout.h:142</div></div>
<div class="ttc" id="classQCPLayout_html"><div class="ttname"><a href="classQCPLayout.html">QCPLayout</a></div><div class="ttdoc">The abstract base class for layouts. </div><div class="ttdef"><b>Definition:</b> layout.h:155</div></div>
<div class="ttc" id="classQCPLayoutElement_html_a300521d2fd18a893c1b85f6be11ce2bf"><div class="ttname"><a href="classQCPLayoutElement.html#a300521d2fd18a893c1b85f6be11ce2bf">QCPLayoutElement::wheelEvent</a></div><div class="ttdeci">virtual void wheelEvent(QWheelEvent *event)</div><div class="ttdef"><b>Definition:</b> layout.h:139</div></div>
<div class="ttc" id="classQCPLayoutInset_html_a8b9e17d9a2768293d2a7d72f5e298192"><div class="ttname"><a href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">QCPLayoutInset::InsetPlacement</a></div><div class="ttdeci">InsetPlacement</div><div class="ttdef"><b>Definition:</b> layout.h:266</div></div>
<div class="ttc" id="classQCPLayout_html_a165c77f6287ac92e8d03017ad913378b"><div class="ttname"><a href="classQCPLayout.html#a165c77f6287ac92e8d03017ad913378b">QCPLayout::updateLayout</a></div><div class="ttdeci">virtual void updateLayout()</div><div class="ttdef"><b>Definition:</b> layout.cpp:804</div></div>
<div class="ttc" id="classQCPLayoutElement_html_a2d82ea21fe0ee628f177bd824bc51a71"><div class="ttname"><a href="classQCPLayoutElement.html#a2d82ea21fe0ee628f177bd824bc51a71">QCPLayoutElement::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> layout.h:135</div></div>
<div class="ttc" id="global_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="classQCPLayoutElement_html_a9fcf5d0ea19f2c23b2b528bce2c6f095"><div class="ttname"><a href="classQCPLayoutElement.html#a9fcf5d0ea19f2c23b2b528bce2c6f095">QCPLayoutElement::selectTest</a></div><div class="ttdeci">virtual double selectTest(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </div><div class="ttdef"><b>Definition:</b> layout.cpp:537</div></div>
<div class="ttc" id="classQCPLayoutElement_html_a547bcc1e6e2be5645ca781efe0834653"><div class="ttname"><a href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">QCPLayoutElement::draw</a></div><div class="ttdeci">virtual void draw(QCPPainter *painter)</div><div class="ttdef"><b>Definition:</b> layout.h:143</div></div>
<div class="ttc" id="classQCPLayout_html_a5a79621fa0a6eabb8b520cfc04fb601a"><div class="ttname"><a href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">QCPLayout::takeAt</a></div><div class="ttdeci">virtual QCPLayoutElement * takeAt(int index)=0</div></div>
<div class="ttc" id="classQCustomPlot_html"><div class="ttname"><a href="classQCustomPlot.html">QCustomPlot</a></div><div class="ttdoc">The central class of the library. This is the QWidget which displays the plot and interacts with the ...</div><div class="ttdef"><b>Definition:</b> core.h:42</div></div>
<div class="ttc" id="classQCPLayoutElement_html_adbd3a00fec44c977150c6be7329eb801"><div class="ttname"><a href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">QCPLayoutElement::maximumSizeHint</a></div><div class="ttdeci">virtual QSize maximumSizeHint() const </div><div class="ttdef"><b>Definition:</b> layout.cpp:508</div></div>
<div class="ttc" id="classQCPLayoutGrid_html"><div class="ttname"><a href="classQCPLayoutGrid.html">QCPLayoutGrid</a></div><div class="ttdoc">A layout that arranges child elements in a grid. </div><div class="ttdef"><b>Definition:</b> layout.h:193</div></div>
<div class="ttc" id="classQCPPainter_html"><div class="ttname"><a href="classQCPPainter.html">QCPPainter</a></div><div class="ttdoc">QPainter subclass used internally. </div><div class="ttdef"><b>Definition:</b> painter.h:111</div></div>
<div class="ttc" id="classQCPLayoutElement_html"><div class="ttname"><a href="classQCPLayoutElement.html">QCPLayoutElement</a></div><div class="ttdoc">The abstract base class for all objects that form the layout system. </div><div class="ttdef"><b>Definition:</b> layout.h:65</div></div>
<div class="ttc" id="classQCPMarginGroup_html_a2f39e319c9ece34e0392c2ca350f1069"><div class="ttname"><a href="classQCPMarginGroup.html#a2f39e319c9ece34e0392c2ca350f1069">QCPMarginGroup::elements</a></div><div class="ttdeci">QList&lt; QCPLayoutElement * &gt; elements(QCP::MarginSide side) const </div><div class="ttdef"><b>Definition:</b> layout.h:44</div></div>
<div class="ttc" id="classQCPLayoutElement_html_a0d83360e05735735aaf6d7983c56374d"><div class="ttname"><a href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">QCPLayoutElement::UpdatePhase</a></div><div class="ttdeci">UpdatePhase</div><div class="ttdef"><b>Definition:</b> layout.h:82</div></div>
<div class="ttc" id="classQCPMarginGroup_html"><div class="ttname"><a href="classQCPMarginGroup.html">QCPMarginGroup</a></div><div class="ttdoc">A margin group allows synchronization of margin sides if working with multiple layout elements...</div><div class="ttdef"><b>Definition:</b> layout.h:36</div></div>
<div class="ttc" id="classQCPLayoutElement_html_affdfea003469aac3d0fac5f4e06171bc"><div class="ttname"><a href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">QCPLayoutElement::rect</a></div><div class="ttdeci">QRect rect() const </div><div class="ttdef"><b>Definition:</b> layout.h:93</div></div>
<div class="ttc" id="classQCPLayoutInset_html_abb9eb23bf2d7c587a8abe02d065eae0a"><div class="ttname"><a href="classQCPLayoutInset.html#abb9eb23bf2d7c587a8abe02d065eae0a">QCPLayoutInset::simplify</a></div><div class="ttdeci">virtual void simplify()</div><div class="ttdef"><b>Definition:</b> layout.h:289</div></div>
<div class="ttc" id="classQCPLayout_html_a41e6ac049143866e8f8b4964efab01b2"><div class="ttname"><a href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">QCPLayout::simplify</a></div><div class="ttdeci">virtual void simplify()</div><div class="ttdef"><b>Definition:</b> layout.cpp:719</div></div>
<div class="ttc" id="classQCPLayout_html_a51fe2675b53e829130b229bc1f7b0f99"><div class="ttname"><a href="classQCPLayout.html#a51fe2675b53e829130b229bc1f7b0f99">QCPLayout::elements</a></div><div class="ttdeci">virtual QList&lt; QCPLayoutElement * &gt; elements(bool recursive) const </div><div class="ttdef"><b>Definition:</b> layout.cpp:692</div></div>
<div class="ttc" id="classQCPLayoutInset_html"><div class="ttname"><a href="classQCPLayoutInset.html">QCPLayoutInset</a></div><div class="ttdoc">A layout that places child elements aligned to the border or arbitrarily positioned. </div><div class="ttdef"><b>Definition:</b> layout.h:259</div></div>
<div class="ttc" id="classQCPLayerable_html"><div class="ttname"><a href="classQCPLayerable.html">QCPLayerable</a></div><div class="ttdoc">Base class for all drawable objects. </div><div class="ttdef"><b>Definition:</b> layer.h:80</div></div>
<div class="ttc" id="classQCPLayoutElement_html_aebe14fb71f858c0f98caf8d342a9864a"><div class="ttname"><a href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">QCPLayoutElement::minimumSizeHint</a></div><div class="ttdeci">virtual QSize minimumSizeHint() const </div><div class="ttdef"><b>Definition:</b> layout.cpp:496</div></div>
<div class="ttc" id="classQCPLayout_html_ada26cd17e56472b0b4d7fbbc96873e4c"><div class="ttname"><a href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">QCPLayout::take</a></div><div class="ttdeci">virtual bool take(QCPLayoutElement *element)=0</div></div>
<div class="ttc" id="classQCPLayoutElement_html_aa8fef6486cb6ceb7c82cbdd50bc32ee9"><div class="ttname"><a href="classQCPLayoutElement.html#aa8fef6486cb6ceb7c82cbdd50bc32ee9">QCPLayoutElement::mouseDoubleClickEvent</a></div><div class="ttdeci">virtual void mouseDoubleClickEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> layout.h:138</div></div>
<div class="ttc" id="classQCPLayoutElement_html_ae526ac828cce1e5bb94eaa85776d7404"><div class="ttname"><a href="classQCPLayoutElement.html#ae526ac828cce1e5bb94eaa85776d7404">QCPLayoutElement::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> layout.h:137</div></div>
<div class="ttc" id="namespaceQCP_html_a7e487e3e2ccb62ab7771065bab7cae54"><div class="ttname"><a href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a></div><div class="ttdeci">MarginSide</div><div class="ttdef"><b>Definition:</b> global.h:78</div></div>
<div class="ttc" id="classQCPLayout_html_afa73ca7d859f8a3ee5c73c9b353d2a56"><div class="ttname"><a href="classQCPLayout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">QCPLayout::elementAt</a></div><div class="ttdeci">virtual QCPLayoutElement * elementAt(int index) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
