<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/painter.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">painter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 27.12.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.3.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_PAINTER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_PAINTER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html">QCPPainter</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html">   33</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPScatterStyle.html">QCPScatterStyle</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  Q_GADGET</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Q_ENUMS(<a class="code" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349abd144c291ca274f77053ec68cab6c022">   45</a></span>&#160;  enum <a class="code" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> { ssNone       </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a06e15a735b79093a1d999c0374fa3aa1">   46</a></span>&#160;                      ,ssDot       </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a9eacd60f059dc3ef71bf249f515a6fe4">   47</a></span>&#160;                      ,ssCross     </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7">   48</a></span>&#160;                      ,ssPlus      </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">   49</a></span>&#160;                      ,ssCircle    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a281fe1434696dcbab3aa6b9ccfbb09e9">   50</a></span>&#160;                      ,ssDisc      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a279e48703ddc9f1cf4a61d3e2817ab3c">   51</a></span>&#160;                      ,ssSquare    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a4fc5929df1b2dad0a3cb2ef2c8b6e633">   52</a></span>&#160;                      ,ssDiamond   </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6047a2d64e41f1d6ce54445d595d442f">   53</a></span>&#160;                      ,ssStar      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a74a8d4eff1d97b57c53a60d0003453c3">   54</a></span>&#160;                      ,ssTriangle  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6156274d21d8b4115197567d3ea2d9a8">   55</a></span>&#160;                      ,ssTriangleInverted </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7081310936c200c6c78e34c172f72d07">   56</a></span>&#160;                      ,ssCrossSquare      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a5aa8e9db545e5404482fec774768ee25">   57</a></span>&#160;                      ,ssPlusSquare       </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a524613ba5d1c4eaa1541d74cf339d283">   58</a></span>&#160;                      ,ssCrossCircle      </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6fa151d01f1694c9ff9922da686dc535">   59</a></span>&#160;                      ,ssPlusCircle       </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349ada3b2988ece38c121922a4b5007eb08d">   60</a></span>&#160;                      ,ssPeace     </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">   61</a></span>&#160;                      ,ssPixmap    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">   62</a></span>&#160;                      ,ssCustom    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classQCPScatterStyle.html">QCPScatterStyle</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classQCPScatterStyle.html">QCPScatterStyle</a>(ScatterShape shape, <span class="keywordtype">double</span> size=6);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classQCPScatterStyle.html">QCPScatterStyle</a>(ScatterShape shape, <span class="keyword">const</span> QColor &amp;color, <span class="keywordtype">double</span> size);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classQCPScatterStyle.html">QCPScatterStyle</a>(ScatterShape shape, <span class="keyword">const</span> QColor &amp;color, <span class="keyword">const</span> QColor &amp;fill, <span class="keywordtype">double</span> size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classQCPScatterStyle.html">QCPScatterStyle</a>(ScatterShape shape, <span class="keyword">const</span> QPen &amp;pen, <span class="keyword">const</span> QBrush &amp;brush, <span class="keywordtype">double</span> size);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classQCPScatterStyle.html">QCPScatterStyle</a>(<span class="keyword">const</span> QPixmap &amp;pixmap);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classQCPScatterStyle.html">QCPScatterStyle</a>(<span class="keyword">const</span> QPainterPath &amp;customPath, <span class="keyword">const</span> QPen &amp;pen, <span class="keyword">const</span> QBrush &amp;brush=Qt::NoBrush, <span class="keywordtype">double</span> size=6);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">double</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSize; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ScatterShape shape()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mShape; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  QPen pen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPen; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  QBrush brush()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBrush; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  QPixmap pixmap()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPixmap; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  QPainterPath customPath()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCustomPath; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> setSize(<span class="keywordtype">double</span> size);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> setShape(ScatterShape shape);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> setPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> setBrush(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> setPixmap(<span class="keyword">const</span> QPixmap &amp;pixmap);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> setCustomPath(<span class="keyword">const</span> QPainterPath &amp;customPath);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#aa3861281108d0adbeb291c820ea3925c">   90</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classQCPScatterStyle.html#aa3861281108d0adbeb291c820ea3925c">isNone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mShape == ssNone; }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classQCPScatterStyle.html#a7f1385a8d5e4f349a6b8030723fbd0f7">   91</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classQCPScatterStyle.html#a7f1385a8d5e4f349a6b8030723fbd0f7">isPenDefined</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPenDefined; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> applyTo(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter, <span class="keyword">const</span> QPen &amp;defaultPen) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> drawShape(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter, QPointF pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> drawShape(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">double</span> mSize;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ScatterShape mShape;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  QPen mPen;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  QBrush mBrush;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  QPixmap mPixmap;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  QPainterPath mCustomPath;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// non-property members:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> mPenDefined;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;Q_DECLARE_TYPEINFO(<a class="code" href="classQCPScatterStyle.html">QCPScatterStyle</a>, Q_MOVABLE_TYPE);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classQCPPainter.html">  111</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPPainter.html">QCPPainter</a> : <span class="keyword">public</span> QPainter</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Q_GADGET</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156da3bac5e87e3d58553b297befb4eee2a45">  119</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156d">PainterMode</a> { pmDefault       = 0x00   </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156daeda679cd55dcd468341d07d48a30b6ab">  120</a></span>&#160;                     ,pmVectorized   = 0x01   </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156dae78f9a4eb277a5f9207f50850a51a0b0">  121</a></span>&#160;                     ,pmNoCaching    = 0x02   </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156dac1e481bfaf408f2bd2eaad3ec341f36b">  122</a></span>&#160;                     ,pmNonCosmetic  = 0x04   </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                   };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Q_FLAGS(PainterMode PainterModes)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  Q_DECLARE_FLAGS(PainterModes, PainterMode)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classQCPPainter.html">QCPPainter</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  QCPPainter(QPaintDevice *device);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  ~QCPPainter();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span> antialiasing()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> testRenderHint(QPainter::Antialiasing); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  PainterModes modes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mModes; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> setAntialiasing(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> setMode(PainterMode mode, <span class="keywordtype">bool</span> enabled=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> setModes(PainterModes modes);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// methods hiding non-virtual base class functions (QPainter bug workarounds):</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> begin(QPaintDevice *device);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> setPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> setPen(<span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> setPen(Qt::PenStyle penStyle);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> drawLine(<span class="keyword">const</span> QLineF &amp;line);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> drawLine(<span class="keyword">const</span> QPointF &amp;p1, <span class="keyword">const</span> QPointF &amp;p2) {drawLine(QLineF(p1, p2));}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> save();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> restore();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> makeNonCosmetic();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  PainterModes mModes;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">bool</span> mIsAntialiasing;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// non-property members:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  QStack&lt;bool&gt; mAntialiasingStack;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(QCPPainter::PainterModes)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // QCP_PAINTER_H</span></div>
<div class="ttc" id="classQCPScatterStyle_html_aa3861281108d0adbeb291c820ea3925c"><div class="ttname"><a href="classQCPScatterStyle.html#aa3861281108d0adbeb291c820ea3925c">QCPScatterStyle::isNone</a></div><div class="ttdeci">bool isNone() const </div><div class="ttdef"><b>Definition:</b> painter.h:90</div></div>
<div class="ttc" id="classQCPScatterStyle_html"><div class="ttname"><a href="classQCPScatterStyle.html">QCPScatterStyle</a></div><div class="ttdoc">Represents the visual appearance of scatter points. </div><div class="ttdef"><b>Definition:</b> painter.h:33</div></div>
<div class="ttc" id="global_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="classQCPScatterStyle_html_adb31525af6b680e6f1b7472e43859349"><div class="ttname"><a href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">QCPScatterStyle::ScatterShape</a></div><div class="ttdeci">ScatterShape</div><div class="ttdef"><b>Definition:</b> painter.h:45</div></div>
<div class="ttc" id="classQCPPainter_html"><div class="ttname"><a href="classQCPPainter.html">QCPPainter</a></div><div class="ttdoc">QPainter subclass used internally. </div><div class="ttdef"><b>Definition:</b> painter.h:111</div></div>
<div class="ttc" id="classQCPScatterStyle_html_a7f1385a8d5e4f349a6b8030723fbd0f7"><div class="ttname"><a href="classQCPScatterStyle.html#a7f1385a8d5e4f349a6b8030723fbd0f7">QCPScatterStyle::isPenDefined</a></div><div class="ttdeci">bool isPenDefined() const </div><div class="ttdef"><b>Definition:</b> painter.h:91</div></div>
<div class="ttc" id="classQCPPainter_html_a156cf16444ff5e0d81a73c615fdb156d"><div class="ttname"><a href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156d">QCPPainter::PainterMode</a></div><div class="ttdeci">PainterMode</div><div class="ttdef"><b>Definition:</b> painter.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
