<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/plottables/plottable-financial.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d1ab82e73f77cddd99808c625b504457.html">plottables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plottable-financial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plottable-financial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 27.12.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.3.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_PLOTTABLE_FINANCIAL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_PLOTTABLE_FINANCIAL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../range.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../plottable.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../painter.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html">QCPPainter</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAxis.html">QCPAxis</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classQCPFinancialData.html">   37</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPFinancialData.html">QCPFinancialData</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classQCPFinancialData.html">QCPFinancialData</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classQCPFinancialData.html">QCPFinancialData</a>(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> open, <span class="keywordtype">double</span> high, <span class="keywordtype">double</span> low, <span class="keywordtype">double</span> close);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">double</span> key, open, high, low, close;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Q_DECLARE_TYPEINFO(<a class="code" href="classQCPFinancialData.html">QCPFinancialData</a>, Q_MOVABLE_TYPE);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="plottable-financial_8h.html#a745c09823fae0974b50beca9bc3b3d7d">   53</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;double, QCPFinancialData&gt; <a class="code" href="plottable-financial_8h.html#a745c09823fae0974b50beca9bc3b3d7d">QCPFinancialDataMap</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> QMapIterator&lt;double, QCPFinancialData&gt; QCPFinancialDataMapIterator;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> QMutableMapIterator&lt;double, QCPFinancialData&gt; QCPFinancialDataMutableMapIterator;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classQCPFinancial.html">   58</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPFinancial.html">QCPFinancial</a> : <span class="keyword">public</span> <a class="code" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPFinancial.html#a0f800e21ee98d646dfc6f8f89d10ebfb">ChartStyle</a> chartStyle READ chartStyle WRITE setChartStyle)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Q_PROPERTY(<span class="keywordtype">double</span> width READ width WRITE setWidth)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> twoColored READ twoColored WRITE setTwoColored)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Q_PROPERTY(QBrush brushPositive READ brushPositive WRITE setBrushPositive)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Q_PROPERTY(QBrush brushNegative READ brushNegative WRITE setBrushNegative)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Q_PROPERTY(QPen penPositive READ penPositive WRITE setPenPositive)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Q_PROPERTY(QPen penNegative READ penNegative WRITE setPenNegative)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classQCPFinancial.html#a0f800e21ee98d646dfc6f8f89d10ebfba3a516016c9298d3e95dd82aa203c4390">   76</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPFinancial.html#a0f800e21ee98d646dfc6f8f89d10ebfb">ChartStyle</a> { csOhlc         </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classQCPFinancial.html#a0f800e21ee98d646dfc6f8f89d10ebfbac803cbd39f26e3f206bcc7028679e62f">   77</a></span>&#160;                   ,csCandlestick  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Q_ENUMS(ChartStyle)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  explicit <a class="code" href="classQCPFinancial.html">QCPFinancial</a>(<a class="code" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="code" href="classQCPAxis.html">QCPAxis</a> *valueAxis);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  virtual ~<a class="code" href="classQCPFinancial.html">QCPFinancial</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classQCPFinancial.html#a58e05aefa057d16edfcc0334cf81c241">   85</a></span>&#160;  <a class="code" href="plottable-financial_8h.html#a745c09823fae0974b50beca9bc3b3d7d">QCPFinancialDataMap</a> *data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mData; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  ChartStyle chartStyle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mChartStyle; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">double</span> width()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWidth; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> twoColored()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTwoColored; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  QBrush brushPositive()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBrushPositive; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  QBrush brushNegative()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBrushNegative; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  QPen penPositive()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPenPositive; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  QPen penNegative()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPenNegative; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> setData(<a class="code" href="plottable-financial_8h.html#a745c09823fae0974b50beca9bc3b3d7d">QCPFinancialDataMap</a> *data, <span class="keywordtype">bool</span> copy=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> setData(<span class="keyword">const</span> QVector&lt;double&gt; &amp;key, <span class="keyword">const</span> QVector&lt;double&gt; &amp;open, <span class="keyword">const</span> QVector&lt;double&gt; &amp;high, <span class="keyword">const</span> QVector&lt;double&gt; &amp;low, <span class="keyword">const</span> QVector&lt;double&gt; &amp;close);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> setChartStyle(ChartStyle style);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> setWidth(<span class="keywordtype">double</span> width);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> setTwoColored(<span class="keywordtype">bool</span> twoColored);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> setBrushPositive(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> setBrushNegative(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> setPenPositive(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> setPenNegative(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keyword">const</span> <a class="code" href="plottable-financial_8h.html#a745c09823fae0974b50beca9bc3b3d7d">QCPFinancialDataMap</a> &amp;dataMap);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keyword">const</span> <a class="code" href="classQCPFinancialData.html">QCPFinancialData</a> &amp;data);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> open, <span class="keywordtype">double</span> high, <span class="keywordtype">double</span> low, <span class="keywordtype">double</span> close);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keyword">const</span> QVector&lt;double&gt; &amp;key, <span class="keyword">const</span> QVector&lt;double&gt; &amp;open, <span class="keyword">const</span> QVector&lt;double&gt; &amp;high, <span class="keyword">const</span> QVector&lt;double&gt; &amp;low, <span class="keyword">const</span> QVector&lt;double&gt; &amp;close);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> removeDataBefore(<span class="keywordtype">double</span> key);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> removeDataAfter(<span class="keywordtype">double</span> key);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> removeData(<span class="keywordtype">double</span> fromKey, <span class="keywordtype">double</span> toKey);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> removeData(<span class="keywordtype">double</span> key);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">clearData</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// static methods:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">static</span> <a class="code" href="plottable-financial_8h.html#a745c09823fae0974b50beca9bc3b3d7d">QCPFinancialDataMap</a> timeSeriesToOhlc(<span class="keyword">const</span> QVector&lt;double&gt; &amp;time, <span class="keyword">const</span> QVector&lt;double&gt; &amp;value, <span class="keywordtype">double</span> timeBinSize, <span class="keywordtype">double</span> timeBinOffset = 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="plottable-financial_8h.html#a745c09823fae0974b50beca9bc3b3d7d">QCPFinancialDataMap</a> *mData;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ChartStyle mChartStyle;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">double</span> mWidth;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> mTwoColored;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  QBrush mBrushPositive, mBrushNegative;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  QPen mPenPositive, mPenNegative;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">draw</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">drawLegendIcon</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter, <span class="keyword">const</span> QRectF &amp;rect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html">QCPRange</a> <a class="code" href="classQCPAbstractPlottable.html#a345d702b2e7e12c8cfdddff65ba85e8c">getKeyRange</a>(<span class="keywordtype">bool</span> &amp;foundRange, SignDomain inSignDomain=sdBoth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html">QCPRange</a> <a class="code" href="classQCPAbstractPlottable.html#aa3331b415b5939fe4df60b78831b2799">getValueRange</a>(<span class="keywordtype">bool</span> &amp;foundRange, SignDomain inSignDomain=sdBoth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> drawOhlcPlot(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter, <span class="keyword">const</span> QCPFinancialDataMap::const_iterator &amp;begin, <span class="keyword">const</span> QCPFinancialDataMap::const_iterator &amp;end);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> drawCandlestickPlot(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter, <span class="keyword">const</span> QCPFinancialDataMap::const_iterator &amp;begin, <span class="keyword">const</span> QCPFinancialDataMap::const_iterator &amp;end);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">double</span> ohlcSelectTest(<span class="keyword">const</span> QPointF &amp;pos, <span class="keyword">const</span> QCPFinancialDataMap::const_iterator &amp;begin, <span class="keyword">const</span> QCPFinancialDataMap::const_iterator &amp;end) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">double</span> candlestickSelectTest(<span class="keyword">const</span> QPointF &amp;pos, <span class="keyword">const</span> QCPFinancialDataMap::const_iterator &amp;begin, <span class="keyword">const</span> QCPFinancialDataMap::const_iterator &amp;end) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> getVisibleDataBounds(QCPFinancialDataMap::const_iterator &amp;lower, QCPFinancialDataMap::const_iterator &amp;upper) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCustomPlot.html">QCustomPlot</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPLegend.html">QCPLegend</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif // QCP_PLOTTABLE_FINANCIAL_H</span></div>
<div class="ttc" id="classQCPAbstractPlottable_html_aa3331b415b5939fe4df60b78831b2799"><div class="ttname"><a href="classQCPAbstractPlottable.html#aa3331b415b5939fe4df60b78831b2799">QCPAbstractPlottable::getValueRange</a></div><div class="ttdeci">virtual QCPRange getValueRange(bool &amp;foundRange, SignDomain inSignDomain=sdBoth) const =0</div></div>
<div class="ttc" id="classQCPRange_html"><div class="ttname"><a href="classQCPRange.html">QCPRange</a></div><div class="ttdoc">Represents the range an axis is encompassing. </div><div class="ttdef"><b>Definition:</b> range.h:31</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html_a345d702b2e7e12c8cfdddff65ba85e8c"><div class="ttname"><a href="classQCPAbstractPlottable.html#a345d702b2e7e12c8cfdddff65ba85e8c">QCPAbstractPlottable::getKeyRange</a></div><div class="ttdeci">virtual QCPRange getKeyRange(bool &amp;foundRange, SignDomain inSignDomain=sdBoth) const =0</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html_a38efe9641d972992a3d44204bc80ec1d"><div class="ttname"><a href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">QCPAbstractPlottable::selectTest</a></div><div class="ttdeci">virtual double selectTest(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const =0</div></div>
<div class="ttc" id="classQCustomPlot_html"><div class="ttname"><a href="classQCustomPlot.html">QCustomPlot</a></div><div class="ttdoc">The central class of the library. This is the QWidget which displays the plot and interacts with the ...</div><div class="ttdef"><b>Definition:</b> core.h:42</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html_acbab5e30dcd04fd302b4a5902ac2c482"><div class="ttname"><a href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">QCPAbstractPlottable::draw</a></div><div class="ttdeci">virtual void draw(QCPPainter *painter)=0</div></div>
<div class="ttc" id="classQCPLegend_html"><div class="ttname"><a href="classQCPLegend.html">QCPLegend</a></div><div class="ttdoc">Manages a legend inside a QCustomPlot. </div><div class="ttdef"><b>Definition:</b> layoutelement-legend.h:126</div></div>
<div class="ttc" id="classQCPPainter_html"><div class="ttname"><a href="classQCPPainter.html">QCPPainter</a></div><div class="ttdoc">QPainter subclass used internally. </div><div class="ttdef"><b>Definition:</b> painter.h:111</div></div>
<div class="ttc" id="plottable-financial_8h_html_a745c09823fae0974b50beca9bc3b3d7d"><div class="ttname"><a href="plottable-financial_8h.html#a745c09823fae0974b50beca9bc3b3d7d">QCPFinancialDataMap</a></div><div class="ttdeci">QMap&lt; double, QCPFinancialData &gt; QCPFinancialDataMap</div><div class="ttdef"><b>Definition:</b> plottable-financial.h:53</div></div>
<div class="ttc" id="classQCPAxis_html"><div class="ttname"><a href="classQCPAxis.html">QCPAxis</a></div><div class="ttdoc">Manages a single axis inside a QCustomPlot. </div><div class="ttdef"><b>Definition:</b> axis.h:94</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html"><div class="ttname"><a href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></div><div class="ttdoc">The abstract base class for all data representing objects in a plot. </div><div class="ttdef"><b>Definition:</b> plottable.h:36</div></div>
<div class="ttc" id="classQCPFinancial_html_a0f800e21ee98d646dfc6f8f89d10ebfb"><div class="ttname"><a href="classQCPFinancial.html#a0f800e21ee98d646dfc6f8f89d10ebfb">QCPFinancial::ChartStyle</a></div><div class="ttdeci">ChartStyle</div><div class="ttdef"><b>Definition:</b> plottable-financial.h:76</div></div>
<div class="ttc" id="classQCPFinancial_html"><div class="ttname"><a href="classQCPFinancial.html">QCPFinancial</a></div><div class="ttdoc">A plottable representing a financial stock chart. </div><div class="ttdef"><b>Definition:</b> plottable-financial.h:58</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html_a9a450783fd9ed539e589999fd390cdf7"><div class="ttname"><a href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">QCPAbstractPlottable::drawLegendIcon</a></div><div class="ttdeci">virtual void drawLegendIcon(QCPPainter *painter, const QRectF &amp;rect) const =0</div></div>
<div class="ttc" id="classQCPFinancialData_html"><div class="ttname"><a href="classQCPFinancialData.html">QCPFinancialData</a></div><div class="ttdoc">Holds the data of one single data point for QCPFinancial. </div><div class="ttdef"><b>Definition:</b> plottable-financial.h:37</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html_a86e5b8fd4b6ff4f4084e7ea4c573fc53"><div class="ttname"><a href="classQCPAbstractPlottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">QCPAbstractPlottable::clearData</a></div><div class="ttdeci">virtual void clearData()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
