<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/plottables/plottable-bars.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d1ab82e73f77cddd99808c625b504457.html">plottables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plottable-bars.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plottable-bars_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 27.12.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.3.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_PLOTTABLE_BARS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_PLOTTABLE_BARS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../range.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../plottable.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html">QCPPainter</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAxis.html">QCPAxis</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPBars.html">QCPBars</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classQCPBarsGroup.html">   37</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPBarsGroup.html">QCPBarsGroup</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">SpacingType</a> spacingType READ spacingType WRITE setSpacingType)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Q_PROPERTY(<span class="keywordtype">double</span> spacing READ spacing WRITE setSpacing)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ab53fa3efaf14867dd0f14d41d64e42ac">   51</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">SpacingType</a> { stAbsolute       </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ae94b05c27bc985dcdd8b1e1b7f163d26">   52</a></span>&#160;                     ,stAxisRectRatio </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ad369cee6287e0a86e8c2b643a3168c54">   53</a></span>&#160;                     ,stPlotCoords    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                 };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classQCPBarsGroup.html">QCPBarsGroup</a>(<a class="code" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ~<a class="code" href="classQCPBarsGroup.html">QCPBarsGroup</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  SpacingType spacingType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSpacingType; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> spacing()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSpacing; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> setSpacingType(SpacingType spacingType);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> setSpacing(<span class="keywordtype">double</span> spacing);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classQCPBarsGroup.html#a7c72ed1f8cd962c93b8c42ab96cd91ec">   67</a></span>&#160;  QList&lt;QCPBars*&gt; <a class="code" href="classQCPBarsGroup.html#a7c72ed1f8cd962c93b8c42ab96cd91ec">bars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBars; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classQCPBars.html">QCPBars</a>* bars(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classQCPBarsGroup.html#af07364189c5717a158ec95b609687532">   69</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classQCPBarsGroup.html#af07364189c5717a158ec95b609687532">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBars.size(); }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classQCPBarsGroup.html#a1d89da4e9176f4f77105e9a4afd44e2b">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classQCPBarsGroup.html#a1d89da4e9176f4f77105e9a4afd44e2b">isEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBars.isEmpty(); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classQCPBarsGroup.html#adb4837894167e629e42e200db056fac3">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classQCPBarsGroup.html#adb4837894167e629e42e200db056fac3">contains</a>(<a class="code" href="classQCPBars.html">QCPBars</a> *bars)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBars.contains(bars); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> append(<a class="code" href="classQCPBars.html">QCPBars</a> *bars);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> insert(<span class="keywordtype">int</span> i, <a class="code" href="classQCPBars.html">QCPBars</a> *bars);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classQCPBars.html">QCPBars</a> *bars);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// non-property members:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classQCustomPlot.html">QCustomPlot</a> *mParentPlot;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  SpacingType mSpacingType;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">double</span> mSpacing;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  QList&lt;QCPBars*&gt; mBars;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> registerBars(<a class="code" href="classQCPBars.html">QCPBars</a> *bars);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> unregisterBars(<a class="code" href="classQCPBars.html">QCPBars</a> *bars);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// virtual methods:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">double</span> keyPixelOffset(<span class="keyword">const</span> <a class="code" href="classQCPBars.html">QCPBars</a> *bars, <span class="keywordtype">double</span> keyCoord);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">double</span> getPixelSpacing(<span class="keyword">const</span> <a class="code" href="classQCPBars.html">QCPBars</a> *bars, <span class="keywordtype">double</span> keyCoord);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPBarsGroup.html">QCPBarsGroup</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  friend class <a class="code" href="classQCPBars.html">QCPBars</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classQCPBarData.html">   99</a></span>&#160;class QCP_LIB_DECL <a class="code" href="classQCPBarData.html">QCPBarData</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  QCPBarData();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  QCPBarData(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">double</span> key, value;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;Q_DECLARE_TYPEINFO(<a class="code" href="classQCPBarData.html">QCPBarData</a>, Q_MOVABLE_TYPE);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="plottable-bars_8h.html#aa846c77472cae93def9f1609d0c57191">  115</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;double, QCPBarData&gt; <a class="code" href="plottable-bars_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> QMapIterator&lt;double, QCPBarData&gt; QCPBarDataMapIterator;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> QMutableMapIterator&lt;double, QCPBarData&gt; QCPBarDataMutableMapIterator;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classQCPBars.html">  120</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPBars.html">QCPBars</a> : <span class="keyword">public</span> <a class="code" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Q_PROPERTY(<span class="keywordtype">double</span> width READ width WRITE setWidth)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649">WidthType</a> widthType READ widthType WRITE setWidthType)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPBarsGroup.html">QCPBarsGroup</a>* barsGroup READ barsGroup WRITE setBarsGroup)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  Q_PROPERTY(<span class="keywordtype">double</span> baseValue READ baseValue WRITE setBaseValue)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPBars.html">QCPBars</a>* barBelow READ barBelow)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPBars.html">QCPBars</a>* barAbove READ barAbove)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649ab74315c9aa77df593c58dd25dfc0de35">  138</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649">WidthType</a> { wtAbsolute       </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649a90bc09899361ad3422ff277f7c790ffe">  139</a></span>&#160;                   ,wtAxisRectRatio </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649aad3cc60ae1bfb1160a30237bee9eaf10">  140</a></span>&#160;                   ,wtPlotCoords    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                 };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   Q_ENUMS(WidthType)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  explicit <a class="code" href="classQCPBars.html">QCPBars</a>(<a class="code" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="code" href="classQCPAxis.html">QCPAxis</a> *valueAxis);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  virtual ~<a class="code" href="classQCPBars.html">QCPBars</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">double</span> width()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWidth; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  WidthType widthType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWidthType; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classQCPBarsGroup.html">QCPBarsGroup</a> *barsGroup()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBarsGroup; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">double</span> baseValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBaseValue; }</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classQCPBars.html#a2c46a686cbad95f180ca3c2e88263961">  152</a></span>&#160;  <a class="code" href="classQCPBars.html">QCPBars</a> *<a class="code" href="classQCPBars.html#a2c46a686cbad95f180ca3c2e88263961">barBelow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBarBelow.data(); }</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classQCPBars.html#a9ca48a6577586825d85bdc1fbf410803">  153</a></span>&#160;  <a class="code" href="classQCPBars.html">QCPBars</a> *<a class="code" href="classQCPBars.html#a9ca48a6577586825d85bdc1fbf410803">barAbove</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBarAbove.data(); }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="plottable-bars_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a> *data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mData; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> setWidth(<span class="keywordtype">double</span> width);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> setWidthType(WidthType widthType);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> setBarsGroup(<a class="code" href="classQCPBarsGroup.html">QCPBarsGroup</a> *barsGroup);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> setBaseValue(<span class="keywordtype">double</span> baseValue);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> setData(<a class="code" href="plottable-bars_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a> *data, <span class="keywordtype">bool</span> copy=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> setData(<span class="keyword">const</span> QVector&lt;double&gt; &amp;key, <span class="keyword">const</span> QVector&lt;double&gt; &amp;value);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> moveBelow(<a class="code" href="classQCPBars.html">QCPBars</a> *bars);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> moveAbove(<a class="code" href="classQCPBars.html">QCPBars</a> *bars);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keyword">const</span> <a class="code" href="plottable-bars_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a> &amp;dataMap);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keyword">const</span> <a class="code" href="classQCPBarData.html">QCPBarData</a> &amp;data);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keyword">const</span> QVector&lt;double&gt; &amp;keys, <span class="keyword">const</span> QVector&lt;double&gt; &amp;values);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> removeDataBefore(<span class="keywordtype">double</span> key);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> removeDataAfter(<span class="keywordtype">double</span> key);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> removeData(<span class="keywordtype">double</span> fromKey, <span class="keywordtype">double</span> toKey);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> removeData(<span class="keywordtype">double</span> key);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">clearData</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="plottable-bars_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a> *mData;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">double</span> mWidth;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  WidthType mWidthType;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="classQCPBarsGroup.html">QCPBarsGroup</a> *mBarsGroup;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">double</span> mBaseValue;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  QPointer&lt;QCPBars&gt; mBarBelow, mBarAbove;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">draw</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">drawLegendIcon</a>(<a class="code" href="classQCPPainter.html">QCPPainter</a> *painter, <span class="keyword">const</span> QRectF &amp;rect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html">QCPRange</a> <a class="code" href="classQCPAbstractPlottable.html#a345d702b2e7e12c8cfdddff65ba85e8c">getKeyRange</a>(<span class="keywordtype">bool</span> &amp;foundRange, SignDomain inSignDomain=sdBoth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html">QCPRange</a> <a class="code" href="classQCPAbstractPlottable.html#aa3331b415b5939fe4df60b78831b2799">getValueRange</a>(<span class="keywordtype">bool</span> &amp;foundRange, SignDomain inSignDomain=sdBoth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> getVisibleDataBounds(QCPBarDataMap::const_iterator &amp;lower, QCPBarDataMap::const_iterator &amp;upperEnd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  QPolygonF getBarPolygon(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> getPixelWidth(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> &amp;lower, <span class="keywordtype">double</span> &amp;upper) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">double</span> getStackedBaseValue(<span class="keywordtype">double</span> key, <span class="keywordtype">bool</span> positive) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> connectBars(<a class="code" href="classQCPBars.html">QCPBars</a>* lower, <a class="code" href="classQCPBars.html">QCPBars</a>* upper);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCustomPlot.html">QCustomPlot</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPLegend.html">QCPLegend</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPBarsGroup.html">QCPBarsGroup</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // QCP_PLOTTABLE_BARS_H</span></div>
<div class="ttc" id="plottable-bars_8h_html_aa846c77472cae93def9f1609d0c57191"><div class="ttname"><a href="plottable-bars_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a></div><div class="ttdeci">QMap&lt; double, QCPBarData &gt; QCPBarDataMap</div><div class="ttdef"><b>Definition:</b> plottable-bars.h:115</div></div>
<div class="ttc" id="classQCPBars_html_a2c46a686cbad95f180ca3c2e88263961"><div class="ttname"><a href="classQCPBars.html#a2c46a686cbad95f180ca3c2e88263961">QCPBars::barBelow</a></div><div class="ttdeci">QCPBars * barBelow() const </div><div class="ttdef"><b>Definition:</b> plottable-bars.h:152</div></div>
<div class="ttc" id="classQCPBarsGroup_html_af07364189c5717a158ec95b609687532"><div class="ttname"><a href="classQCPBarsGroup.html#af07364189c5717a158ec95b609687532">QCPBarsGroup::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> plottable-bars.h:69</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html_aa3331b415b5939fe4df60b78831b2799"><div class="ttname"><a href="classQCPAbstractPlottable.html#aa3331b415b5939fe4df60b78831b2799">QCPAbstractPlottable::getValueRange</a></div><div class="ttdeci">virtual QCPRange getValueRange(bool &amp;foundRange, SignDomain inSignDomain=sdBoth) const =0</div></div>
<div class="ttc" id="classQCPRange_html"><div class="ttname"><a href="classQCPRange.html">QCPRange</a></div><div class="ttdoc">Represents the range an axis is encompassing. </div><div class="ttdef"><b>Definition:</b> range.h:31</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html_a345d702b2e7e12c8cfdddff65ba85e8c"><div class="ttname"><a href="classQCPAbstractPlottable.html#a345d702b2e7e12c8cfdddff65ba85e8c">QCPAbstractPlottable::getKeyRange</a></div><div class="ttdeci">virtual QCPRange getKeyRange(bool &amp;foundRange, SignDomain inSignDomain=sdBoth) const =0</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html_a38efe9641d972992a3d44204bc80ec1d"><div class="ttname"><a href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">QCPAbstractPlottable::selectTest</a></div><div class="ttdeci">virtual double selectTest(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const =0</div></div>
<div class="ttc" id="classQCustomPlot_html"><div class="ttname"><a href="classQCustomPlot.html">QCustomPlot</a></div><div class="ttdoc">The central class of the library. This is the QWidget which displays the plot and interacts with the ...</div><div class="ttdef"><b>Definition:</b> core.h:42</div></div>
<div class="ttc" id="classQCPBarData_html"><div class="ttname"><a href="classQCPBarData.html">QCPBarData</a></div><div class="ttdoc">Holds the data of one single data point (one bar) for QCPBars. </div><div class="ttdef"><b>Definition:</b> plottable-bars.h:99</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html_acbab5e30dcd04fd302b4a5902ac2c482"><div class="ttname"><a href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">QCPAbstractPlottable::draw</a></div><div class="ttdeci">virtual void draw(QCPPainter *painter)=0</div></div>
<div class="ttc" id="classQCPLegend_html"><div class="ttname"><a href="classQCPLegend.html">QCPLegend</a></div><div class="ttdoc">Manages a legend inside a QCustomPlot. </div><div class="ttdef"><b>Definition:</b> layoutelement-legend.h:126</div></div>
<div class="ttc" id="classQCPPainter_html"><div class="ttname"><a href="classQCPPainter.html">QCPPainter</a></div><div class="ttdoc">QPainter subclass used internally. </div><div class="ttdef"><b>Definition:</b> painter.h:111</div></div>
<div class="ttc" id="classQCPBarsGroup_html"><div class="ttname"><a href="classQCPBarsGroup.html">QCPBarsGroup</a></div><div class="ttdoc">Groups multiple QCPBars together so they appear side by side. </div><div class="ttdef"><b>Definition:</b> plottable-bars.h:37</div></div>
<div class="ttc" id="classQCPAxis_html"><div class="ttname"><a href="classQCPAxis.html">QCPAxis</a></div><div class="ttdoc">Manages a single axis inside a QCustomPlot. </div><div class="ttdef"><b>Definition:</b> axis.h:94</div></div>
<div class="ttc" id="classQCPBars_html_a65dbbf1ab41cbe993d71521096ed4649"><div class="ttname"><a href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649">QCPBars::WidthType</a></div><div class="ttdeci">WidthType</div><div class="ttdef"><b>Definition:</b> plottable-bars.h:138</div></div>
<div class="ttc" id="classQCPBarsGroup_html_adb4837894167e629e42e200db056fac3"><div class="ttname"><a href="classQCPBarsGroup.html#adb4837894167e629e42e200db056fac3">QCPBarsGroup::contains</a></div><div class="ttdeci">bool contains(QCPBars *bars) const </div><div class="ttdef"><b>Definition:</b> plottable-bars.h:72</div></div>
<div class="ttc" id="classQCPBarsGroup_html_a7c72ed1f8cd962c93b8c42ab96cd91ec"><div class="ttname"><a href="classQCPBarsGroup.html#a7c72ed1f8cd962c93b8c42ab96cd91ec">QCPBarsGroup::bars</a></div><div class="ttdeci">QList&lt; QCPBars * &gt; bars() const </div><div class="ttdef"><b>Definition:</b> plottable-bars.h:67</div></div>
<div class="ttc" id="classQCPBars_html"><div class="ttname"><a href="classQCPBars.html">QCPBars</a></div><div class="ttdoc">A plottable representing a bar chart in a plot. </div><div class="ttdef"><b>Definition:</b> plottable-bars.h:120</div></div>
<div class="ttc" id="classQCPBarsGroup_html_a1d89da4e9176f4f77105e9a4afd44e2b"><div class="ttname"><a href="classQCPBarsGroup.html#a1d89da4e9176f4f77105e9a4afd44e2b">QCPBarsGroup::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdef"><b>Definition:</b> plottable-bars.h:70</div></div>
<div class="ttc" id="classQCPBars_html_a9ca48a6577586825d85bdc1fbf410803"><div class="ttname"><a href="classQCPBars.html#a9ca48a6577586825d85bdc1fbf410803">QCPBars::barAbove</a></div><div class="ttdeci">QCPBars * barAbove() const </div><div class="ttdef"><b>Definition:</b> plottable-bars.h:153</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html"><div class="ttname"><a href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></div><div class="ttdoc">The abstract base class for all data representing objects in a plot. </div><div class="ttdef"><b>Definition:</b> plottable.h:36</div></div>
<div class="ttc" id="classQCPBarsGroup_html_a4c0521120a97e60bbca37677a37075b6"><div class="ttname"><a href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">QCPBarsGroup::SpacingType</a></div><div class="ttdeci">SpacingType</div><div class="ttdef"><b>Definition:</b> plottable-bars.h:51</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html_a9a450783fd9ed539e589999fd390cdf7"><div class="ttname"><a href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">QCPAbstractPlottable::drawLegendIcon</a></div><div class="ttdeci">virtual void drawLegendIcon(QCPPainter *painter, const QRectF &amp;rect) const =0</div></div>
<div class="ttc" id="classQCPAbstractPlottable_html_a86e5b8fd4b6ff4f4084e7ea4c573fc53"><div class="ttname"><a href="classQCPAbstractPlottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">QCPAbstractPlottable::clearData</a></div><div class="ttdeci">virtual void clearData()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
