<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/range.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">range.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 27.12.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.3.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_RANGE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_RANGE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classQCPRange.html">   31</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPRange.html">QCPRange</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">double</span> lower, upper;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a>(<span class="keywordtype">double</span> lower, <span class="keywordtype">double</span> upper);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lower == other.lower &amp;&amp; upper == other.upper; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classQCPRange.html#afea7c1aa7d08f061cd9bd8832f957df8">   42</a></span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> &amp;<a class="code" href="classQCPRange.html#afea7c1aa7d08f061cd9bd8832f957df8">operator+=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value) { lower+=value; upper+=value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classQCPRange.html#a95894bcb15a16a75ca564091374e2191">   43</a></span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> &amp;<a class="code" href="classQCPRange.html#a95894bcb15a16a75ca564091374e2191">operator-=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value) { lower-=value; upper-=value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classQCPRange.html#a6876aa9620ff2f0f7f1873f998372cef">   44</a></span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> &amp;<a class="code" href="classQCPRange.html#a6876aa9620ff2f0f7f1873f998372cef">operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value) { lower*=value; upper*=value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classQCPRange.html#a6137d8682b6835ace840730b4c1e2d63">   45</a></span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> &amp;<a class="code" href="classQCPRange.html#a6137d8682b6835ace840730b4c1e2d63">operator/=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value) { lower/=value; upper/=value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> operator+(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> operator+(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> operator-(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp; range, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> operator*(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp; range, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> operator*(<span class="keywordtype">double</span> value, <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp; range);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> operator/(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp; range, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> center() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> normalize();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> expand(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> &amp;otherRange);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> expanded(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> &amp;otherRange) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> sanitizedForLogScale() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> sanitizedForLinScale() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> contains(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> validRange(<span class="keywordtype">double</span> lower, <span class="keywordtype">double</span> upper);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> validRange(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> &amp;range);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classQCPRange.html#ab46d3bc95030ee25efda41b89e2b616b">   64</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classQCPRange.html#ab46d3bc95030ee25efda41b89e2b616b">minRange</a>; <span class="comment">//1e-280;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classQCPRange.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">   65</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classQCPRange.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a>; <span class="comment">//1e280;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Q_DECLARE_TYPEINFO(<a class="code" href="classQCPRange.html">QCPRange</a>, Q_MOVABLE_TYPE);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* documentation of inline functions */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* end documentation of inline functions */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classQCPRange.html#af53ea6fb823a4a5897162b865841de04">   97</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> operator+(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp; range, <span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> result(range);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  result += value;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classQCPRange.html#a9fb2e9941d32001482df670c0d704977">  107</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> operator+(<span class="keywordtype">double</span> value, <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp; range)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> result(range);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  result += value;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classQCPRange.html#a797f82830b516646da8873f82e39e356">  117</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> operator-(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp; range, <span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> result(range);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  result -= value;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classQCPRange.html#a558b1248ff6a9e41fd5b2630555a8acc">  127</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> operator*(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp; range, <span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> result(range);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  result *= value;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classQCPRange.html#a5cb2332f6957021f47cc768089f4f090">  137</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> operator*(<span class="keywordtype">double</span> value, <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp; range)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> result(range);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  result *= value;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classQCPRange.html#a4b366a3a21974c88e09b0d39d4a24a4b">  147</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a> operator/(<span class="keyword">const</span> <a class="code" href="classQCPRange.html">QCPRange</a>&amp; range, <span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="classQCPRange.html">QCPRange</a> result(range);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  result /= value;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // QCP_RANGE_H</span></div>
<div class="ttc" id="classQCPRange_html_a6137d8682b6835ace840730b4c1e2d63"><div class="ttname"><a href="classQCPRange.html#a6137d8682b6835ace840730b4c1e2d63">QCPRange::operator/=</a></div><div class="ttdeci">QCPRange &amp; operator/=(const double &amp;value)</div><div class="ttdef"><b>Definition:</b> range.h:45</div></div>
<div class="ttc" id="classQCPRange_html"><div class="ttname"><a href="classQCPRange.html">QCPRange</a></div><div class="ttdoc">Represents the range an axis is encompassing. </div><div class="ttdef"><b>Definition:</b> range.h:31</div></div>
<div class="ttc" id="classQCPRange_html_afea7c1aa7d08f061cd9bd8832f957df8"><div class="ttname"><a href="classQCPRange.html#afea7c1aa7d08f061cd9bd8832f957df8">QCPRange::operator+=</a></div><div class="ttdeci">QCPRange &amp; operator+=(const double &amp;value)</div><div class="ttdef"><b>Definition:</b> range.h:42</div></div>
<div class="ttc" id="global_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="classQCPRange_html_a95894bcb15a16a75ca564091374e2191"><div class="ttname"><a href="classQCPRange.html#a95894bcb15a16a75ca564091374e2191">QCPRange::operator-=</a></div><div class="ttdeci">QCPRange &amp; operator-=(const double &amp;value)</div><div class="ttdef"><b>Definition:</b> range.h:43</div></div>
<div class="ttc" id="classQCPRange_html_ab46d3bc95030ee25efda41b89e2b616b"><div class="ttname"><a href="classQCPRange.html#ab46d3bc95030ee25efda41b89e2b616b">QCPRange::minRange</a></div><div class="ttdeci">static const double minRange</div><div class="ttdef"><b>Definition:</b> range.h:64</div></div>
<div class="ttc" id="classQCPRange_html_a6876aa9620ff2f0f7f1873f998372cef"><div class="ttname"><a href="classQCPRange.html#a6876aa9620ff2f0f7f1873f998372cef">QCPRange::operator*=</a></div><div class="ttdeci">QCPRange &amp; operator*=(const double &amp;value)</div><div class="ttdef"><b>Definition:</b> range.h:44</div></div>
<div class="ttc" id="classQCPRange_html_a5ca51e7a2dc5dc0d49527ab171fe1f4f"><div class="ttname"><a href="classQCPRange.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">QCPRange::maxRange</a></div><div class="ttdeci">static const double maxRange</div><div class="ttdef"><b>Definition:</b> range.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.6</div>
</body>
</html>
