﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Basic Statictics of Methylome Data SAMPLENAME</title>
	<style type="text/css">
		table{
			border-collapse: separate;
			border-spacing: 0px;
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
		}
		table thead th{
			width: 25%;
			padding: 4px;
			text-align: center;
			vertical-align: top;
			color: #444;
			background-color: #ffe7cd;
			border-top: 1px solid #fff;
			border-left: 1px solid #fff;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		table thead td{
			padding: 4px;
			background-color: #ffe7cd;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
        table tbody th{
			width: 25%;
			padding: 4px;
			text-align: right;
			vertical-align: top;
			color: #444;
			background-color: #fafafa;
			border-top: 1px solid #fff;
			border-left: 1px solid #fff;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		table tbody td{
			padding: 4px;
			background-color: #fafafa;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
        table tfoot th{
			width: 25%;
			padding: 4px;
			text-align: right;
			vertical-align: top;
			color: #444;
			background-color: #ccf0ff;
			border-top: 1px solid #fff;
			border-left: 1px solid #fff;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		table tfoot td{
			padding: 4px;
			background-color: #ccf0ff;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<h1>1, Basic Statictics of Methylome Data SAMPLENAME</h1>
    <h2>Read Depth (Top and Bottom Strand)</h2>
    <img src="IMAGEPATH_1"/>
    <h2>Read Depth (Both Strands)</h2>
    <img src="IMAGEPATH_2"/>
    <h2>Methylation Level</h2>
	<img src="IMAGEPATH_3"/>
    <h2><b>Table 1.</b> Read Depth and Methylation Level for each target</h2>
	<table>
		<thead>
			<tr>
				<td align="center" rowspan="2">Target Name</td>
				<td align="center" rowspan="2">Target Size</td>
                <td align="center" colspan="5">Top Strand</td>
                <td align="center" colspan="5">Bottom Strand</td>
                <td align="center" colspan="5">Both Strands</td>
                <td align="center" colspan="4">Methylation Level(%)</td>
			</tr>
			<tr>
				<td align="center">Amount of Reads</td>
				<td align="center">Average Depth</td>
                <td align="center">Depth for Q1</td>
                <td align="center">Depth for Median</td>
                <td align="center">Depth for Q3</td>
				<td align="center">Amount of Reads</td>
				<td align="center">Average Depth</td>
                <td align="center">Depth for Q1</td>
                <td align="center">Depth for Median</td>
                <td align="center">Depth for Q3</td>
				<td align="center">Amount of Reads</td>
				<td align="center">Average Depth</td>
                <td align="center">Depth for Q1</td>
                <td align="center">Depth for Median</td>
                <td align="center">Depth for Q3</td>
                <td align="center">C</td>
                <td align="center">CG</td>
                <td align="center">CHG</td>
                <td align="center">CHH</td>
			</tr>
		</thead>
		<tbody>
TABLEBODY_1		</tbody>
		<tfoot>
TABLEFOOT_1		</tfoot>
	</table>



    <h1>&nbsp;</h1>
    <h1>2, GC Content-Dependent Mapping Bias</h1>
    <img src="IMAGEPATH_4"/>
    <h2><b>Table 2.</b> GC Content-Dependent Mapping Bias </h2>
	<table>
		<summary>Spearman's coeff=<div id="spearman">SPEARMAN</div>, Pearson's coeff=<div id="pearson">PEARSON</div></summary>
		<thead>
			<tr>
				<td align="center">GC Content</td>
				<td align="center">Number of Windows</td>
                <td align="center">Average Depth</td>
                <td align="center">Depth for Q1</td>
                <td align="center">Depth for Q2</td>
                <td align="center">Depth for Q3</td>
			</tr>
		</thead>
		<tbody>
TABLEBODY_2		</tbody>
	</table>

    <h1>&nbsp;</h1>
    <h1>3, Read Depth for Each Context</h1>
    <h2>Table 3. Read Depth for Each Context</h2>
    <table>
        <thead>
            <tr>
                <td align="center" colspan="2">Context</td>
                <td align="center">All Nucleotides</td>
                <td align="center">All Cytosines</td>
                <td align="center">Cs in CpG</td>
                <td align="center">Cs in CHG</td>
                <td align="center">Cs in CHH</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center" rowspan="4">Read Depth</td>
                <td align="center">Average</td>
                <td align="right">ALL_NUCLEOTIDE_AV</td>
                <td align="right">ALL_CYTOSINES_AV</td>
                <td align="right">CS_IN_CPG_AV</td>
                <td align="right">CS_IN_CHG_AV</td>
                <td align="right">CS_IN_CHH_AV</td>
            </tr>
            <tr>
                <td align="center">First Q</td>
                <td align="right">ALL_NUCLEOTIDE_Q1</td>
                <td align="right">ALL_CYTOSINES_Q1</td>
                <td align="right">CS_IN_CPG_Q1</td>
                <td align="right">CS_IN_CHG_Q1</td>
                <td align="right">CS_IN_CHH_Q1</td>
            </tr>
            <tr>
                <td align="center">Median</td>
                <td align="right">ALL_NUCLEOTIDE_Q2</td>
                <td align="right">ALL_CYTOSINES_Q2</td>
                <td align="right">CS_IN_CPG_Q2</td>
                <td align="right">CS_IN_CHG_Q2</td>
                <td align="right">CS_IN_CHH_Q2</td>
            </tr>
            <tr>
                <td align="center">Third Q</td>
                <td align="right">ALL_NUCLEOTIDE_Q3</td>
                <td align="right">ALL_CYTOSINES_Q3</td>
                <td align="right">CS_IN_CPG_Q3</td>
                <td align="right">CS_IN_CHG_Q3</td>
                <td align="right">CS_IN_CHH_Q3</td>
            </tr>
        </tbody>
    </table>

    <h1>&nbsp;</h1>
    <h1>4, Read Depth VS Genomic Coverage</h1>
    <img src="IMAGEPATH_5"/>
    <img src="IMAGEPATH_6"/>
    <h2><b>Table 4.</b> Read Depth VS Genomic Coverage</h2>
    <table>
        <thead>
            <tr>
                <td align="center" rowspan="2">Read Depth</td>
                <td align="center" colspan="5">Region Covered With Indicated Read Depth</td>
                <td align="center" colspan="5">Region Covered With Indicated Read Depth And More</td>
            </tr>
            <tr>
                <td align="center">All Nucleotides</td>
                <td align="center">All Cytosines</td>
                <td align="center">Cs in CpG Context</td>
                <td align="center">Cs in CHG Context</td>
                <td align="center">Cs in CHH Context</td>
                <td align="center">All Nucleotides</td>
                <td align="center">All Cytosines</td>
                <td align="center">Cs in CpG Context</td>
                <td align="center">Cs in CHG Context</td>
                <td align="center">Cs in CHH Context</td>
            </tr>
        </thead>
        <tbody>
TABLEBODY_3		</tbody>
    </table>

</body>
</html>
