﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Result of Mapping for %1</title>
	<style type="text/css">
		table{
			border-collapse: separate;
			border-spacing: 0px;
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
		}
		table thead th{
			width: 25%;
			padding: 4px;
			color: #444;
			background-color: #ffe7cd;
			border-top: 1px solid #fff;
			border-left: 1px solid #fff;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		table thead td{
			padding: 4px;
			text-align: center;
			vertical-align: top;
			background-color: #ffe7cd;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
        table tbody th{
			width: 25%;
			padding: 4px;
			color: #444;
			background-color: #fafafa;
			border-top: 1px solid #fff;
			border-left: 1px solid #fff;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		table tbody td{
			padding: 4px;
			text-align: right;
			vertical-align: top;
			background-color: #fafafa;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
        table tfoot th{
			width: 25%;
			padding: 4px;
			color: #444;
			background-color: #ccf0ff;
			border-top: 1px solid #fff;
			border-left: 1px solid #fff;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		table tfoot td{
			padding: 4px;
			text-align: right;
			vertical-align: top;
			background-color: #ccf0ff;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<h1>Mapping Result for %1</h1>
	<img src="%2"/>
    <h2><b>Table 1.</b>Mapping Result for %1</h2>
	<table>
		<thead>
			<tr>
				<td align="center" rowspan="3">Number of hit</td>
				<td align="center" colspan="3">Number of reads</td>
			</tr>
			<tr>
				<td align="center" rowspan="2">Single-End Reads</td>
				<td align="center" colspan="2">Paired-End Reads</td>
			</tr>
			<tr>
				<td align="center">Read 1</td>
				<td align="center">Read 2</td>
			</tr>
		</thead>
		<tbody>
%3		</tbody>
		<tfoot>
%4		</tfoot>
	</table>


</body>
</html>
